<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="@string/app_name"
        android:icon="@drawable/h1"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/add2"
        android:title="@string/app_name"
        android:icon="@drawable/h2"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/add3"
        android:title="@string/app_name"
        android:icon="@drawable/h3"
        app:showAsAction="always"
        >
    </item>

</menu>