# FirebaseCloudMsg

CameraAndGalleryApi/: settings.gradle
CameraAndGalleryApi/app/: build.gradle
CameraAndGalleryApi/app/src/main/: AndroidManifest.xml
CameraAndGalleryApi/app/src/main/res/layout/: activity_main.xml
CameraAndGalleryApi/app/src/main/res/values/: strings.xml  themes.xml
CameraAndGalleryApi/app/src/main/res/values-night/: themes.xml
CameraAndGalleryApi/gradle/wrapper/: gradle-wrapper.properties
Centurion/: settings.gradle
Centurion/app/: build.gradle
Centurion/app/src/main/: AndroidManifest.xml
Centurion/app/src/main/res/drawable/: selected_tab.xml  selected_tab2.xml  selector_tab.xml
Centurion/app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  card.xml  card_view.xml  content_main.xml  fragment_first.xml  (+7 more)
Centurion/gradle/wrapper/: gradle-wrapper.properties
Drawable/app/: build.gradle
Drawable/app/src/main/: AndroidManifest.xml
Drawable/gradle/wrapper/: gradle-wrapper.properties
GoogleAutoComplete/: settings.gradle
GoogleAutoComplete/app/: build.gradle
GoogleAutoComplete/app/src/main/: AndroidManifest.xml
GoogleAutoComplete/gradle/wrapper/: gradle-wrapper.properties
GoogleCurrentLocation/: settings.gradle
GoogleCurrentLocation/app/: build.gradle
GoogleCurrentLocation/app/src/main/: AndroidManifest.xml
GoogleCurrentLocation/gradle/wrapper/: gradle-wrapper.properties
GoogleSignInKotlin/: settings.gradle
GoogleSignInKotlin/app/: build.gradle
GoogleSignInKotlin/app/src/main/: AndroidManifest.xml
GoogleSignInKotlin/gradle/wrapper/: gradle-wrapper.properties
LoginWithSharedPref/: settings.gradle
LoginWithSharedPref/app/: build.gradle
LoginWithSharedPref/app/src/main/: AndroidManifest.xml
LoginWithSharedPref/gradle/wrapper/: gradle-wrapper.properties
MSONS/: build.gradle  mms.jks
MSONS/app/: build.gradle
MSONS/app/src/androidTest/java/com/leosword/saurabh/msons/: ExampleInstrumentedTest.java
MSONS/app/src/main/: AndroidManifest.xml
MSONS/app/src/main/assets/: offline.html
MSONS/app/src/main/java/com/leosword/saurabh/msons/: ActivitySplash.java  ContactUs.java  HOME.java  HelpCenter.java  MainActivity.java  Profile.java  Welcome.java
MSONS/app/src/main/res/drawable/: textinputborder.xml
MSONS/app/src/main/res/layout/: activity_help_center.xml  activity_notification.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_healthcare.xml  fragment_profile.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
MSONS/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MSONS/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
MSONS/app/src/test/java/com/leosword/saurabh/msons/: ExampleUnitTest.java
MSONS/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
UploadMedia-kotlin-imageupload/: build.gradle
UploadMedia-kotlin-imageupload/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
