<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:color="@color/colorPrimary_Darktheme"/>
    <item android:state_checked="true"
        android:color="@color/colorPrimary_Darktheme" />
    <item android:color="@color/colorPrimary_Darktheme" />
</selector>

<!--
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:color="@color/switchTrackDisable"/>
    <item android:state_checked="true"
        android:color="@color/switchTrackActive" />
    <item android:color="@color/switchTrackNormal" /> walletPagerDark
</selector>-->
