<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:duration="2500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.0"
        android:toYScale="0.0" />
</set>
<!--
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:toXScale="0.0"
    android:fromXScale="1.0"

    android:toYScale="0.0"
    android:fromYScale="1.0"

    android:pivotX="0%"
    android:pivotY="50%"


    android:startOffset="100"
    android:duration="300" />-->
