<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_15sdp" />
            <gradient
                android:angle="90"
                android:centerColor="#040F2D"
                android:endColor="@color/qPrimary_text_colorwhite_Darktheme"
                android:startColor="@color/qPrimary_text_colorwhite_Darktheme" />

        </shape>
    </item>
    <!-- create the stroke for top, left, bottom and right with the dp you want -->
    <item
        android:bottom="@dimen/_2sdp"
        android:left="@dimen/_2sdp"
        android:right="@dimen/_2sdp"
        android:top="@dimen/_2sdp">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_15sdp" />
            <!-- fill the inside in the color you want (could also be a gradient again if you want to, just change solid to gradient and enter angle, start, maybe center, and end color) -->
            <!-- <solid android:color="#222A3F" />-->
        </shape>
    </item>

</layer-list>

    <!--android:centerColor="@android:color/holo_blue_bright"
                    android:endColor="@android:color/holo_red_light"
                    android:startColor="@android:color/holo_green_light"-->