<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="34dp"
    android:viewportWidth="35"
    android:viewportHeight="34">
    <path
        android:fillColor="#fff"
        android:name="Ellipse 3"
        android:pathData="m25.85 10.33c0.48 0 0.97 0.18 1.34 0.54c0.74 0.72 0.74 1.9 0 2.62l-11.36 11.15c-0.02 0.02 -0.04 0.04 -0.06 0.06c-0.02 0.02 -0.03 0.04 -0.05 0.05c-0.34 0.33 -0.78 0.5 -1.23 0.5c-0.44 0 -0.89 -0.17 -1.22 -0.5l-0.08 -0.08c-0.01 -0.01 -0.02 -0.02 -0.03 -0.03c-0.01 -0.01 -0.02 -0.02 -0.03 -0.03h0l-5.43 -5.33c-0.68 -0.66 -0.68 -1.74 0 -2.41c0.34 -0.33 0.78 -0.5 1.23 -0.5c0.44 0 0.89 0.17 1.23 0.5l4.12 4.04l10.25 -10.06c0.37 -0.36 0.85 -0.54 1.34 -0.54zm-8.05 -10.34c-1.81 0 -3.65 0.2 -5.42 0.6c-9.31 2.09 -13.99 10.33 -11.86 19.45c1.86 7.96 8.3 13.96 16.11 13.96c1.13 0 2.29 -0.13 3.47 -0.39c9.31 -2.09 16.64 -13.52 14.51 -22.64c-1.73 -7.38 -9.12 -10.98 -16.81 -10.98z" />
</vector>
