<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/settingviewline_Lighttheme" />

        </shape>


    </item>

    <item android:bottom="20px">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <gradient
                android:centerColor="@color/Darkblue_Darktheme"
                android:centerX="0.5"
                android:centerY="1.1"
                android:endColor="@color/Darkblue_Darktheme"
                android:gradientRadius="900"
                android:startColor="@color/Darkblue_Darktheme"
                android:type="radial"></gradient>

        </shape>

    </item>


</layer-list>