<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="13dp"
    android:viewportWidth="8"
    android:viewportHeight="13">
    <path
        android:fillColor="#eee"
        android:name="Shape 829 copy 7"
        android:pathData="m7.098 7.27 -5.401 5.486c-0.343 0.349 -0.9 0.349 -1.244 0c-0.343 -0.349 -0.343 -0.915 0 -1.263l4.779 -4.854l-4.778 -4.854c-0.343 -0.349 -0.343 -0.914 0 -1.263c0.343 -0.349 0.9 -0.349 1.244 0l5.401 5.485c0.172 0.175 0.257 0.403 0.257 0.631c0 0.229 -0.086 0.457 -0.257 0.631z" />
</vector>
