<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
    <path
        android:fillColor="#171d2e"
        android:name="Rounded Rectangle 900 copy 2"
        android:pathData="m9.528 5.125c-0.43 0 -0.778 0.348 -0.778 0.778v2.628h-2.628c-0.43 0 -0.778 0.348 -0.778 0.778v0.007c0 0.43 0.348 0.778 0.778 0.778h2.628v2.66c0 0.43 0.348 0.778 0.778 0.778h0.007c0.43 0 0.778 -0.348 0.778 -0.778v-2.66h2.628c0.43 0 0.778 -0.348 0.778 -0.778v-0.007c0 -0.43 -0.348 -0.778 -0.778 -0.778h-2.628v-2.628c0 -0.43 -0.348 -0.778 -0.778 -0.778zm-0.028 -4.365c4.819 0 8.74 3.921 8.74 8.74c0 4.819 -3.921 8.74 -8.74 8.74c-4.819 0 -8.74 -3.921 -8.74 -8.74c0 -4.819 3.921 -8.74 8.74 -8.74zm0 -0.76c-5.238 0 -9.5 4.262 -9.5 9.5c0 5.238 4.262 9.5 9.5 9.5c5.238 0 9.5 -4.262 9.5 -9.5c0 -5.238 -4.262 -9.5 -9.5 -9.5z" />
</vector>
