<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#ffff00"
        android:name="Ellipse 2"
        android:pathData="m11.816 8.791v2.981h2.005c0.802 -0.102 1.385 -0.809 1.333 -1.615c0 -1.235 -1.495 -1.366 -2.254 -1.366zm0 4.541v3.251h1.68v0.011c1.625 0 2.437 -0.683 2.437 -1.897c0 -1.214 -1.712 -1.365 -2.167 -1.365zm2.536 -8.649v2.46c1.539 0.13 3.489 0.748 3.706 2.384c0.174 1.06 -0.332 2.117 -1.267 2.644c1.194 0.286 2.044 1.342 2.07 2.569c0 2.081 -1.041 3.609 -4.162 3.609h-0.325v2.493h-1.485v-2.493h-1.018v2.493h-1.528v-2.493h-2.948v-1.604h1.16c0.303 0 0.584 -0.173 0.584 -0.737v-6.752c0 -0.412 -0.249 -0.564 -0.758 -0.564h-1.138v-1.572h3.056v-2.438h1.517v2.438h1.018v-2.438zm-1.181 -4.589c-6.964 0 -12.609 5.645 -12.609 12.609c0 6.964 5.645 12.609 12.609 12.609c6.964 0 12.609 -5.645 12.609 -12.609c0 -6.964 -5.645 -12.609 -12.609 -12.609z" />
</vector>
