<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#d7b21f"
        android:name="Ellipse 3"
        android:pathData="m9.828 0.406c5.324 0 9.641 4.316 9.641 9.641c0 5.324 -4.316 9.641 -9.641 9.641c-5.324 0 -9.641 -4.316 -9.641 -9.641c0 -5.324 4.316 -9.641 9.641 -9.641z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 1"
        android:pathData="m12.42 9.571c0.645 -0.364 0.993 -1.092 0.873 -1.822c-0.149 -1.127 -1.493 -1.553 -2.553 -1.643v-1.695h-1.045v1.68h-0.702v-1.68h-1.045v1.68h-2.105v1.083h0.784c0.351 0 0.522 0.105 0.522 0.388v4.651c0 0.388 -0.194 0.508 -0.403 0.508h-0.799v1.105h2.03v1.717h1.052v-1.717h0.702v1.717h1.023v-1.717h0.224c2.15 0 2.867 -1.053 2.867 -2.486c-0.017 -0.845 -0.603 -1.572 -1.426 -1.77zm-3.427 -2.329h0.747c0.523 0 1.553 0.09 1.553 0.941c0.036 0.556 -0.367 1.042 -0.918 1.112h-1.381v-2.053zm1.157 5.376v-0.007h-1.157v-2.24h1.344c0.314 0 1.493 0.105 1.493 0.941c0 0.836 -0.56 1.307 -1.679 1.307z" />
</vector>
