<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="6dp"
    android:viewportWidth="8"
    android:viewportHeight="6">
    <path
        android:fillColor="#328cd5"
        android:name="Rounded Rectangle 1216"
        android:pathData="m7.244 -0.031c-0.19 0 -0.38 0.074 -0.525 0.222l-3.887 3.969l-1.576 -1.609c-0.145 -0.148 -0.335 -0.222 -0.525 -0.222c-0.19 0 -0.38 0.074 -0.525 0.222c-0.29 0.296 -0.29 0.776 0 1.073l2.101 2.145c0.145 0.148 0.335 0.222 0.525 0.222c0.19 0 0.38 -0.074 0.525 -0.222l4.413 -4.505c0.29 -0.296 0.29 -0.776 0 -1.073c-0.145 -0.148 -0.335 -0.222 -0.526 -0.222z" />
</vector>
