<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="6dp"
    android:viewportWidth="8"
    android:viewportHeight="6">
    <path
        android:fillColor="@color/qPrimary_text_colorwhite_Darktheme"
        android:name="Shape 507"
        android:pathData="m3.586 1.029 -2.604 4.108c-0.073 0.122 -0.061 0.272 -0.061 0.386c0 0.455 0.354 0.453 0.444 0.453h5.324c0.076 0 0.443 0.002 0.443 -0.453c0 -0.114 0.012 -0.265 -0.06 -0.386l-2.605 -4.108c-0.202 -0.337 -0.44 -0.279 -0.44 -0.279c0 0 -0.238 -0.058 -0.44 0.279z" />
</vector>
