<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:name="Rounded Rectangle 1107"
        android:pathData="m13.133 0.622c0.687 0 1.244 0.557 1.244 1.244v11.267c0 0.687 -0.557 1.244 -1.244 1.244h-11.267c-0.687 0 -1.244 -0.557 -1.244 -1.244v-11.267c0 -0.687 0.557 -1.244 1.244 -1.244zm-11.267 -0.622c-1.031 0 -1.867 0.836 -1.867 1.867v11.267c0 1.031 0.836 1.867 1.867 1.867h11.267c1.031 0 1.867 -0.836 1.867 -1.867v-11.267c0 -1.031 -0.836 -1.867 -1.867 -1.867z"
        android:fillColor="#fff" />
</vector>
