<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="13dp"
    android:viewportWidth="18"
    android:viewportHeight="13">
    <path
        android:fillColor="#fff"
        android:name="Shape 611 copy 2"
        android:pathData="m0.455 6.29 5.092 -5.113c0.311 -0.312 0.815 -0.312 1.125 0c0.311 0.312 0.311 0.818 0 1.13l-3.734 3.749h13.599c0.439 0 0.795 0.358 0.795 0.799c0 0.441 -0.356 0.799 -0.795 0.799h-13.599l3.734 3.749c0.311 0.312 0.311 0.818 0 1.13c-0.156 0.156 -0.359 0.234 -0.563 0.234c-0.204 0 -0.407 -0.078 -0.563 -0.234l-5.092 -5.113c-0.311 -0.312 -0.311 -0.818 0 -1.13z" />
</vector>
