<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#e6a60b"
        android:name="Ellipse 2"
        android:pathData="m12.828 0.125c6.964 0 12.609 5.645 12.609 12.609c0 6.964 -5.645 12.609 -12.609 12.609c-6.964 0 -12.609 -5.645 -12.609 -12.609c0 -6.964 5.645 -12.609 12.609 -12.609z" />
    <path
        android:fillColor="#000"
        android:name="Forma 1 copy 14"
        android:pathData="m16.436 12.203c0.936 -0.528 1.442 -1.585 1.267 -2.644c-0.217 -1.637 -2.167 -2.254 -3.706 -2.384v-2.46h-1.517v2.438h-1.018v-2.438h-1.517v2.438h-3.056v1.572h1.138c0.51 0 0.758 0.152 0.758 0.564v6.752c0 0.564 -0.282 0.737 -0.585 0.737h-1.16v1.604h2.948v2.492h1.528v-2.492h1.018v2.492h1.485v-2.492h0.325c3.121 0 4.161 -1.528 4.161 -3.609c-0.025 -1.227 -0.876 -2.282 -2.069 -2.569zm-4.975 -3.381h1.084c0.759 0 2.254 0.13 2.254 1.366c0.052 0.806 -0.532 1.513 -1.333 1.615h-2.005v-2.981zm1.68 7.803v-0.011h-1.68v-3.251h1.951c0.455 0 2.167 0.152 2.167 1.365c0 1.214 -0.812 1.897 -2.438 1.897z" />
</vector>
