<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:fillColor="#076ee9"
        android:name="create new wallet copy"
        android:pathData="m22.999 10.716h-1.114v-5.075c0 -1.217 -1 -2.206 -2.229 -2.206h-1.509l-1.544 -2.749c-0.236 -0.42 -0.683 -0.681 -1.169 -0.681c-0.226 0 -0.451 0.058 -0.649 0.167l-5.927 3.263h-6.62c-1.229 0 -2.229 0.99 -2.229 2.206v15.151c0 1.217 1 2.207 2.229 2.207h17.419c1.229 0 2.229 -0.99 2.229 -2.207v-4.45h1.114v-5.626zm-3.343 -6.399c0.687 0 1.247 0.516 1.323 1.177h-1.675l-0.66 -1.177h1.013zm-4.438 -3.375c0.209 -0.116 0.49 -0.035 0.606 0.171l2.46 4.38h-11.333l8.267 -4.551zm5.775 19.849c0 0.73 -0.6 1.324 -1.337 1.324h-17.419c-0.737 0 -1.337 -0.594 -1.337 -1.324v-15.151c0 -0.73 0.6 -1.324 1.337 -1.324h5.018l-2.137 1.177h-2.602c-0.246 0 -0.446 0.198 -0.446 0.442c0 0.243 0.199 0.441 0.446 0.441h0.998h16.286h1.194v4.34h-3.259c-1.514 0 -2.745 1.22 -2.745 2.718v0.19c0 1.499 1.232 2.718 2.745 2.718h3.259v4.449zm1.114 -5.332h-0.223h-4.151c-1.022 0 -1.854 -0.823 -1.854 -1.836v-0.19c0 -1.012 0.832 -1.836 1.854 -1.836h4.151h0.223v3.861zm-3.009 -1.894c0 0.538 -0.44 0.974 -0.984 0.974c-0.544 0 -0.984 -0.436 -0.984 -0.974c0 -0.538 0.44 -0.974 0.984 -0.974c0.544 0 0.984 0.436 0.984 0.974z" />
</vector>
