<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="22dp"
    android:viewportWidth="109"
    android:viewportHeight="22">
    <path
        android:fillColor="#fff"
        android:name="Cryptoxygen_white"
        android:pathData="m33.868 5.866c0.276 0 0.533 0.052 0.772 0.156c0.239 0.104 0.447 0.247 0.626 0.429c0.178 0.182 0.319 0.392 0.423 0.632c0.103 0.24 0.155 0.498 0.155 0.775v1.004c0 0.277 -0.052 0.535 -0.155 0.775c-0.104 0.24 -0.244 0.45 -0.423 0.632c-0.179 0.182 -0.387 0.325 -0.626 0.429c-0.239 0.104 -0.496 0.156 -0.772 0.156h-2.761v-4.986zm15.823 0c0.276 0 0.533 0.052 0.772 0.156c0.239 0.104 0.449 0.247 0.63 0.429c0.181 0.182 0.324 0.392 0.427 0.632c0.103 0.24 0.155 0.498 0.155 0.775v1.541c0 0.277 -0.052 0.535 -0.155 0.775c-0.104 0.24 -0.246 0.449 -0.427 0.628c-0.181 0.179 -0.391 0.32 -0.63 0.424c-0.239 0.104 -0.496 0.156 -0.772 0.156h-2.752v-5.514zm-40.97 0.258c-2.643 0 -4.786 2.16 -4.786 4.824c0 2.664 2.143 4.824 4.786 4.824c0.396 0 0.781 -0.05 1.149 -0.141v-1.057c-0.353 0.109 -0.728 0.169 -1.116 0.169c-2.097 0 -3.797 -1.713 -3.797 -3.827c0 -2.114 1.7 -3.827 3.797 -3.827c2.097 0 3.797 1.713 3.797 3.827c0 0.233 -0.022 0.461 -0.062 0.683c0.331 0.078 0.636 0.219 0.901 0.409c0.076 -0.341 0.117 -0.695 0.117 -1.06c0 -2.664 -2.143 -4.824 -4.786 -4.824zm55.835 -0.431c0.276 0 0.534 0.052 0.772 0.156c0.239 0.104 0.447 0.245 0.625 0.424c0.179 0.179 0.32 0.388 0.423 0.627c0.103 0.24 0.155 0.498 0.155 0.775v6.666c0 0.277 -0.052 0.535 -0.155 0.775c-0.103 0.24 -0.244 0.45 -0.423 0.632c-0.178 0.182 -0.386 0.325 -0.625 0.429c-0.239 0.104 -0.496 0.156 -0.772 0.156h-0.776c-0.276 0 -0.534 -0.052 -0.772 -0.156c-0.239 -0.104 -0.448 -0.247 -0.63 -0.429c-0.181 -0.182 -0.323 -0.392 -0.427 -0.632c-0.104 -0.24 -0.155 -0.498 -0.155 -0.775v-6.666c0 -0.277 0.052 -0.535 0.155 -0.775c0.103 -0.239 0.246 -0.448 0.427 -0.627c0.181 -0.179 0.391 -0.32 0.63 -0.424c0.239 -0.104 0.496 -0.156 0.772 -0.156zm-52.553 6.651c-0.609 0 -1.177 0.237 -1.723 0.625l0.448 0.868c0.379 -0.318 0.775 -0.515 1.091 -0.515c0.224 0 0.351 0.098 0.351 0.278c0 0.162 -0.149 0.394 -0.339 0.596l-1.413 1.493v0.764h3.084v-0.938h-1.556l0.701 -0.723c0.442 -0.457 0.769 -0.909 0.769 -1.366c0 -0.648 -0.603 -1.083 -1.413 -1.083zm17.991 -7.543v12.414h1.113v-5.298h1.527l3.356 5.298h1.286l-3.356 -5.298c0.42 0 0.814 -0.079 1.182 -0.238c0.368 -0.159 0.69 -0.376 0.966 -0.654c0.276 -0.277 0.493 -0.602 0.651 -0.974c0.158 -0.372 0.237 -0.769 0.237 -1.19v-1.004c0 -0.421 -0.079 -0.818 -0.237 -1.19c-0.158 -0.372 -0.375 -0.697 -0.651 -0.974c-0.276 -0.277 -0.598 -0.495 -0.966 -0.653c-0.368 -0.159 -0.762 -0.238 -1.182 -0.238zm7.459 0 3.2 6.493v5.921h1.113v-5.939l3.175 -6.475h-1.199l-2.545 5.16l-2.545 -5.16zm8.373 0v12.414h1.113v-4.77h2.804c0.42 0 0.815 -0.079 1.186 -0.238c0.371 -0.159 0.694 -0.377 0.97 -0.654c0.276 -0.277 0.493 -0.6 0.651 -0.97c0.158 -0.369 0.237 -0.765 0.237 -1.186v-1.541c0 -0.421 -0.079 -0.818 -0.237 -1.19c-0.158 -0.372 -0.375 -0.697 -0.651 -0.974c-0.276 -0.277 -0.599 -0.495 -0.97 -0.653c-0.371 -0.159 -0.767 -0.238 -1.186 -0.238zm7.139 0v1.065h2.95v11.349h1.113v-11.349h2.95v-1.065zm15.745 0 2.968 6.034 -3.149 6.38h1.208l2.545 -5.159l2.545 5.159h1.199l-3.149 -6.38l2.968 -6.034h-1.199l-2.364 4.805l-2.372 -4.805zm7.312 0 3.2 6.493v5.921h1.113v-5.939l3.175 -6.475h-1.199l-2.545 5.16l-2.545 -5.16zm16.927 0v12.414h6.962v-1.065h-5.849v-4.606h4.736v-1.065h-4.736v-4.614h5.849v-1.065zm8.2 0v12.414h1.113v-9.574l0.103 0.537l5.159 9.038h0.587v-12.414h-1.113v9.575l-0.112 -0.528l-5.159 -9.046zm-76.483 -0.173c-0.42 0 -0.815 0.079 -1.186 0.238c-0.371 0.159 -0.694 0.377 -0.97 0.654c-0.276 0.277 -0.493 0.6 -0.651 0.97c-0.158 0.369 -0.237 0.765 -0.237 1.186v6.666c0 0.421 0.079 0.816 0.237 1.186c0.158 0.369 0.375 0.692 0.651 0.969c0.276 0.277 0.599 0.495 0.97 0.654c0.371 0.159 0.766 0.238 1.186 0.238h0.88c0.42 0 0.814 -0.079 1.182 -0.238c0.368 -0.159 0.69 -0.377 0.966 -0.654c0.276 -0.277 0.493 -0.6 0.651 -0.969c0.158 -0.369 0.237 -0.765 0.237 -1.186v-0.494l-1.113 -0.182v0.676c0 0.277 -0.052 0.535 -0.155 0.775c-0.104 0.24 -0.245 0.45 -0.423 0.632c-0.179 0.182 -0.387 0.325 -0.625 0.429c-0.239 0.104 -0.496 0.156 -0.772 0.156h-0.776c-0.276 0 -0.533 -0.052 -0.772 -0.156c-0.239 -0.104 -0.449 -0.247 -0.63 -0.429c-0.181 -0.182 -0.323 -0.392 -0.427 -0.632c-0.103 -0.24 -0.155 -0.498 -0.155 -0.775v-6.666c0 -0.277 0.052 -0.535 0.155 -0.775c0.104 -0.239 0.246 -0.448 0.427 -0.627c0.181 -0.179 0.391 -0.32 0.63 -0.424c0.239 -0.104 0.496 -0.156 0.772 -0.156h0.776c0.276 0 0.533 0.052 0.772 0.156c0.239 0.104 0.447 0.245 0.625 0.424c0.178 0.179 0.319 0.388 0.423 0.627c0.103 0.24 0.155 0.498 0.155 0.775v0.675l1.113 -0.173v-0.502c0 -0.421 -0.079 -0.817 -0.237 -1.186c-0.158 -0.369 -0.376 -0.693 -0.651 -0.97c-0.276 -0.277 -0.598 -0.495 -0.966 -0.654c-0.368 -0.159 -0.762 -0.238 -1.182 -0.238zm39.061 0c-0.42 0 -0.815 0.079 -1.186 0.238c-0.371 0.159 -0.694 0.377 -0.97 0.654c-0.276 0.277 -0.494 0.6 -0.651 0.97c-0.158 0.369 -0.237 0.765 -0.237 1.186v6.666c0 0.421 0.079 0.816 0.237 1.186c0.158 0.369 0.375 0.692 0.651 0.969c0.276 0.277 0.599 0.495 0.97 0.654c0.371 0.159 0.766 0.238 1.186 0.238h0.88c0.42 0 0.814 -0.079 1.182 -0.238c0.368 -0.159 0.69 -0.377 0.966 -0.654c0.276 -0.277 0.493 -0.6 0.651 -0.969c0.158 -0.369 0.237 -0.765 0.237 -1.186v-6.666c0 -0.421 -0.079 -0.817 -0.237 -1.186c-0.158 -0.369 -0.375 -0.693 -0.651 -0.97c-0.276 -0.277 -0.598 -0.495 -0.966 -0.654c-0.368 -0.159 -0.762 -0.238 -1.182 -0.238zm23.532 0c-0.42 0 -0.815 0.079 -1.186 0.238c-0.371 0.159 -0.695 0.377 -0.971 0.654c-0.276 0.277 -0.493 0.6 -0.651 0.97c-0.158 0.369 -0.237 0.765 -0.237 1.186v6.666c0 0.421 0.079 0.816 0.237 1.186c0.158 0.369 0.375 0.692 0.651 0.969c0.276 0.277 0.599 0.495 0.971 0.654c0.371 0.159 0.766 0.238 1.186 0.238h0.647c0.472 0 0.9 -0.105 1.285 -0.316c0.385 -0.21 0.713 -0.495 0.984 -0.853l0.647 0.996h0.354v-6.527h-3.088v1.065h1.976v2.589c0 0.277 -0.052 0.535 -0.155 0.775c-0.104 0.24 -0.245 0.45 -0.423 0.632c-0.179 0.182 -0.387 0.325 -0.625 0.429c-0.239 0.104 -0.496 0.156 -0.772 0.156h-0.776c-0.276 0 -0.534 -0.052 -0.772 -0.156c-0.239 -0.104 -0.449 -0.247 -0.63 -0.429c-0.181 -0.182 -0.323 -0.392 -0.427 -0.632c-0.103 -0.24 -0.155 -0.498 -0.155 -0.775v-6.666c0 -0.277 0.052 -0.535 0.155 -0.775c0.103 -0.239 0.246 -0.448 0.427 -0.627c0.181 -0.179 0.391 -0.32 0.63 -0.424c0.239 -0.104 0.496 -0.156 0.772 -0.156h0.776c0.276 0 0.533 0.052 0.772 0.156c0.239 0.104 0.447 0.245 0.625 0.424c0.178 0.179 0.319 0.388 0.423 0.627c0.104 0.24 0.155 0.498 0.155 0.775v0.675l1.113 -0.173v-0.502c0 -0.421 -0.079 -0.817 -0.237 -1.186c-0.158 -0.369 -0.375 -0.693 -0.651 -0.97c-0.276 -0.277 -0.598 -0.495 -0.966 -0.654c-0.368 -0.159 -0.762 -0.238 -1.182 -0.238zm-81.346 -4.293v2.597c-3.271 1.155 -5.616 4.293 -5.616 7.984c0 3.691 2.345 6.828 5.616 7.984v2.468h0.957v-2.194c0.586 0.13 1.194 0.2 1.818 0.2c0.58 0 1.145 -0.059 1.691 -0.172v2.166h0.957v-2.424c1.56 -0.523 2.917 -1.494 3.92 -2.764l-0.702 -0.707c-1.355 1.748 -3.464 2.872 -5.835 2.872c-4.088 0 -7.402 -3.34 -7.402 -7.461c0 -4.121 3.314 -7.461 7.402 -7.461c2.387 0 4.509 1.14 5.863 2.908l0.673 -0.679c-1.002 -1.269 -2.36 -2.241 -3.92 -2.764v-2.553h-0.957v2.294c-0.546 -0.113 -1.111 -0.172 -1.691 -0.172c-0.624 0 -1.233 0.069 -1.818 0.2v-2.322z" />
</vector>
