<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#999"
        android:name="Ellipse 1094"
        android:pathData="m18.83 0.31c10.23 0 18.52 8.28 18.52 18.5c0 10.22 -8.29 18.5 -18.52 18.5c-10.23 0 -18.52 -8.28 -18.52 -18.5c0 -10.22 8.29 -18.5 18.52 -18.5z" />
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 1094 copy"
        android:pathData="m23.38 13.26c-0.2 0 -0.4 0.08 -0.55 0.23l-4.07 4.07l-3.85 -3.85c-0.15 -0.15 -0.35 -0.23 -0.55 -0.23c-0.2 0 -0.4 0.08 -0.55 0.23c-0.3 0.3 -0.3 0.8 0 1.1l3.85 3.85l-3.85 3.85c-0.3 0.3 -0.3 0.8 0 1.1c0.15 0.15 0.35 0.23 0.55 0.23c0.2 0 0.4 -0.08 0.55 -0.23l3.85 -3.85l4.07 4.07c0.15 0.15 0.35 0.23 0.55 0.23c0.2 0 0.4 -0.08 0.55 -0.23c0.3 -0.3 0.3 -0.8 0 -1.1l-4.07 -4.07l4.07 -4.07c0.3 -0.3 0.3 -0.8 0 -1.1c-0.15 -0.15 -0.35 -0.23 -0.55 -0.23z" />
</vector>
