<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#fff"
        android:name="SQUARE / OK"
        android:pathData="m19.066 20.009h-18.135c-0.518 0 -0.938 -0.42 -0.938 -0.938v-18.136c0 -0.518 0.42 -0.938 0.938 -0.938h18.135c0.518 0 0.938 0.42 0.938 0.938v18.136c0 0.518 -0.42 0.938 -0.938 0.938zm-0.938 -18.136h-16.259v16.26h16.259v-16.26z" />
    <path
        android:fillColor="#02d2a9"
        android:name="SQUARE / OK copy"
        android:pathData="m5.973 8.546c0.268 0 0.51 0.122 0.685 0.32l2.222 2.506l4.482 -5.055c0.175 -0.198 0.417 -0.32 0.685 -0.32c0.535 0 0.969 0.489 0.969 1.093c0 0.302 -0.109 0.575 -0.284 0.773l-5.167 5.828c-0.175 0.198 -0.417 0.32 -0.685 0.32c-0.268 0 -0.51 -0.122 -0.685 -0.32l-2.907 -3.278c-0.175 -0.198 -0.284 -0.471 -0.284 -0.773c0 -0.603 0.434 -1.093 0.969 -1.093z" />
</vector>
