<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:name="Rounded Rectangle 1107"
        android:pathData="m13.133 0.622c0.687 0 1.244 0.557 1.244 1.244v11.267c0 0.687 -0.557 1.244 -1.244 1.244h-11.267c-0.687 0 -1.244 -0.557 -1.244 -1.244v-11.267c0 -0.687 0.557 -1.244 1.244 -1.244zm-11.267 -0.622c-1.031 0 -1.867 0.836 -1.867 1.867v11.267c0 1.031 0.836 1.867 1.867 1.867h11.267c1.031 0 1.867 -0.836 1.867 -1.867v-11.267c0 -1.031 -0.836 -1.867 -1.867 -1.867z"
        android:fillColor="#000" />
    <path
        android:fillColor="@color/qPrimary_text_colorwhite_Darktheme"
        android:name="Rounded Rectangle 522 copy 7"
        android:pathData="m12.167 3.985c-0.205 0 -0.41 0.075 -0.566 0.226l-5.095 4.913l-2.151 -2.074c-0.156 -0.151 -0.361 -0.226 -0.566 -0.226c-0.205 0 -0.41 0.075 -0.566 0.226c-0.313 0.301 -0.313 0.79 0 1.092l2.717 2.62c0.156 0.151 0.361 0.226 0.566 0.226c0.205 0 0.41 -0.075 0.566 -0.226l5.662 -5.458c0.313 -0.301 0.313 -0.79 0 -1.092c-0.156 -0.151 -0.361 -0.226 -0.566 -0.226z" />
</vector>
