<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="12">
    <path
        android:fillColor="@color/transtime_light"
        android:fillAlpha="0.2"
        android:name="Rounded Rectangle 522 copy 6"
        android:pathData="m14.48 0.467c-0.313 0 -0.625 0.124 -0.864 0.372l-7.779 8.076l-3.284 -3.41c-0.239 -0.248 -0.552 -0.372 -0.865 -0.372c-0.313 0 -0.626 0.124 -0.864 0.372c-0.477 0.496 -0.477 1.299 0 1.795l4.148 4.307c0.239 0.248 0.552 0.372 0.865 0.372c0.313 0 0.626 -0.124 0.864 -0.372l8.642 -8.974c0.478 -0.496 0.478 -1.299 0 -1.795c-0.239 -0.248 -0.551 -0.372 -0.864 -0.372z" />
</vector>
