<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="10dp"
    android:viewportWidth="13"
    android:viewportHeight="10">
    <path
        android:fillColor="#00a651"
        android:name="Rounded Rectangle 522 copy 2"
        android:pathData="m11.529 0.177c-0.253 0 -0.506 0.097 -0.699 0.29l-6.295 6.296l-2.658 -2.658c-0.193 -0.193 -0.446 -0.29 -0.7 -0.29c-0.253 0 -0.506 0.097 -0.7 0.29c-0.386 0.386 -0.386 1.013 0 1.399l3.358 3.358c0.193 0.193 0.446 0.29 0.699 0.29c0.253 0 0.506 -0.097 0.7 -0.29l6.994 -6.996c0.386 -0.386 0.386 -1.013 0 -1.399c-0.193 -0.193 -0.446 -0.29 -0.699 -0.29z" />
</vector>
