<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="79dp"
    android:viewportWidth="108"
    android:viewportHeight="79">
    <path
        android:fillColor="#6bafff"
        android:name="CRYPTOXYGEN"
        android:pathData="m52.22 15.74c-6.95 0 -12.58 5.64 -12.58 12.6c0 6.96 5.63 12.6 12.58 12.6c1.04 0 2.05 -0.13 3.02 -0.37v-2.76c-0.93 0.29 -1.91 0.44 -2.93 0.44c-5.51 0 -9.98 -4.48 -9.98 -10c0 -5.52 4.47 -10 9.98 -10c5.51 0 9.98 4.48 9.98 10c0 0.61 -0.06 1.21 -0.16 1.78c0.87 0.21 1.67 0.57 2.37 1.07c0.2 -0.89 0.31 -1.82 0.31 -2.77c0 -6.96 -5.63 -12.6 -12.58 -12.6zm8.63 16.25c-1.6 0 -3.09 0.62 -4.53 1.63l1.18 2.27c1 -0.83 2.04 -1.35 2.87 -1.35c0.59 0 0.92 0.26 0.92 0.73c0 0.42 -0.39 1.03 -0.89 1.56l-3.71 3.9v2h8.1v-2.45h-4.09l1.84 -1.89c1.16 -1.19 2.02 -2.37 2.02 -3.57c0 -1.69 -1.58 -2.83 -3.71 -2.83zm-16 -31.38v6.79c-8.59 3.02 -14.76 11.22 -14.76 20.86c0 9.64 6.16 17.84 14.76 20.86v6.45h2.52v-5.73c1.54 0.34 3.14 0.52 4.78 0.52c1.52 0 3.01 -0.15 4.44 -0.45v5.66h2.52v-6.33c4.1 -1.37 7.67 -3.91 10.3 -7.22l-1.84 -1.85c-3.56 4.57 -9.1 7.5 -15.33 7.5c-10.74 0 -19.45 -8.73 -19.45 -19.49c0 -10.77 8.71 -19.49 19.45 -19.49c6.27 0 11.85 2.98 15.4 7.6l1.77 -1.77c-2.63 -3.32 -6.2 -5.86 -10.3 -7.22v-6.67h-2.52v5.99c-1.44 -0.29 -2.92 -0.45 -4.44 -0.45c-1.64 0 -3.24 0.18 -4.78 0.52v-6.07zm-29.22 63.28c0.34 0 0.66 0.06 0.95 0.19c0.29 0.13 0.55 0.3 0.77 0.53c0.22 0.22 0.39 0.48 0.52 0.78c0.13 0.3 0.19 0.61 0.19 0.95v1.24c0 0.34 -0.06 0.66 -0.19 0.95c-0.13 0.3 -0.3 0.55 -0.52 0.78c-0.22 0.22 -0.48 0.4 -0.77 0.53c-0.29 0.13 -0.61 0.19 -0.95 0.19h-3.41v-6.14zm19.52 0c0.34 0 0.66 0.06 0.95 0.19c0.29 0.13 0.55 0.3 0.78 0.53c0.22 0.22 0.4 0.48 0.53 0.78c0.13 0.3 0.19 0.61 0.19 0.95v1.9c0 0.34 -0.06 0.66 -0.19 0.95c-0.13 0.3 -0.3 0.55 -0.53 0.77c-0.22 0.22 -0.48 0.39 -0.78 0.52c-0.29 0.13 -0.61 0.19 -0.95 0.19h-3.4v-6.79zm18.34 -0.21c0.34 0 0.66 0.06 0.95 0.19c0.29 0.13 0.55 0.3 0.77 0.52c0.22 0.22 0.39 0.48 0.52 0.77c0.13 0.3 0.19 0.61 0.19 0.95v8.21c0 0.34 -0.06 0.66 -0.19 0.95c-0.13 0.3 -0.3 0.55 -0.52 0.78c-0.22 0.22 -0.48 0.4 -0.77 0.53c-0.29 0.13 -0.61 0.19 -0.95 0.19h-0.96c-0.34 0 -0.66 -0.06 -0.95 -0.19c-0.29 -0.13 -0.55 -0.3 -0.78 -0.53c-0.22 -0.22 -0.4 -0.48 -0.53 -0.78c-0.13 -0.3 -0.19 -0.61 -0.19 -0.95v-8.21c0 -0.34 0.06 -0.66 0.19 -0.95c0.13 -0.3 0.3 -0.55 0.53 -0.77c0.22 -0.22 0.48 -0.39 0.78 -0.52c0.29 -0.13 0.61 -0.19 0.95 -0.19zm-42.64 -1.1v15.3h1.37v-6.53h1.88l4.14 6.53h1.59l-4.14 -6.53c0.52 0 1 -0.1 1.46 -0.29c0.45 -0.2 0.85 -0.46 1.19 -0.81c0.34 -0.34 0.61 -0.74 0.8 -1.2c0.2 -0.46 0.29 -0.95 0.29 -1.47v-1.24c0 -0.52 -0.1 -1.01 -0.29 -1.47c-0.2 -0.46 -0.46 -0.86 -0.8 -1.2c-0.34 -0.34 -0.74 -0.61 -1.19 -0.81c-0.45 -0.2 -0.94 -0.29 -1.46 -0.29zm9.2 0 3.95 8v7.3h1.37v-7.32l3.92 -7.98h-1.48l-3.14 6.36l-3.14 -6.36zm10.33 0v15.3h1.37v-5.88h3.46c0.52 0 1.01 -0.1 1.46 -0.29c0.46 -0.2 0.86 -0.46 1.2 -0.81c0.34 -0.34 0.61 -0.74 0.8 -1.19c0.2 -0.46 0.29 -0.94 0.29 -1.46v-1.9c0 -0.52 -0.1 -1.01 -0.29 -1.47c-0.2 -0.46 -0.46 -0.86 -0.8 -1.2c-0.34 -0.34 -0.74 -0.61 -1.2 -0.81c-0.46 -0.2 -0.95 -0.29 -1.46 -0.29zm8.81 0v1.31h3.64v13.98h1.37v-13.98h3.64v-1.31zm19.43 0 3.66 7.44 -3.88 7.86h1.49l3.14 -6.36l3.14 6.36h1.48l-3.88 -7.86l3.66 -7.44h-1.48l-2.92 5.92l-2.93 -5.92zm9.02 0 3.95 8v7.3h1.37v-7.32l3.92 -7.98h-1.48l-3.14 6.36l-3.14 -6.36zm20.88 0v15.3h8.59v-1.31h-7.22v-5.67h5.84v-1.31h-5.84v-5.69h7.22v-1.31zm10.12 0v15.3h1.37v-11.8l0.13 0.66l6.36 11.14h0.72v-15.3h-1.37v11.8l-0.14 -0.65l-6.36 -11.15zm-94.37 -0.21c-0.52 0 -1.01 0.1 -1.46 0.29c-0.46 0.2 -0.86 0.46 -1.2 0.81c-0.34 0.34 -0.61 0.74 -0.8 1.19c-0.2 0.46 -0.29 0.94 -0.29 1.46v8.21c0 0.52 0.1 1.01 0.29 1.46c0.2 0.46 0.46 0.85 0.8 1.19c0.34 0.34 0.74 0.61 1.2 0.81c0.46 0.2 0.95 0.29 1.46 0.29h1.09c0.52 0 1 -0.1 1.46 -0.29c0.45 -0.2 0.85 -0.46 1.19 -0.81c0.34 -0.34 0.61 -0.74 0.8 -1.19c0.2 -0.46 0.29 -0.94 0.29 -1.46v-0.61l-1.37 -0.22v0.83c0 0.34 -0.06 0.66 -0.19 0.95c-0.13 0.3 -0.3 0.55 -0.52 0.78c-0.22 0.22 -0.48 0.4 -0.77 0.53c-0.29 0.13 -0.61 0.19 -0.95 0.19h-0.96c-0.34 0 -0.66 -0.06 -0.95 -0.19c-0.29 -0.13 -0.55 -0.3 -0.78 -0.53c-0.22 -0.22 -0.4 -0.48 -0.53 -0.78c-0.13 -0.3 -0.19 -0.61 -0.19 -0.95v-8.21c0 -0.34 0.06 -0.66 0.19 -0.95c0.13 -0.3 0.3 -0.55 0.53 -0.77c0.22 -0.22 0.48 -0.39 0.78 -0.52c0.29 -0.13 0.61 -0.19 0.95 -0.19h0.96c0.34 0 0.66 0.06 0.95 0.19c0.29 0.13 0.55 0.3 0.77 0.52c0.22 0.22 0.39 0.48 0.52 0.77c0.13 0.3 0.19 0.61 0.19 0.95v0.83l1.37 -0.21v-0.62c0 -0.52 -0.1 -1.01 -0.29 -1.46c-0.2 -0.46 -0.46 -0.85 -0.8 -1.19c-0.34 -0.34 -0.74 -0.61 -1.19 -0.81c-0.45 -0.2 -0.94 -0.29 -1.46 -0.29zm48.19 0c-0.52 0 -1.01 0.1 -1.46 0.29c-0.46 0.2 -0.86 0.46 -1.2 0.81c-0.34 0.34 -0.61 0.74 -0.8 1.19c-0.2 0.46 -0.29 0.94 -0.29 1.46v8.21c0 0.52 0.1 1.01 0.29 1.46c0.2 0.46 0.46 0.85 0.8 1.19c0.34 0.34 0.74 0.61 1.2 0.81c0.46 0.2 0.95 0.29 1.46 0.29h1.09c0.52 0 1 -0.1 1.46 -0.29c0.45 -0.2 0.85 -0.46 1.19 -0.81c0.34 -0.34 0.61 -0.74 0.8 -1.19c0.2 -0.46 0.29 -0.94 0.29 -1.46v-8.21c0 -0.52 -0.1 -1.01 -0.29 -1.46c-0.2 -0.46 -0.46 -0.85 -0.8 -1.19c-0.34 -0.34 -0.74 -0.61 -1.19 -0.81c-0.45 -0.2 -0.94 -0.29 -1.46 -0.29zm29.03 0c-0.52 0 -1.01 0.1 -1.46 0.29c-0.46 0.2 -0.86 0.46 -1.2 0.81c-0.34 0.34 -0.61 0.74 -0.8 1.19c-0.2 0.46 -0.29 0.94 -0.29 1.46v8.21c0 0.52 0.1 1.01 0.29 1.46c0.2 0.46 0.46 0.85 0.8 1.19c0.34 0.34 0.74 0.61 1.2 0.81c0.46 0.2 0.95 0.29 1.46 0.29h0.8c0.58 0 1.11 -0.13 1.59 -0.39c0.48 -0.26 0.88 -0.61 1.21 -1.05l0.8 1.23h0.44v-8.04h-3.81v1.31h2.44v3.19c0 0.34 -0.06 0.66 -0.19 0.95c-0.13 0.3 -0.3 0.55 -0.52 0.78c-0.22 0.22 -0.48 0.4 -0.77 0.53c-0.29 0.13 -0.61 0.19 -0.95 0.19h-0.96c-0.34 0 -0.66 -0.06 -0.95 -0.19c-0.29 -0.13 -0.55 -0.3 -0.78 -0.53c-0.22 -0.22 -0.4 -0.48 -0.53 -0.78c-0.13 -0.3 -0.19 -0.61 -0.19 -0.95v-8.21c0 -0.34 0.06 -0.66 0.19 -0.95c0.13 -0.3 0.3 -0.55 0.53 -0.77c0.22 -0.22 0.48 -0.39 0.78 -0.52c0.29 -0.13 0.61 -0.19 0.95 -0.19h0.96c0.34 0 0.66 0.06 0.95 0.19c0.29 0.13 0.55 0.3 0.77 0.52c0.22 0.22 0.39 0.48 0.52 0.77c0.13 0.3 0.19 0.61 0.19 0.95v0.83l1.37 -0.21v-0.62c0 -0.52 -0.1 -1.01 -0.29 -1.46c-0.2 -0.46 -0.46 -0.85 -0.8 -1.19c-0.34 -0.34 -0.74 -0.61 -1.19 -0.81c-0.45 -0.2 -0.94 -0.29 -1.46 -0.29z" />
</vector>
