<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="11dp"
    android:viewportWidth="8"
    android:viewportHeight="11">
    <path
        android:fillColor="#fff"
        android:name="Shape 3 copy 3"
        android:pathData="m3.947 9.975 2.958 -2.961c0.18 -0.181 0.18 -0.473 0 -0.654c-0.181 -0.181 -0.473 -0.181 -0.654 0l-2.169 2.171v-7.908c0 -0.255 -0.207 -0.463 -0.462 -0.463c-0.255 0 -0.462 0.207 -0.462 0.463v7.908l-2.169 -2.171c-0.181 -0.181 -0.473 -0.181 -0.654 0c-0.09 0.09 -0.135 0.209 -0.135 0.327c0 0.118 0.045 0.237 0.135 0.327l2.958 2.961c0.18 0.181 0.473 0.181 0.654 0z" />
</vector>
