<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="10dp"
    android:viewportWidth="7"
    android:viewportHeight="10">
    <path
        android:fillColor="#2c2f3d"
        android:name="up"
        android:pathData="m3.174 9.895 -3.029 -2.981c-0.185 -0.182 -0.185 -0.476 0 -0.659c0.185 -0.182 0.484 -0.182 0.669 0l2.222 2.186v-7.961c0 -0.257 0.212 -0.466 0.473 -0.466c0.262 0 0.473 0.209 0.473 0.466v7.961l2.222 -2.186c0.185 -0.182 0.484 -0.182 0.669 0c0.092 0.091 0.139 0.21 0.139 0.329c0 0.12 -0.046 0.239 -0.139 0.33l-3.029 2.981c-0.185 0.182 -0.484 0.182 -0.669 0z" />
</vector>
