<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="83dp"
    android:viewportWidth="84"
    android:viewportHeight="83">
    <path
        android:fillColor="#2d104e"
        android:name="Ellipse 5"
        android:pathData="m42.03 0.81c22.68 0 41.06 18.39 41.06 41.08c0 22.69 -18.38 41.08 -41.06 41.08c-22.68 0 -41.06 -18.39 -41.06 -41.08c0 -22.69 18.38 -41.08 41.06 -41.08z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 1"
        android:pathData="m60.36 27.46c-0.01 -0.58 -0.43 -1.08 -1.01 -1.16c-2.71 -0.37 -5.38 -1.02 -8 -1.98c-2.61 -0.95 -5.49 -2.29 -8.6 -4.04c-0.39 -0.22 -0.77 -0.22 -1.16 0c-3.09 1.75 -5.95 3.08 -8.58 4.04c-2.62 0.96 -5.29 1.61 -7.97 1.98c-0.58 0.08 -0.99 0.58 -1.05 1.16c-0.26 11.03 2.16 20.05 7.22 27.07c2.76 3.82 6.21 6.92 10.38 9.29c0.32 0.24 0.83 0.22 1.2 0c4.14 -2.4 7.59 -5.48 10.34 -9.29c5.07 -7.01 7.47 -16.04 7.22 -27.07z" />
    <path
        android:fillColor="#0c0217"
        android:fillAlpha="0.5"
        android:name="Shape 1 copy"
        android:pathData="m43.14 31.93c-1.57 0 -3.07 0.35 -4.48 1.04c-0.16 0.08 -0.22 0.27 -0.15 0.42c0.05 0.11 0.17 0.18 0.28 0.18c0.05 0 0.09 -0.01 0.14 -0.03c1.32 -0.65 2.73 -0.97 4.21 -0.97c0.77 0 1.53 0.09 2.27 0.27c0.02 0.01 0.05 0.01 0.07 0.01c0.14 0 0.27 -0.1 0.3 -0.24c0.04 -0.17 -0.06 -0.34 -0.23 -0.38c-0.79 -0.19 -1.6 -0.29 -2.42 -0.29zm3.7 0.72c-0.12 0 -0.24 0.08 -0.29 0.2c-0.06 0.16 0.01 0.35 0.18 0.41c0.32 0.13 0.64 0.28 0.95 0.45c0.05 0.03 0.1 0.04 0.15 0.04c0.11 0 0.22 -0.06 0.28 -0.17c0.08 -0.15 0.02 -0.35 -0.13 -0.43c-0.33 -0.18 -0.67 -0.34 -1.01 -0.47c-0.04 -0.02 -0.08 -0.02 -0.12 -0.02zm-3.7 0.64c-0.7 0 -1.4 0.08 -2.07 0.24c-0.17 0.04 -0.27 0.21 -0.23 0.38c0.03 0.15 0.16 0.24 0.3 0.24c0.02 0 0.05 -0 0.07 -0.01c0.63 -0.15 1.28 -0.23 1.93 -0.23c2.3 0 4.44 0.93 6.03 2.61c0.06 0.06 0.14 0.1 0.23 0.1c0.08 0 0.16 -0.03 0.22 -0.09c0.12 -0.12 0.13 -0.32 0.01 -0.45c-0.83 -0.88 -1.81 -1.57 -2.9 -2.05c-1.13 -0.5 -2.34 -0.76 -3.58 -0.76zm2.37 1.75c-0.13 0 -0.25 0.08 -0.3 0.21c-0.06 0.17 0.03 0.35 0.19 0.4c0.69 0.24 1.34 0.59 1.93 1.03c0.06 0.04 0.12 0.06 0.19 0.06c0.1 0 0.19 -0.04 0.25 -0.13c0.1 -0.14 0.08 -0.34 -0.06 -0.44c-0.64 -0.48 -1.35 -0.86 -2.1 -1.12c-0.03 -0.01 -0.07 -0.02 -0.1 -0.02zm-5.69 -1.09c-0.04 0 -0.08 0.01 -0.12 0.02c-1.43 0.6 -2.69 1.58 -3.65 2.82c-0.11 0.14 -0.08 0.34 0.05 0.45c0.06 0.05 0.13 0.07 0.19 0.07c0.09 0 0.19 -0.04 0.25 -0.12c0.89 -1.16 2.07 -2.06 3.4 -2.62c0.16 -0.07 0.24 -0.25 0.17 -0.41c-0.05 -0.12 -0.17 -0.2 -0.29 -0.2zm1.69 2.27c-0.03 0 -0.06 0 -0.08 0.01c-0.68 0.19 -1.31 0.5 -1.89 0.91c-0.14 0.1 -0.18 0.3 -0.08 0.44c0.06 0.09 0.16 0.14 0.26 0.14c0.06 0 0.12 -0.02 0.18 -0.06c0.52 -0.37 1.09 -0.64 1.7 -0.82c0.17 -0.05 0.26 -0.22 0.22 -0.39c-0.04 -0.14 -0.17 -0.23 -0.3 -0.23zm2.3 1.18c-0.15 0 -0.29 0.11 -0.31 0.27c-0.02 0.17 0.09 0.33 0.27 0.36c0.43 0.06 0.85 0.19 1.25 0.38c0.04 0.02 0.09 0.03 0.13 0.03c0.12 0 0.23 -0.07 0.28 -0.18c0.07 -0.16 0.01 -0.35 -0.15 -0.42c-0.45 -0.22 -0.93 -0.36 -1.42 -0.44c-0.02 -0 -0.03 -0 -0.04 -0zm4.74 -0.34c-0.08 0 -0.15 0.03 -0.21 0.08c-0.13 0.12 -0.14 0.32 -0.02 0.45c0.67 0.74 1.17 1.6 1.49 2.55c0.04 0.13 0.17 0.22 0.3 0.22c0.03 0 0.07 -0.01 0.1 -0.02c0.16 -0.06 0.25 -0.24 0.2 -0.4c-0.34 -1.04 -0.89 -1.97 -1.62 -2.78c-0.06 -0.07 -0.15 -0.1 -0.23 -0.1zm-5.41 -2.41c-1.98 0 -3.86 0.77 -5.3 2.16c-1.43 1.39 -2.27 3.26 -2.35 5.25c-0.01 0.18 0.13 0.32 0.3 0.33c0 0 0.01 0 0.01 0c0.17 0 0.31 -0.13 0.31 -0.3c0.08 -1.83 0.85 -3.55 2.16 -4.82c1.32 -1.28 3.04 -1.99 4.87 -1.99c0.34 0 0.68 0.02 1.01 0.07c0.02 0 0.03 0 0.05 0c0.15 0 0.29 -0.11 0.31 -0.27c0.02 -0.17 -0.09 -0.33 -0.27 -0.36c-0.36 -0.05 -0.73 -0.08 -1.1 -0.08zm-0.67 2.76c-0.01 0 -0.03 0 -0.04 0c-1.18 0.17 -2.26 0.77 -3.04 1.68c-0.79 0.92 -1.23 2.1 -1.23 3.33c0 0.18 0.14 0.32 0.31 0.32c0.17 0 0.31 -0.14 0.31 -0.32c0 -1.07 0.38 -2.1 1.08 -2.91c0.69 -0.8 1.63 -1.32 2.66 -1.47c0.17 -0.02 0.29 -0.19 0.27 -0.36c-0.02 -0.16 -0.16 -0.27 -0.31 -0.27zm0.67 -1.4c-0.12 0 -0.24 0 -0.35 0.01c-0.17 0.01 -0.3 0.16 -0.3 0.33c0.01 0.17 0.15 0.3 0.31 0.3c0.01 0 0.01 -0 0.02 -0c0.11 -0.01 0.21 -0.01 0.32 -0.01c3.14 0 5.7 2.59 5.7 5.78v1.39c0 0.18 0.14 0.32 0.31 0.32c0.17 0 0.31 -0.14 0.31 -0.32v-1.39c0 -3.54 -2.84 -6.41 -6.32 -6.41zm-4.37 1.92c-0.08 0 -0.17 0.03 -0.23 0.1c-1.11 1.2 -1.72 2.76 -1.72 4.4v1.26c0 0.17 -0.06 0.34 -0.18 0.47l-0.39 0.44c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.05 0.14 0.08 0.21 0.08c0.09 0 0.17 -0.04 0.23 -0.1l0.39 -0.44c0.22 -0.25 0.34 -0.56 0.34 -0.89v-1.26c0 -1.48 0.55 -2.88 1.55 -3.96c0.12 -0.13 0.11 -0.33 -0.01 -0.45c-0.06 -0.06 -0.14 -0.09 -0.21 -0.09zm7.5 0.65c-0.09 0 -0.17 0.04 -0.23 0.11c-0.12 0.13 -0.1 0.33 0.02 0.45c0.92 0.84 1.45 2.04 1.45 3.29v1.39c0 0.53 -0.04 1.06 -0.11 1.58c-0.02 0.17 0.1 0.33 0.27 0.36c0.01 0 0.03 0 0.04 0c0.15 0 0.29 -0.12 0.31 -0.27c0.07 -0.55 0.11 -1.11 0.11 -1.67v-1.39c0 -1.43 -0.6 -2.8 -1.66 -3.76c-0.06 -0.05 -0.13 -0.08 -0.21 -0.08zm-7.8 4.78c-0.17 0 -0.31 0.14 -0.31 0.32c0 0.51 -0.18 1 -0.52 1.37l-0.78 0.88c-0.12 0.13 -0.1 0.33 0.02 0.45c0.06 0.05 0.14 0.08 0.21 0.08c0.09 0 0.17 -0.04 0.23 -0.11l0.78 -0.88c0.44 -0.49 0.68 -1.13 0.68 -1.8c0 -0.18 -0.14 -0.32 -0.31 -0.32zm8.97 3.14c-0.14 0 -0.27 0.09 -0.3 0.24c-0.12 0.45 -0.26 0.89 -0.43 1.32c-0.06 0.16 0.02 0.35 0.18 0.41c0.04 0.02 0.08 0.02 0.12 0.02c0.12 0 0.24 -0.08 0.29 -0.2c0.18 -0.45 0.33 -0.92 0.45 -1.4c0.04 -0.17 -0.06 -0.34 -0.22 -0.39c-0.03 -0.01 -0.05 -0.01 -0.08 -0.01zm-4.3 -5.08c-0.54 0 -0.98 0.45 -0.98 0.99v1.26c0 1.51 -0.55 2.97 -1.55 4.09l-1.38 1.55c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.05 0.13 0.08 0.21 0.08c0.09 0 0.17 -0.04 0.23 -0.1l1.38 -1.55c1.1 -1.24 1.71 -2.85 1.71 -4.52v-1.26c0 -0.2 0.16 -0.36 0.36 -0.36c0.2 0 0.35 0.16 0.35 0.36v1.39c0 1.86 -0.68 3.65 -1.92 5.03l-1.34 1.5c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.06 0.14 0.08 0.21 0.08c0.09 0 0.17 -0.04 0.23 -0.1l1.34 -1.5c1.34 -1.5 2.08 -3.43 2.08 -5.45v-1.39c0 -0.55 -0.44 -0.99 -0.98 -0.99zm0 -2.71c-2.01 0 -3.65 1.66 -3.65 3.7v1.26c0 0.84 -0.31 1.65 -0.86 2.28l-0.88 0.99c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.05 0.13 0.08 0.21 0.08c0.09 0 0.17 -0.04 0.23 -0.11l0.88 -0.99c0.66 -0.74 1.02 -1.7 1.02 -2.7v-1.26c0 -1.69 1.36 -3.07 3.03 -3.07c1.67 0 3.03 1.38 3.03 3.07v1.39c0 2.54 -0.93 4.97 -2.61 6.85l-0.31 0.35c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.06 0.14 0.08 0.21 0.08c0.08 0 0.17 -0.03 0.23 -0.1l0.31 -0.35c1.79 -2 2.77 -4.58 2.77 -7.28v-1.39h0c0 -2.04 -1.64 -3.7 -3.65 -3.7zm0 1.35c-1.28 0 -2.32 1.05 -2.32 2.35v1.26c0 1.18 -0.43 2.31 -1.21 3.19l-0.98 1.1c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.05 0.13 0.08 0.21 0.08c0.09 0 0.17 -0.04 0.23 -0.11l0.98 -1.1c0.88 -0.99 1.37 -2.28 1.37 -3.61v-1.26c0 -0.95 0.76 -1.71 1.69 -1.71c0.93 0 1.69 0.77 1.69 1.71v1.39c0 2.2 -0.8 4.31 -2.26 5.94l-1.13 1.26c-0.12 0.13 -0.11 0.33 0.02 0.45c0.06 0.06 0.14 0.08 0.21 0.08c0.09 0 0.17 -0.03 0.23 -0.1l1.13 -1.26c1.56 -1.75 2.43 -4.01 2.43 -6.37v-1.39c0 -1.3 -1.04 -2.35 -2.32 -2.35z" />
    <path
        android:fillColor="#25bf29"
        android:name="Ellipse 6"
        android:pathData="m57.42 21.03c4.55 0 8.23 3.69 8.23 8.25c0 4.56 -3.69 8.25 -8.23 8.25c-4.55 0 -8.23 -3.69 -8.23 -8.25c0 -4.56 3.69 -8.25 8.23 -8.25z" />
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 8 copy"
        android:pathData="m61.83 25.71c-0.26 0 -0.53 0.1 -0.73 0.29l-5.58 5.45l-2.25 -2.19c-0.18 -0.18 -0.43 -0.27 -0.67 -0.27c-0.24 0 -0.48 0.09 -0.67 0.27c-0.37 0.36 -0.37 0.94 0 1.3l2.96 2.89c0 0 0.01 0.01 0.01 0.01c0 0 0.01 0.01 0.01 0.01l0.05 0.05c0.18 0.18 0.43 0.27 0.67 0.27c0.24 0 0.48 -0.09 0.67 -0.27c0.01 -0.01 0.02 -0.02 0.03 -0.03c0.01 -0.01 0.02 -0.02 0.03 -0.03l6.19 -6.04c0.4 -0.39 0.4 -1.03 0 -1.42c-0.2 -0.2 -0.46 -0.29 -0.73 -0.29z" />
    <path
        android:fillColor="#fff"
        android:name="Ellipse 7"
        android:pathData="m36.11 69.91c0.68 0 1.23 0.55 1.23 1.23c0 0.68 -0.55 1.23 -1.23 1.23c-0.68 0 -1.23 -0.55 -1.23 -1.23c0 -0.68 0.55 -1.23 1.23 -1.23z" />
    <path
        android:fillColor="#ffba16"
        android:name="Ellipse 7 copy"
        android:pathData="m12.78 35.03c0.69 0 1.25 0.56 1.25 1.25c0 0.69 -0.56 1.25 -1.25 1.25c-0.69 0 -1.25 -0.56 -1.25 -1.25c0 -0.69 0.56 -1.25 1.25 -1.25z" />
    <path
        android:fillColor="#fd5aff"
        android:name="Ellipse 7 copy 2"
        android:pathData="m65.67 43.44c0.68 0 1.23 0.56 1.23 1.25c0 0.69 -0.55 1.25 -1.23 1.25c-0.68 0 -1.23 -0.56 -1.23 -1.25c0 -0.69 0.55 -1.25 1.23 -1.25z" />
</vector>
