<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
    <path
        android:fillColor="#5f70aa"
        android:name="Forma 1"
        android:pathData="m13.302 7.183 -1.911 -1.912c-0.094 -0.094 -0.206 -0.142 -0.336 -0.142c-0.129 0 -0.241 0.047 -0.336 0.142c-0.094 0.095 -0.142 0.207 -0.142 0.336v0.956h-2.866v-2.867h0.956c0.129 0 0.241 -0.047 0.336 -0.142c0.095 -0.095 0.142 -0.207 0.142 -0.336c0 -0.13 -0.047 -0.242 -0.142 -0.336l-1.911 -1.911c-0.095 -0.094 -0.207 -0.142 -0.336 -0.142c-0.129 0 -0.242 0.047 -0.336 0.142l-1.911 1.911c-0.094 0.095 -0.142 0.207 -0.142 0.336c0 0.129 0.047 0.241 0.142 0.336c0.095 0.094 0.207 0.142 0.336 0.142h0.955v2.867h-2.867v-0.956c0 -0.13 -0.047 -0.241 -0.142 -0.336c-0.095 -0.094 -0.206 -0.142 -0.336 -0.142c-0.129 0 -0.242 0.047 -0.336 0.142l-1.911 1.912c-0.095 0.094 -0.142 0.207 -0.142 0.336c0 0.129 0.048 0.242 0.142 0.336l1.911 1.912c0.095 0.094 0.207 0.142 0.336 0.142c0.13 0 0.241 -0.047 0.336 -0.142c0.095 -0.094 0.142 -0.207 0.142 -0.336v-0.956h2.867v2.867h-0.955c-0.13 0 -0.242 0.047 -0.336 0.142c-0.094 0.095 -0.142 0.207 -0.142 0.336c0 0.13 0.047 0.242 0.142 0.336l1.911 1.911c0.095 0.094 0.207 0.142 0.336 0.142c0.129 0 0.241 -0.047 0.336 -0.142l1.911 -1.911c0.095 -0.095 0.142 -0.207 0.142 -0.336c0 -0.129 -0.047 -0.241 -0.142 -0.336c-0.094 -0.094 -0.206 -0.142 -0.336 -0.142h-0.955v-2.867h2.867v0.956c0 0.129 0.047 0.242 0.141 0.336c0.095 0.094 0.207 0.142 0.337 0.142c0.129 0 0.241 -0.048 0.336 -0.142l1.911 -1.911c0.095 -0.094 0.142 -0.207 0.142 -0.336c0 -0.129 -0.047 -0.241 -0.142 -0.336z" />
</vector>
