<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#000"
        android:name="Ellipse 3"
        android:pathData="m10 0c5.523 0 10 4.477 10 10c0 5.523 -4.477 10 -10 10c-5.523 0 -10 -4.477 -10 -10c0 -5.523 4.477 -10 10 -10z" />
    <path
        android:fillColor="#fff"
        android:name="Shape 509"
        android:pathData="m10.031 3.871c-1.256 1.882 -2.506 3.754 -3.764 5.639c0.034 -0.013 0.052 -0.02 0.07 -0.027c1.219 -0.506 2.439 -1.012 3.659 -1.516c0.011 -0.005 0.025 -0.007 0.039 -0.007c0.015 0 0.031 0.003 0.043 0.008c1.105 0.483 2.208 0.968 3.312 1.452c0.095 0.042 0.19 0.083 0.286 0.124c0.002 -0.003 0.004 -0.006 0.006 -0.009c-1.216 -1.886 -2.431 -3.772 -3.65 -5.664zm0.025 4.85c-0.018 0 -0.037 0.004 -0.052 0.01c-1.094 0.452 -2.188 0.905 -3.282 1.358c-0.196 0.081 -0.391 0.162 -0.593 0.246c0.021 0.012 0.037 0.022 0.053 0.03c1.277 0.698 2.554 1.396 3.83 2.094c0.016 0.009 0.029 0.013 0.042 0.013c0.014 0 0.028 -0.005 0.043 -0.013c1.241 -0.684 2.482 -1.367 3.723 -2.05c0.015 -0.008 0.029 -0.017 0.047 -0.028c-0.014 -0.007 -0.02 -0.011 -0.027 -0.014c-1.248 -0.547 -2.495 -1.094 -3.744 -1.639c-0.011 -0.005 -0.026 -0.007 -0.04 -0.007zm-3.759 2.528c-0.002 0.003 -0.004 0.006 -0.007 0.009c1.261 1.729 2.521 3.458 3.786 5.193c1.268 -1.736 2.531 -3.466 3.794 -5.195c-0.024 0.002 -0.04 0.011 -0.056 0.02c-1.241 0.694 -2.483 1.388 -3.724 2.082c-0.017 0.01 -0.033 0.017 -0.049 0.017c-0.012 0 -0.025 -0.004 -0.041 -0.012c-1.102 -0.63 -2.205 -1.258 -3.307 -1.887c-0.132 -0.075 -0.264 -0.151 -0.397 -0.226z" />
</vector>
