<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
    <path
        android:fillColor="@color/white"
        android:name="Forma 1 copy 7"
        android:pathData="m5.97 0.791c-1.416 0 -2.755 0.343 -3.983 1.02c-0.161 0.09 -0.217 0.29 -0.132 0.453c0.061 0.112 0.173 0.174 0.289 0.174c0.053 0 0.108 -0.013 0.159 -0.04c1.129 -0.623 2.36 -0.94 3.667 -0.94c1.31 0 2.406 0.283 3.667 0.943c0.049 0.023 0.099 0.037 0.151 0.037c0.118 0 0.234 -0.067 0.293 -0.18c0.082 -0.163 0.02 -0.367 -0.142 -0.45c-1.343 -0.703 -2.568 -1.016 -3.97 -1.016zm0.002 1.625c-1.182 0 -2.365 0.272 -3.402 0.814c-0.987 0.516 -1.82 1.25 -2.472 2.183c-0.105 0.15 -0.069 0.356 0.079 0.463c0.059 0.04 0.125 0.06 0.191 0.06c0.102 0 0.204 -0.047 0.27 -0.137c0.589 -0.846 1.343 -1.51 2.235 -1.976c0.946 -0.494 2.023 -0.742 3.101 -0.742c1.072 0 2.145 0.245 3.087 0.735c0.889 0.46 1.639 1.12 2.232 1.959c0.064 0.091 0.165 0.139 0.268 0.139c0.067 0 0.134 -0.02 0.193 -0.062c0.148 -0.107 0.181 -0.313 0.076 -0.463c-0.655 -0.926 -1.485 -1.653 -2.469 -2.166c-1.035 -0.539 -2.212 -0.808 -3.389 -0.808zm-0.045 6.479c-0.181 0 -0.329 0.15 -0.329 0.333c0 1.16 0.586 2.253 1.564 2.926c0.569 0.39 1.257 0.59 2.041 0.59c0.092 0 0.418 -0.003 0.803 -0.073c0.178 -0.033 0.3 -0.207 0.267 -0.387c-0.029 -0.16 -0.168 -0.275 -0.324 -0.275c-0.019 0 -0.039 0.002 -0.058 0.005c-0.263 0.047 -0.53 0.063 -0.688 0.063c-0.658 0 -1.205 -0.157 -1.669 -0.477c-0.8 -0.55 -1.277 -1.436 -1.277 -2.372c0 -0.183 -0.148 -0.333 -0.329 -0.333zm0.036 -3.262c-2.057 0 -3.73 1.613 -3.73 3.592c0 1.073 0.24 2.076 0.695 2.896c0.444 0.803 0.754 1.173 1.323 1.756c0.066 0.067 0.148 0.1 0.234 0.1c0.082 0 0.168 -0.03 0.227 -0.1c0.132 -0.127 0.132 -0.34 0.003 -0.47c-0.507 -0.516 -0.79 -0.846 -1.215 -1.613c-0.398 -0.723 -0.609 -1.609 -0.609 -2.569c0 -1.613 1.379 -2.926 3.071 -2.926c1.695 0 3.071 1.313 3.071 2.926c0 0.183 0.148 0.333 0.329 0.333c0.181 0 0.329 -0.15 0.329 -0.333c0 -1.983 -1.672 -3.592 -3.73 -3.592zm-0.023 -1.623c-2.123 0 -4.065 1.203 -4.944 3.062c-0.3 0.63 -0.451 1.356 -0.451 2.156c0 0.9 0.158 1.759 0.481 2.636c0.051 0.135 0.176 0.217 0.31 0.217c0.038 0 0.077 -0.007 0.115 -0.021c0.171 -0.067 0.257 -0.257 0.194 -0.43c-0.392 -1.063 -0.438 -1.883 -0.438 -2.402c0 -0.7 0.128 -1.329 0.385 -1.869c0.77 -1.633 2.479 -2.686 4.352 -2.686c2.63 0 4.77 2.043 4.77 4.555c0 0.716 -0.616 1.296 -1.369 1.296c-0.754 0 -1.369 -0.583 -1.369 -1.296c0 -1.083 -0.908 -1.963 -2.028 -1.963c-1.119 0 -2.028 0.88 -2.028 1.963c0 1.316 0.507 2.552 1.425 3.479c0.711 0.716 1.396 1.11 2.446 1.4c0.026 0.01 0.056 0.013 0.086 0.013c0.145 0 0.276 -0.097 0.316 -0.243c0.049 -0.176 -0.056 -0.36 -0.23 -0.41c-0.928 -0.257 -1.534 -0.603 -2.156 -1.23c-0.793 -0.8 -1.231 -1.869 -1.231 -3.005c0 -0.717 0.616 -1.296 1.369 -1.296c0.754 0 1.369 0.583 1.369 1.296c0 1.083 0.912 1.962 2.028 1.962c1.116 0 2.028 -0.88 2.028 -1.962c0 -2.879 -2.436 -5.221 -5.428 -5.221z" />
</vector>