<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
    <path
        android:fillColor="#fff"
        android:name="Shape 5"
        android:pathData="m12.583 -0c0.475 0.259 0.541 0.55 0.222 0.99c-1.392 1.917 -2.781 3.836 -4.18 5.748c-0.227 0.31 -0.333 0.635 -0.33 1.015c0.009 1.211 0.004 2.421 0.003 3.632c-0 0.45 -0.076 0.559 -0.5 0.718c-0.741 0.278 -1.482 0.558 -2.225 0.831c-0.517 0.19 -0.852 -0.04 -0.853 -0.581c-0.002 -1.515 -0.007 -3.031 0.003 -4.546c0.003 -0.417 -0.117 -0.77 -0.365 -1.108c-1.379 -1.884 -2.748 -3.776 -4.12 -5.665c-0.079 -0.108 -0.159 -0.215 -0.238 -0.322c0 -0.102 0 -0.203 0 -0.305c0.119 -0.176 0.237 -0.354 0.468 -0.407c4.038 0 8.077 0 12.115 0z" />
</vector>
