<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#25bf29"
        android:name="Ellipse 3"
        android:pathData="m13.01 1.5c9.2 -2.1 19.85 1.27 21.95 10.45c2.11 9.18 -5.13 20.68 -14.33 22.79c-9.2 2.1 -17.23 -4.48 -19.34 -13.66c-2.11 -9.18 2.51 -17.48 11.71 -19.58z" />
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 8"
        android:pathData="m26.32 11.31c-0.48 0 -0.96 0.18 -1.32 0.55l-10.12 10.12l-4.07 -4.07c-0.33 -0.33 -0.77 -0.5 -1.21 -0.5c-0.44 0 -0.88 0.17 -1.21 0.5c-0.67 0.67 -0.67 1.75 0 2.42l5.37 5.37h-0c0.01 0.01 0.01 0.01 0.02 0.02c0.01 0.01 0.01 0.01 0.02 0.02l0.09 0.09c0.33 0.33 0.77 0.5 1.21 0.5c0.44 0 0.88 -0.17 1.21 -0.5c0.02 -0.02 0.04 -0.04 0.05 -0.06c0.02 -0.02 0.04 -0.04 0.06 -0.05l11.22 -11.22c0.73 -0.73 0.73 -1.91 0 -2.64c-0.36 -0.36 -0.84 -0.55 -1.32 -0.55z" />
</vector>
