<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="10dp"
    android:viewportWidth="9"
    android:viewportHeight="10">
    <path
        android:fillColor="#d7861d"
        android:name="Forma 1"
        android:pathData="m3.671 2.796c-0.063 0 -0.121 0.03 -0.157 0.081c-0.036 0.051 -0.045 0.115 -0.024 0.174c0.153 0.433 0.393 0.845 0.714 1.225c0.145 0.171 0.225 0.388 0.225 0.611c0 0.106 0.086 0.191 0.192 0.191c0.106 0 0.191 -0.085 0.191 -0.191c0.001 -0.223 0.08 -0.44 0.225 -0.611c0.321 -0.38 0.562 -0.792 0.714 -1.225c0.021 -0.058 0.012 -0.123 -0.024 -0.174c-0.036 -0.05 -0.094 -0.081 -0.156 -0.081zm0.949 2.665c-0.106 0 -0.192 0.085 -0.192 0.191c0 0.276 -0.165 0.549 -0.465 0.769c-0.64 0.472 -1.12 0.984 -1.424 1.523c-0.034 0.059 -0.032 0.131 0.002 0.19c0.034 0.059 0.097 0.095 0.165 0.095h3.827c0.068 0 0.131 -0.036 0.165 -0.095c0.035 -0.059 0.035 -0.131 0.002 -0.19c-0.305 -0.539 -0.784 -1.051 -1.424 -1.523c-0.3 -0.221 -0.464 -0.494 -0.465 -0.769c0 -0.105 -0.085 -0.191 -0.191 -0.191zm2.468 -3.82c-0.144 1.343 -1.019 2.377 -1.673 3.15l-0.035 0.041c-0.121 0.142 -0.121 0.35 0 0.492l0.035 0.041c0.654 0.772 1.529 1.806 1.673 3.149h-4.935c0.143 -1.343 1.018 -2.377 1.672 -3.149l0.035 -0.041c0.12 -0.142 0.12 -0.35 0 -0.492l-0.034 -0.041c-0.654 -0.773 -1.529 -1.807 -1.673 -3.15zm-5.817 -0.764c-0.211 0 -0.383 0.171 -0.383 0.382c0 0.211 0.171 0.382 0.383 0.382h0.114c0.132 1.486 1.004 2.627 1.682 3.437c-0.678 0.81 -1.55 1.951 -1.682 3.437h-0.114c-0.211 0 -0.383 0.171 -0.383 0.382c0 0.211 0.171 0.382 0.383 0.382h6.699c0.212 0 0.383 -0.171 0.383 -0.382c0 -0.211 -0.172 -0.382 -0.383 -0.382h-0.114c-0.132 -1.486 -1.004 -2.627 -1.682 -3.437c0.678 -0.81 1.55 -1.951 1.682 -3.437h0.115c0.212 0 0.383 -0.171 0.383 -0.382c0 -0.211 -0.171 -0.382 -0.383 -0.382z" />
</vector>
