<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="44dp"
    android:viewportWidth="25"
    android:viewportHeight="44">
    <path
        android:fillColor="#fff"
        android:name="Imprt wallet"
        android:pathData="m23.885 37.225v4.529c0 1.238 -0.993 2.246 -2.212 2.246h-17.292c-1.22 0 -2.212 -1.007 -2.212 -2.246v-15.395c-1.309 -0.997 -2.159 -2.575 -2.159 -4.358c0 -3.016 2.421 -5.461 5.407 -5.461c2.986 0 5.407 2.445 5.407 5.461c0 0.816 -0.182 1.586 -0.499 2.281l0.628 -0.195l5.107 -2.883c-2.925 -0.071 -5.275 -2.483 -5.275 -5.454c0 -3.016 2.421 -5.461 5.407 -5.461c2.986 0 5.407 2.445 5.407 5.461c0 2.297 -1.406 4.26 -3.395 5.066c0.179 0.118 0.331 0.277 0.438 0.473l1.533 2.798h1.498c1.22 0 2.212 1.007 2.212 2.246v5.165h1.106v5.727h-1.106zm-18.37 -19.437 -1.895 3.805 1.895 -1.226 1.895 0.914 -1.895 -3.493zm-1.708 4.313 1.708 0.881 1.802 -0.881 -1.833 -0.849 -1.677 0.849zm1.758 1.574 -1.851 -0.9 1.529 2.839c0.219 0.017 0.423 0.029 0.604 0.032l1.571 -3.178l-1.851 1.207zm13.4 -9.251c0.071 -0.349 0.01 -0.713 -0.172 -1.018c-0.226 -0.377 -0.612 -0.628 -1.045 -0.681c-0.429 -0.052 -0.858 0.099 -1.162 0.409c-0.335 0.336 -0.479 0.821 -0.382 1.287l-0.031 0.105c-0.058 0.193 -0.26 0.302 -0.451 0.244c-0.05 -0.015 -0.096 -0.041 -0.136 -0.076l-0.091 -0.082c-0.134 -0.347 -0.401 -0.624 -0.741 -0.768c-0.714 -0.313 -1.544 0.018 -1.853 0.737c-0.31 0.72 0.018 1.557 0.731 1.87c0.522 0.229 1.129 0.118 1.538 -0.28c0.199 -0.022 0.378 0.124 0.399 0.324c0.002 0.026 0.002 0.052 0 0.079c-0.291 0.305 -0.432 0.725 -0.384 1.145c0.05 0.434 0.294 0.822 0.662 1.053c0.452 0.284 1.025 0.284 1.477 0c0.369 -0.23 0.613 -0.618 0.663 -1.053c0.05 -0.431 -0.099 -0.861 -0.404 -1.167c-0.134 -0.134 -0.293 -0.239 -0.468 -0.308l-0.081 -0.092c-0.132 -0.151 -0.119 -0.382 0.031 -0.515c0.039 -0.035 0.086 -0.061 0.136 -0.076l0.104 -0.031c0.762 0.158 1.506 -0.337 1.662 -1.105zm-1.096 7.302c-0.114 -0.21 -0.394 -0.292 -0.601 -0.174l-8.206 4.632h11.25l-2.442 -4.458zm3.804 3.261h-1.006l0.656 1.198h1.663c-0.075 -0.673 -0.631 -1.198 -1.313 -1.198zm1.327 2.096h-1.185h-14.427c-0.611 0.242 -1.274 0.38 -1.97 0.38c-0.849 0 -1.649 -0.203 -2.363 -0.555v14.848c0 0.743 0.595 1.348 1.327 1.348h17.292c0.732 0 1.327 -0.605 1.327 -1.348v-4.529h-3.236c-1.503 0 -2.725 -1.241 -2.725 -2.767v-0.193c0 -1.525 1.223 -2.767 2.725 -2.767h3.236v-4.417zm1.106 5.315h-0.221h-4.121c-1.015 0 -1.841 0.838 -1.841 1.868v0.193c0 1.03 0.826 1.869 1.841 1.869h4.121h0.221v-3.93zm-3.963 2.993c-0.54 0 -0.977 -0.444 -0.977 -0.992c0 -0.548 0.437 -0.992 0.977 -0.992c0.54 -0 0.977 0.444 0.977 0.992c0 0.548 -0.437 0.992 -0.977 0.992zm-13.492 -24.468c-2.986 0 -5.407 -2.445 -5.407 -5.461c0 -3.016 2.421 -5.461 5.407 -5.461c2.986 0 5.407 2.445 5.407 5.461c0 3.016 -2.421 5.461 -5.407 5.461zm1.554 -5.69c0.402 -0.229 0.619 -0.687 0.545 -1.146c-0.093 -0.709 -0.931 -0.977 -1.591 -1.034v-1.066h-0.652v1.057h-0.437v-1.057h-0.652v1.057h-1.312v0.681h0.489c0.219 0 0.326 0.066 0.326 0.244v2.926c0 0.244 -0.121 0.32 -0.251 0.32h-0.498v0.695h1.265v1.08h0.656v-1.08h0.437v1.08h0.638v-1.08h0.139c1.34 0 1.787 -0.662 1.787 -1.564c-0.011 -0.532 -0.376 -0.989 -0.889 -1.113zm-1.414 1.916v-0.005h-0.721v-1.409h0.838c0.195 0 0.931 0.066 0.931 0.592c0 0.526 -0.349 0.822 -1.047 0.822zm0.139 -2.09h-0.86v-1.292h0.465c0.326 0 0.968 0.056 0.968 0.592c0.022 0.349 -0.229 0.656 -0.573 0.7z" />
</vector>
