<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="48dp"
    android:viewportWidth="25"
    android:viewportHeight="48">
    <path
        android:fillColor="#fff"
        android:name="Forma 1 copy 11"
        android:pathData="m19.366 25.891c0.236 0.047 0.472 0.343 0.472 0.733v2.647h-13.047l12.576 -3.381zm-2.313 12.305c-0.286 0 -0.476 0.197 -0.476 0.489c0 0.296 0.236 0.489 0.472 0.489h0.426c0.236 0 0.472 -0.197 0.472 -0.489c0 -0.296 -0.236 -0.489 -0.472 -0.489zm5.764 -2.252v5.389h-5.719c-1.42 0 -2.599 -1.227 -2.599 -2.694c0 -1.467 1.184 -2.694 2.599 -2.694zm-1.701 -5.736c0.376 0 0.662 0.343 0.662 0.734v3.968h-4.68c-1.987 0 -3.547 1.618 -3.547 3.677c0 2.059 1.605 3.677 3.547 3.677h4.73v4.072c0 0.39 -0.286 0.733 -0.662 0.733h-18.064c-0.376 0 -0.662 -0.343 -0.662 -0.733v-15.394c0 -0.39 0.286 -0.734 0.662 -0.734zm-1.936 -5.247 -16.172 4.312c-0.005 0 -0.014 0.005 -0.018 0.005c-0.798 0.066 -1.447 0.776 -1.447 1.665v15.394c0 0.931 0.707 1.664 1.56 1.664h18.064c0.898 0 1.605 -0.733 1.605 -1.664v-4.072h0.522c0.286 0 0.471 -0.197 0.471 -0.489v-6.371c0 -0.296 -0.236 -0.494 -0.471 -0.494h-0.567v-3.968c0 -0.931 -0.707 -1.665 -1.56 -1.665h-0.426v-2.652c0 -0.931 -0.662 -1.664 -1.465 -1.664z" />
    <path
        android:fillColor="#2ea1d7"
        android:name="Ellipse 3 copy 9"
        android:pathData="m19.469 12.5c3.055 0 5.531 2.574 5.531 5.75c0 3.176 -2.476 5.75 -5.531 5.75c-3.055 0 -5.531 -2.574 -5.531 -5.75c0 -3.176 2.476 -5.75 5.531 -5.75z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 1 copy 12"
        android:pathData="m19.767 15.839c-0.322 0.33 -0.46 0.804 -0.367 1.261l-0.03 0.102c-0.056 0.189 -0.25 0.296 -0.434 0.239c-0.048 -0.015 -0.093 -0.041 -0.13 -0.075l-0.088 -0.08c-0.129 -0.34 -0.386 -0.612 -0.713 -0.753c-0.686 -0.306 -1.484 0.017 -1.782 0.723c-0.298 0.705 0.017 1.526 0.703 1.832c0.502 0.224 1.085 0.116 1.479 -0.274c0.191 -0.021 0.363 0.121 0.384 0.318c0.003 0.026 0.003 0.051 0 0.077c-0.28 0.299 -0.416 0.71 -0.37 1.122c0.048 0.426 0.283 0.806 0.637 1.031c0.434 0.279 0.986 0.279 1.42 0c0.354 -0.226 0.589 -0.605 0.637 -1.031c0.048 -0.422 -0.096 -0.843 -0.388 -1.143c-0.129 -0.131 -0.282 -0.234 -0.45 -0.302l-0.078 -0.09c-0.128 -0.148 -0.115 -0.374 0.029 -0.505c0.038 -0.034 0.082 -0.06 0.131 -0.075l0.099 -0.031c0.732 0.155 1.448 -0.33 1.599 -1.083c0.069 -0.342 0.009 -0.698 -0.166 -0.997c-0.217 -0.37 -0.588 -0.616 -1.005 -0.667c-0.413 -0.051 -0.825 0.097 -1.117 0.4z" />
    <path
        android:fillColor="#d7b21f"
        android:name="Ellipse 3 copy 10"
        android:pathData="m6.828 0c3.771 0 6.828 3.127 6.828 6.984c0 3.857 -3.057 6.984 -6.828 6.984c-3.771 0 -6.828 -3.127 -6.828 -6.984c0 -3.857 3.057 -6.984 6.828 -6.984z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 1 copy 13"
        android:pathData="m8.638 6.658c0.455 -0.264 0.701 -0.792 0.616 -1.322c-0.105 -0.818 -1.053 -1.127 -1.801 -1.192v-1.23h-0.738v1.219h-0.495v-1.219h-0.737v1.219h-1.485v0.786h0.553c0.248 0 0.369 0.076 0.369 0.282v3.375c0 0.282 -0.137 0.369 -0.284 0.369h-0.564v0.802h1.433v1.246h0.743v-1.246h0.495v1.246h0.722v-1.246h0.158c1.517 0 2.023 -0.764 2.023 -1.804c-0.013 -0.613 -0.426 -1.141 -1.006 -1.284zm-2.418 -1.69h0.527c0.369 0 1.096 0.065 1.096 0.683c0.025 0.403 -0.258 0.756 -0.648 0.807h-0.975v-1.49zm0.817 3.901v-0.005h-0.817v-1.626h0.948c0.221 0 1.054 0.076 1.054 0.683c0 0.607 -0.395 0.948 -1.185 0.948z" />
    <path
        android:fillColor="#fff"
        android:name="Shape 1"
        android:pathData="m6.496 22.72c0.583 0.963 1.165 1.922 1.746 2.882c-0.001 0.001 -0.002 0.003 -0.003 0.004c-0.046 -0.021 -0.091 -0.042 -0.137 -0.063c-0.528 -0.246 -1.056 -0.493 -1.585 -0.739c-0.006 -0.003 -0.013 -0.004 -0.02 -0.004c-0.007 0 -0.013 0.001 -0.018 0.003c-0.584 0.257 -1.167 0.514 -1.75 0.771c-0.009 0.004 -0.018 0.007 -0.034 0.014c0.602 -0.959 1.2 -1.911 1.801 -2.869zm0.012 2.467c0.007 0 0.014 0.001 0.019 0.004c0.597 0.277 1.194 0.556 1.791 0.834c0.003 0.001 0.006 0.003 0.013 0.007c-0.009 0.005 -0.015 0.01 -0.022 0.014c-0.594 0.348 -1.187 0.695 -1.781 1.043c-0.008 0.004 -0.014 0.007 -0.021 0.007c-0.006 0 -0.013 -0.002 -0.02 -0.006c-0.611 -0.355 -1.221 -0.71 -1.832 -1.065c-0.008 -0.004 -0.015 -0.009 -0.025 -0.016c0.097 -0.043 0.19 -0.084 0.284 -0.125c0.523 -0.231 1.046 -0.461 1.57 -0.691c0.007 -0.003 0.016 -0.005 0.025 -0.005zm-1.798 1.286c0.063 0.038 0.126 0.077 0.19 0.115c0.527 0.32 1.055 0.639 1.582 0.96c0.007 0.004 0.014 0.006 0.019 0.006c0.008 0 0.015 -0.003 0.024 -0.008c0.594 -0.353 1.188 -0.706 1.781 -1.059c0.008 -0.005 0.015 -0.009 0.027 -0.01c-0.604 0.88 -1.208 1.76 -1.815 2.643c-0.605 -0.883 -1.208 -1.762 -1.811 -2.642c0.001 -0.002 0.002 -0.003 0.003 -0.005zm1.93 -5.067c-2.304 0 -4.172 1.945 -4.172 4.344c0 2.399 1.868 4.344 4.172 4.344c2.304 0 4.172 -1.945 4.172 -4.344c0 -2.399 -1.868 -4.344 -4.172 -4.344z" />
</vector>
