<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="24dp"
    android:viewportWidth="98"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:name="Shape 1 copy 5"
        android:pathData="m86.935 4.289 4.672 6.205 -4.531 6.033h1.75l3.639 -4.928l3.64 4.928h1.732l-4.532 -6.033l4.672 -6.205h-1.733l-3.779 5.101l-3.779 -5.101h-1.75zm-2.589 12.237 -3.815 -5.257 3.64 -3.723h-1.697l-4.689 4.671v-8.274h-1.54v12.582h1.54v-2.774l1.75 -1.621l3.149 4.395h1.663zm-20.516 -2.715c0.228 0.57 0.545 1.067 0.954 1.492c0.408 0.425 0.898 0.765 1.47 1.016c0.571 0.253 1.202 0.38 1.89 0.38c0.455 0 0.889 -0.058 1.303 -0.173c0.414 -0.115 0.79 -0.27 1.129 -0.465c0.338 -0.195 0.632 -0.431 0.884 -0.706c0.25 -0.276 0.446 -0.58 0.586 -0.914l-1.505 -0.447c-0.07 0.195 -0.186 0.376 -0.35 0.543c-0.163 0.167 -0.353 0.312 -0.568 0.439c-0.216 0.127 -0.455 0.227 -0.718 0.302c-0.262 0.075 -0.528 0.111 -0.796 0.111c-0.42 0 -0.814 -0.085 -1.181 -0.258c-0.367 -0.172 -0.688 -0.411 -0.962 -0.715c-0.274 -0.304 -0.493 -0.663 -0.656 -1.077c-0.164 -0.413 -0.245 -0.855 -0.245 -1.326c0 -0.483 0.079 -0.925 0.236 -1.328c0.157 -0.402 0.37 -0.752 0.639 -1.051c0.269 -0.298 0.589 -0.531 0.962 -0.697c0.374 -0.167 0.77 -0.251 1.191 -0.251c0.513 0 0.979 0.119 1.399 0.354c0.42 0.235 0.747 0.566 0.981 0.991l1.504 -0.465c-0.338 -0.666 -0.837 -1.199 -1.496 -1.595c-0.659 -0.396 -1.444 -0.594 -2.353 -0.594c-0.7 0 -1.333 0.124 -1.898 0.371c-0.566 0.247 -1.053 0.58 -1.461 1c-0.408 0.42 -0.723 0.911 -0.945 1.474c-0.222 0.563 -0.332 1.161 -0.332 1.793c0 0.632 0.114 1.232 0.341 1.8zm-4.662 -7.971v-1.896h-1.54v1.896h1.54zm0 10.686v-8.997h-1.54v8.997h1.54zm-9.502 -0.371c0.665 -0.362 1.201 -0.881 1.61 -1.559l0.035 1.051c0.012 0.263 0.119 0.486 0.324 0.662c0.204 0.178 0.458 0.267 0.761 0.267c0.093 0 0.189 -0.003 0.289 -0.008c0.099 -0.006 0.236 -0.021 0.411 -0.044v-1.31c-0.327 -0.012 -0.49 -0.195 -0.49 -0.552v-7.136h-1.54v5.636c-0.268 0.69 -0.679 1.232 -1.233 1.629c-0.554 0.397 -1.146 0.594 -1.776 0.594c-1.295 0 -1.942 -0.918 -1.942 -2.757v-5.102h-1.54v5.395c0 1.253 0.245 2.196 0.735 2.827c0.49 0.632 1.213 0.948 2.17 0.948c0.793 0 1.522 -0.181 2.187 -0.544zm-16.955 -1.335c-0.525 -0.263 -0.974 -0.62 -1.347 -1.068c-0.373 -0.448 -0.662 -0.962 -0.866 -1.543c-0.204 -0.58 -0.306 -1.18 -0.306 -1.8c0 -0.598 0.099 -1.184 0.297 -1.759c0.198 -0.574 0.481 -1.088 0.849 -1.542c0.367 -0.453 0.814 -0.819 1.339 -1.094c0.525 -0.276 1.12 -0.415 1.785 -0.415c0.63 0 1.205 0.133 1.724 0.397c0.519 0.265 0.968 0.621 1.348 1.069c0.379 0.448 0.671 0.962 0.875 1.542c0.204 0.58 0.306 1.18 0.306 1.802c0 0.585 -0.093 1.155 -0.28 1.706c-0.187 0.551 -0.449 1.051 -0.787 1.499l-0.945 -1.086h-1.54l1.662 1.913c-0.327 0.242 -0.688 0.431 -1.085 0.57c-0.397 0.138 -0.822 0.207 -1.277 0.207c-0.641 0 -1.225 -0.132 -1.75 -0.397zm5.932 1.706h1.54l-1.557 -1.775c0.525 -0.575 0.936 -1.232 1.233 -1.973c0.298 -0.741 0.446 -1.525 0.446 -2.353c0 -0.77 -0.14 -1.525 -0.42 -2.267c-0.28 -0.741 -0.677 -1.404 -1.19 -1.99c-0.514 -0.586 -1.126 -1.06 -1.837 -1.422c-0.712 -0.362 -1.505 -0.544 -2.38 -0.544c-0.84 0 -1.619 0.171 -2.336 0.509c-0.717 0.34 -1.338 0.796 -1.863 1.37c-0.525 0.575 -0.936 1.236 -1.233 1.983c-0.297 0.746 -0.446 1.528 -0.446 2.344c0 0.781 0.14 1.545 0.42 2.292c0.28 0.747 0.676 1.408 1.19 1.981c0.513 0.575 1.129 1.041 1.846 1.396c0.717 0.356 1.513 0.535 2.388 0.535c0.63 0 1.225 -0.098 1.785 -0.293c0.56 -0.195 1.073 -0.46 1.54 -0.793l0.875 1z" />
    <path
        android:fillColor="#02d2a9"
        android:name="Shape 1 copy 5"
        android:pathData="m9.843 0.517c-0.533 0 -1.073 0.045 -1.616 0.139c-5.193 0.894 -8.685 5.865 -7.799 11.104c0.793 4.691 4.828 8.006 9.392 8.006c0.533 0 1.072 -0.045 1.615 -0.139c1.761 -0.303 3.322 -1.079 4.586 -2.171c0.143 0.159 0.287 0.318 0.433 0.475c0.024 0.024 0.044 0.049 0.068 0.074c0.005 0.005 0.01 0.01 0.015 0.015c0 0 0 0 0 0.005c0.005 0.005 0.01 0.01 0.015 0.015c0 0 0 0 0 0.005c0.005 0.005 0.01 0.01 0.015 0.015c0 0 0 0 0 0.005c0.005 0.005 0.01 0.01 0.015 0.015c0 0 0 0 0 0.005c0.005 0.005 0.01 0.01 0.015 0.015c0 0 0 0 0 0.005c0.01 0.01 0.015 0.015 0.024 0.025l0.005 0.005c0.005 0.005 0.005 0.005 0.005 0.01c0 0 0.001 0.001 0.001 0.001c-0.095 0.093 -0.19 0.186 -0.283 0.279c-0.291 0.29 -0.571 0.583 -0.837 0.871c-0.532 0.576 -1.007 1.139 -1.396 1.64c-0.389 0.501 -0.695 0.94 -0.898 1.258c-0.052 0.079 -0.097 0.151 -0.135 0.214c-0.039 0.062 -0.071 0.117 -0.096 0.161c-0.052 0.088 -0.078 0.137 -0.078 0.137c0 0 0.05 -0.022 0.142 -0.067c0.046 -0.022 0.102 -0.05 0.167 -0.084c0.065 -0.033 0.14 -0.072 0.222 -0.118c0.332 -0.178 0.79 -0.448 1.318 -0.798c0.528 -0.349 1.123 -0.779 1.738 -1.266c0.307 -0.244 0.619 -0.5 0.93 -0.769c0.117 -0.1 0.233 -0.202 0.349 -0.305c0.249 0.248 0.498 0.489 0.744 0.723c0.681 0.647 1.337 1.226 1.921 1.707c0.584 0.476 1.094 0.858 1.459 1.114c0.092 0.064 0.17 0.123 0.243 0.172c0.073 0.049 0.136 0.088 0.185 0.118c0.102 0.069 0.161 0.103 0.161 0.103c0 0 -0.029 -0.059 -0.088 -0.167c-0.029 -0.054 -0.068 -0.118 -0.112 -0.191c-0.044 -0.078 -0.093 -0.167 -0.151 -0.26c-0.229 -0.387 -0.569 -0.922 -1.002 -1.545c-0.433 -0.618 -0.963 -1.32 -1.556 -2.051c-0.212 -0.26 -0.432 -0.524 -0.657 -0.788c0.11 -0.107 0.22 -0.215 0.328 -0.323c0.291 -0.29 0.571 -0.583 0.837 -0.871c0.532 -0.577 1.006 -1.14 1.396 -1.641c0.195 -0.25 0.369 -0.485 0.519 -0.697c0.15 -0.212 0.279 -0.401 0.38 -0.56l0.073 -0.113l0.062 -0.101c0.039 -0.062 0.071 -0.117 0.097 -0.161c0.052 -0.088 0.078 -0.137 0.078 -0.137c-0 0 -0.05 0.022 -0.141 0.067c-0.046 0.022 -0.102 0.05 -0.167 0.084l-0.105 0.055l-0.117 0.063c-0.166 0.089 -0.362 0.202 -0.585 0.335c-0.222 0.134 -0.469 0.289 -0.732 0.464c-0.527 0.35 -1.123 0.78 -1.737 1.266c-0.307 0.243 -0.619 0.5 -0.93 0.768c-0.108 0.093 -0.216 0.187 -0.324 0.283c-0.098 -0.113 -0.189 -0.216 -0.252 -0.279l-0.005 -0.005l-0.005 0.005c-0.321 -0.338 -0.642 -0.677 -0.968 -1.006c-0.345 -0.353 -0.691 -0.692 -1.031 -1.011c-0.681 -0.647 -1.342 -1.226 -1.926 -1.707c-0.292 -0.24 -0.564 -0.456 -0.807 -0.643c-0.248 -0.186 -0.462 -0.343 -0.647 -0.476l-0.131 -0.088l-0.117 -0.078c-0.068 -0.049 -0.131 -0.088 -0.18 -0.123c-0.102 -0.069 -0.16 -0.098 -0.161 -0.098c0 0 0.029 0.054 0.088 0.162c0.029 0.054 0.068 0.118 0.112 0.196l0.068 0.118l0.083 0.137c0.112 0.196 0.258 0.422 0.423 0.682c0.17 0.26 0.365 0.549 0.579 0.858c0.438 0.623 0.963 1.324 1.556 2.055c0.083 0.102 0.168 0.205 0.254 0.308c-1.012 0.868 -2.261 1.482 -3.665 1.723c-0.435 0.075 -0.868 0.111 -1.295 0.111c-3.659 0 -6.893 -2.657 -7.529 -6.418c-0.71 -4.2 2.089 -8.185 6.252 -8.902c0.435 -0.075 0.868 -0.111 1.295 -0.111c3.659 0 6.893 2.657 7.529 6.418c0.131 0.779 0.141 1.549 0.046 2.293l-0.015 0.094c-0.019 0.135 -0.047 0.267 -0.073 0.399c-0.103 0.5 -0.301 1.248 -0.644 1.797l1.427 1.308c0 0 0.84 -1.083 1.124 -3.021l0.009 -0.052l0.004 -0.019l-0.002 -0.001c0.161 -1.008 0.169 -2.057 -0.011 -3.12c-0.793 -4.691 -4.828 -8.006 -9.392 -8.006z" />
</vector>
