<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="11dp"
    android:viewportWidth="15"
    android:viewportHeight="11">
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 6 copy 3"
        android:pathData="m1.183 0.187c-0.515 0 -0.933 0.418 -0.933 0.933v0.008c0 0.515 0.418 0.933 0.933 0.933h12.133c0.515 0 0.933 -0.418 0.933 -0.933v-0.008c0 -0.515 -0.418 -0.933 -0.933 -0.933zm-0.011 4.063c-0.509 0 -0.922 0.413 -0.922 0.922c0 0.509 0.413 0.922 0.922 0.922h12.156c0.509 0 0.922 -0.413 0.922 -0.922c0 -0.509 -0.413 -0.922 -0.922 -0.922zm0.011 4.031c-0.515 0 -0.933 0.418 -0.933 0.933v0.008c0 0.515 0.418 0.933 0.933 0.933h12.133c0.515 0 0.933 -0.418 0.933 -0.933v-0.008c0 -0.515 -0.418 -0.933 -0.933 -0.933z" />
</vector>
