<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="21dp"
    android:viewportWidth="18"
    android:viewportHeight="21">
    <path
        android:fillColor="#fff"
        android:name="Shape 4"
        android:pathData="m17.634 17.76c-0.075 0.131 -0.215 0.213 -0.366 0.213h-15.968c-0.151 0 -0.29 -0.082 -0.364 -0.214c-0.075 -0.132 -0.073 -0.294 0.005 -0.425l1.443 -2.412c0.666 -1.113 1.018 -2.387 1.018 -3.685v-2.113c0 -2.667 1.775 -4.923 4.202 -5.651v-1.513c0 -0.93 0.754 -1.685 1.681 -1.685c0.927 0 1.681 0.756 1.681 1.685v1.513c2.427 0.727 4.202 2.983 4.202 5.651v2.113c0 1.298 0.352 2.573 1.019 3.686l1.443 2.412c0.077 0.13 0.08 0.293 0.005 0.425zm-8.35 2.741c-1.169 0 -2.172 -0.693 -2.646 -1.686h5.293c-0.474 0.993 -1.477 1.686 -2.646 1.686z" />
</vector>
