<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
    <path
        android:fillColor="#020237"
        android:fillAlpha="0"
        android:name="Ellipse 5"
        android:pathData="m25.5 0c14.08 0 25.5 11.42 25.5 25.5c0 14.08 -11.42 25.5 -25.5 25.5c-14.08 0 -25.5 -11.42 -25.5 -25.5c0 -14.08 11.42 -25.5 25.5 -25.5z" />
    <path
        android:name="Ellipse 5"
        android:pathData="m22.26 0.2c-0.67 0.08 -1.32 0.19 -1.97 0.33h0c0.09 0.46 0.49 0.82 0.98 0.82c0.55 0 1 -0.45 1 -1c0 -0.05 -0 -0.1 -0.01 -0.15zm8.21 0.28c-0.01 0.07 -0.02 0.14 -0.02 0.21c0 0.55 0.45 1 1 1c0.47 0 0.86 -0.32 0.97 -0.75h0c-0.64 -0.18 -1.29 -0.33 -1.95 -0.46zm-14.02 1.17c-0.63 0.24 -1.24 0.5 -1.84 0.78h0c0.16 0.35 0.51 0.59 0.91 0.59c0.55 0 1 -0.45 1 -1c0 -0.13 -0.03 -0.26 -0.07 -0.37zm19.71 0.68c-0.06 0.13 -0.1 0.28 -0.1 0.44c0 0.55 0.45 1 1 1c0.38 0 0.71 -0.21 0.88 -0.53c-0.58 -0.33 -1.17 -0.63 -1.78 -0.91zm-25.02 2.09c-0.55 0.38 -1.09 0.77 -1.61 1.19h0c0.18 0.24 0.47 0.39 0.79 0.39c0.55 0 1 -0.45 1 -1c0 -0.22 -0.07 -0.42 -0.18 -0.58zm30.12 1.04c-0.14 0.17 -0.23 0.39 -0.23 0.63c0 0.55 0.45 1 1 1c0.3 0 0.56 -0.13 0.75 -0.34c-0.49 -0.45 -1 -0.88 -1.52 -1.3zm-34.64 2.89c-0.45 0.49 -0.88 1 -1.29 1.53h0c0.17 0.14 0.39 0.22 0.63 0.22c0.55 0 1 -0.45 1 -1c0 -0.3 -0.13 -0.57 -0.34 -0.75zm38.87 1.34c-0.24 0.18 -0.39 0.47 -0.39 0.8c0 0.55 0.45 1 1 1c0.21 0 0.41 -0.07 0.57 -0.18h0c-0.37 -0.55 -0.77 -1.09 -1.18 -1.62zm-42.35 3.53c-0.32 0.58 -0.62 1.18 -0.9 1.79h0c0.13 0.06 0.28 0.1 0.43 0.1c0.55 0 1 -0.45 1 -1c0 -0.38 -0.22 -0.72 -0.53 -0.89zm45.49 1.57c-0.35 0.15 -0.6 0.51 -0.6 0.92c0 0.55 0.45 1 1 1c0.13 0 0.25 -0.02 0.37 -0.07c-0.23 -0.63 -0.49 -1.24 -0.77 -1.85zm-47.74 3.98c-0.17 0.64 -0.33 1.29 -0.45 1.95h0c0.07 0.01 0.14 0.02 0.21 0.02c0.55 0 1 -0.45 1 -1c0 -0.47 -0.32 -0.86 -0.76 -0.97zm49.6 1.71c-0.47 0.08 -0.82 0.49 -0.82 0.98c0 0.55 0.45 1 1 1c0.05 0 0.09 -0 0.14 -0.01c-0.08 -0.67 -0.19 -1.33 -0.32 -1.97zm-50.49 4.22c-0.01 0.27 -0.01 0.54 -0.01 0.82c0 0.4 0.01 0.79 0.03 1.18c0.54 -0.01 0.97 -0.46 0.97 -1c0 -0.55 -0.44 -0.99 -0.99 -1zm50.91 1.76c-0.55 0 -1 0.45 -1 1c0 0.52 0.4 0.95 0.91 1c0.08 -0.66 0.13 -1.32 0.15 -1.99h0c-0.02 -0 -0.04 -0 -0.06 -0zm-50.19 4.18c-0.08 0 -0.15 0.01 -0.22 0.02c0.13 0.66 0.29 1.3 0.48 1.94c0.43 -0.11 0.74 -0.5 0.74 -0.97c0 -0.55 -0.45 -1 -1 -1zm49.04 1.69c-0.55 0 -1 0.45 -1 1c0 0.44 0.28 0.81 0.68 0.95c0.23 -0.62 0.43 -1.26 0.61 -1.9c-0.09 -0.03 -0.19 -0.04 -0.29 -0.04zm-46.93 3.91c-0.16 0 -0.31 0.04 -0.44 0.1c0.28 0.61 0.59 1.2 0.92 1.78c0.31 -0.17 0.52 -0.5 0.52 -0.88c0 -0.55 -0.45 -1 -1 -1zm44.44 1.53c-0.55 0 -1 0.45 -1 1c0 0.35 0.18 0.67 0.46 0.84c0.37 -0.55 0.72 -1.12 1.04 -1.71c-0.15 -0.09 -0.32 -0.14 -0.5 -0.14zm-41.08 3.42c-0.24 0 -0.47 0.09 -0.64 0.23c0.42 0.52 0.85 1.03 1.31 1.51c0.2 -0.18 0.33 -0.45 0.33 -0.74c0 -0.55 -0.45 -1 -1 -1zm37.39 1.29c-0.55 0 -1 0.45 -1 1c0 0.27 0.11 0.52 0.28 0.7c0.49 -0.45 0.96 -0.93 1.41 -1.42c-0.18 -0.17 -0.42 -0.28 -0.69 -0.28zm-32.97 2.75c-0.33 0 -0.62 0.16 -0.8 0.4c0.53 0.41 1.07 0.8 1.62 1.17c0.11 -0.16 0.18 -0.36 0.18 -0.57c0 -0.55 -0.45 -1 -1 -1zm28.28 0.98c-0.55 0 -1 0.45 -1 1c0 0.19 0.05 0.36 0.14 0.51c0.58 -0.33 1.15 -0.68 1.7 -1.05c-0.18 -0.27 -0.49 -0.46 -0.84 -0.46zm-23.05 1.92c-0.41 0 -0.76 0.25 -0.92 0.6c0.6 0.28 1.22 0.53 1.85 0.76c0.04 -0.11 0.07 -0.23 0.07 -0.36c0 -0.55 -0.45 -1 -1 -1zm17.62 0.61c-0.55 0 -1 0.45 -1 1c0 0.1 0.02 0.2 0.04 0.29c0.64 -0.18 1.28 -0.39 1.9 -0.63c-0.14 -0.39 -0.51 -0.67 -0.94 -0.67zm-11.86 0.98c-0.49 0 -0.9 0.36 -0.99 0.83c0.65 0.13 1.31 0.23 1.98 0.3c0.01 -0.04 0.01 -0.09 0.01 -0.13c0 -0.55 -0.45 -1 -1 -1zm5.99 0.2c-0.55 0 -1 0.45 -1 1c0 0.02 0 0.04 0 0.06c0.67 -0.03 1.34 -0.08 1.99 -0.16c-0.05 -0.5 -0.48 -0.9 -0.99 -0.9z"
        android:fillColor="#020237" />
    <path
        android:fillColor="#020237"
        android:fillAlpha="0"
        android:name="Ellipse 5 copy"
        android:pathData="m25.5 4c11.87 0 21.5 9.63 21.5 21.5c0 11.87 -9.63 21.5 -21.5 21.5c-11.87 0 -21.5 -9.63 -21.5 -21.5c0 -11.87 9.63 -21.5 21.5 -21.5z" />
    <path
        android:name="Ellipse 5 copy"
        android:pathData="m23.39 4.1c-0.67 0.07 -1.33 0.16 -1.98 0.29h0c0.08 0.47 0.49 0.83 0.99 0.83c0.55 0 1 -0.45 1 -1c0 -0.04 -0 -0.08 -0.01 -0.12zm7.07 0.47c-0.02 0.08 -0.03 0.17 -0.03 0.25c0 0.55 0.45 1 1 1c0.45 0 0.83 -0.3 0.95 -0.7h0c-0.63 -0.21 -1.27 -0.4 -1.92 -0.55zm-12.88 0.93c-0.62 0.25 -1.23 0.52 -1.82 0.82h0c0.16 0.34 0.5 0.57 0.9 0.57c0.55 0 1 -0.45 1 -1c0 -0.14 -0.03 -0.27 -0.08 -0.39zm18.45 1.24c-0.09 0.15 -0.14 0.32 -0.14 0.51c0 0.55 0.45 1 1 1c0.35 0 0.66 -0.18 0.84 -0.45c-0.55 -0.38 -1.11 -0.73 -1.7 -1.06zm-23.64 1.71c-0.53 0.41 -1.04 0.84 -1.53 1.29c0.18 0.21 0.45 0.34 0.75 0.34c0.55 0 1 -0.45 1 -1c0 -0.24 -0.08 -0.46 -0.22 -0.63zm28.4 1.91c-0.19 0.18 -0.31 0.44 -0.31 0.73c0 0.55 0.45 1 1 1c0.25 0 0.48 -0.09 0.65 -0.24c-0.42 -0.52 -0.87 -1.01 -1.34 -1.48zm-32.58 2.36c-0.4 0.54 -0.77 1.09 -1.11 1.66h0c0.16 0.1 0.34 0.16 0.54 0.16c0.55 0 1 -0.45 1 -1c0 -0.34 -0.17 -0.64 -0.42 -0.82zm36.16 2.43c-0.32 0.17 -0.54 0.5 -0.54 0.89c0 0.55 0.45 1 1 1c0.15 0 0.29 -0.03 0.42 -0.09c-0.27 -0.61 -0.56 -1.21 -0.88 -1.8zm-39.01 2.82c-0.23 0.62 -0.44 1.26 -0.61 1.9h0c0.09 0.03 0.18 0.04 0.28 0.04c0.55 0 1 -0.45 1 -1c0 -0.44 -0.28 -0.81 -0.67 -0.95zm41.13 2.77c-0.46 0.09 -0.8 0.5 -0.8 0.98c0 0.55 0.45 1 1 1c0.05 0 0.1 -0 0.15 -0.01c-0.09 -0.67 -0.2 -1.32 -0.35 -1.97zm-42.41 3.07c-0.04 0.55 -0.06 1.11 -0.06 1.67c0 0.11 0 0.22 0 0.33c0 0 0.01 0 0.01 0c0.55 0 1 -0.45 1 -1c0 -0.53 -0.42 -0.97 -0.95 -1zm42.82 2.89c-0.55 0 -1 0.45 -1 1c0 0.51 0.38 0.93 0.87 0.99c0.1 -0.65 0.17 -1.32 0.2 -1.99h0c-0.03 -0 -0.05 -0 -0.08 -0zm-42.23 3.06c-0.08 0 -0.15 0.01 -0.22 0.02c0.13 0.66 0.3 1.3 0.49 1.94c0.42 -0.12 0.73 -0.5 0.73 -0.96c0 -0.55 -0.45 -1 -1 -1zm40.8 2.75c-0.55 0 -1 0.45 -1 1c0 0.41 0.25 0.77 0.6 0.92c0.28 -0.6 0.53 -1.22 0.75 -1.86c-0.11 -0.04 -0.23 -0.06 -0.35 -0.06zm-38.54 2.79c-0.18 0 -0.34 0.05 -0.48 0.12c0.31 0.59 0.65 1.17 1.01 1.73c0.29 -0.18 0.48 -0.49 0.48 -0.85c0 -0.55 -0.45 -1 -1 -1zm35.55 2.39c-0.55 0 -1 0.45 -1 1c0 0.31 0.14 0.59 0.37 0.77c0.43 -0.51 0.84 -1.03 1.23 -1.58c-0.17 -0.12 -0.37 -0.2 -0.6 -0.2zm-31.85 2.3c-0.28 0 -0.52 0.11 -0.71 0.29c0.46 0.48 0.94 0.95 1.44 1.38c0.16 -0.18 0.26 -0.42 0.26 -0.68c0 -0.55 -0.45 -1 -1 -1zm27.56 1.86c-0.55 0 -1 0.45 -1 1c0 0.21 0.07 0.41 0.18 0.57c0.56 -0.37 1.1 -0.76 1.61 -1.18c-0.18 -0.24 -0.47 -0.39 -0.79 -0.39zm-22.71 1.65c-0.37 0 -0.7 0.21 -0.87 0.51c0.57 0.34 1.16 0.65 1.77 0.94c0.07 -0.13 0.11 -0.29 0.11 -0.45c0 -0.55 -0.45 -1 -1 -1zm17.44 1.18c-0.55 0 -1 0.45 -1 1c0 0.11 0.02 0.22 0.05 0.32c0.64 -0.2 1.27 -0.43 1.88 -0.69c-0.15 -0.37 -0.51 -0.63 -0.93 -0.63zm-11.82 0.85c-0.47 0 -0.87 0.33 -0.97 0.77c0.64 0.17 1.29 0.3 1.96 0.41c0.01 -0.06 0.02 -0.12 0.02 -0.18c0 -0.55 -0.45 -1 -1 -1zm5.97 0.4c-0.55 0 -1 0.45 -1 1c0 0.02 0 0.03 0 0.05c0.67 -0.02 1.34 -0.07 1.99 -0.14c-0.05 -0.51 -0.48 -0.91 -1 -0.91z"
        android:fillColor="#020237" />
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.11"
        android:name="Forma 1"
        android:pathData="m36.82 14.04c-1.26 -1.26 -2.68 -2.29 -4.2 -3.05c-0.33 -0.17 -0.74 -0.03 -0.9 0.3c-0.17 0.33 -0.03 0.74 0.3 0.9c1.39 0.7 2.69 1.64 3.85 2.8c5.91 5.91 5.91 15.52 0 21.43c-5.91 5.91 -15.52 5.91 -21.43 0c-5.91 -5.91 -5.91 -15.52 0 -21.43c2.86 -2.86 6.67 -4.44 10.72 -4.44c0.37 0 0.67 -0.3 0.67 -0.67c0 -0.37 -0.3 -0.67 -0.67 -0.67c-4.41 0 -8.55 1.72 -11.67 4.83c-6.43 6.43 -6.43 16.9 0 23.33c3.22 3.22 7.44 4.82 11.67 4.82c4.22 0 8.45 -1.61 11.66 -4.82c6.43 -6.43 6.43 -16.9 0 -23.33z" />
    <path
        android:fillColor="#020237"
        android:name="Forma 1 copy"
        android:pathData="m25.15 15.27c-0.37 0 -0.67 0.3 -0.67 0.67v8.09h-8.09c-0.37 0 -0.67 0.3 -0.67 0.67c0 0.37 0.3 0.67 0.67 0.67h8.09v8.09c0 0.37 0.3 0.67 0.67 0.67c0.37 0 0.67 -0.3 0.67 -0.67v-8.09h8.09c0.37 0 0.67 -0.3 0.67 -0.67c0 -0.37 -0.3 -0.67 -0.67 -0.67h-8.09v-8.09c0 -0.37 -0.3 -0.67 -0.67 -0.67z" />
</vector>
