<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="11dp"
    android:viewportWidth="16"
    android:viewportHeight="11">
    <path
        android:fillColor="#5f70aa"
        android:name="Shape 1008 copy"
        android:pathData="m15.089 5.306 -4.351 -4.306c-0.265 -0.263 -0.696 -0.263 -0.962 0c-0.266 0.263 -0.266 0.689 0 0.951l3.191 3.157h-11.621c-0.376 0 -0.68 0.301 -0.68 0.673c0 0.372 0.305 0.673 0.68 0.673h11.621l-3.191 3.157c-0.266 0.263 -0.266 0.689 0 0.952c0.133 0.131 0.307 0.197 0.481 0.197c0.174 0 0.348 -0.065 0.481 -0.197l4.351 -4.306c0.265 -0.262 0.265 -0.689 0 -0.951z" />
</vector>
