<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="90dp"
    android:viewportWidth="86"
    android:viewportHeight="90">
    <path
        android:fillColor="#ff0000"
        android:name="Rectangle 511"
        android:pathData="m84.39 14.36c-1.82 3.48 -2.79 4.96 -4.46 7.64c-2.59 4.17 -6.09 8.74 -9.62 18.06c-2.67 -2.89 -7.01 -8.52 -18.07 -8.41c1.01 -2.01 1.91 -4.43 2.8 -6.85c1.95 -5.29 3.64 -10.47 5.29 -15.56c0.95 -2.94 2.01 -6.73 4.04 -8.09c2.93 -1.82 7.12 -0.21 9.33 0.62c3.42 1.3 7.82 3.6 10.27 6.53c2.08 2.5 1.14 3.93 0.41 6.05zm-23.74 20.08c3.74 1.36 7.56 4.52 8.71 7.16c-0.53 1.42 -0.61 4.25 -1.34 5.88c-0.86 2.03 -1.51 1.5 -2.57 2.4c-1.3 1.1 -1.03 2.41 -3.57 2.09c0 -0.03 0 -0.06 0 -0.1c0 -4.46 -3.91 -8.09 -8.71 -8.09c-2.04 0 -3.91 0.67 -5.4 1.77c-1.52 -1.39 -1.1 -2.52 -0.93 -4.16c0.09 -0.84 -0.26 -1.18 0.73 -2.59c0.84 -1.11 1.38 -2.02 4.04 -5.91c2.78 -0.36 7.04 0.84 9.02 1.56zm-7.47 9.98c4.42 0 8.01 3.34 8.01 7.44c0 0.08 -0.01 0.17 -0.01 0.25c-0.41 1.23 -0.82 2.47 -1.23 3.7l-0.57 1.72c-1.96 5.89 -3.92 11.77 -5.89 17.66c-3.87 1.5 -6.94 3.03 -9.96 5.29c-1.33 1 -3.36 3.03 -4.36 4.36c-0.45 0.59 -1.12 1.37 -1.87 2.18c-1.97 2.02 -2.54 2.28 -1.36 0.03l1.89 -4.22c0.37 -0.79 0.81 -1.76 1.33 -2.97c1.35 -3.11 3 -6.24 4.36 -9.33c0.54 -1.19 0.93 -2.18 1.24 -3.11c0.81 0 1.55 -0.45 1.87 -0.93c0.98 -1.49 0.67 -3.62 -1.24 -3.42c-1.03 0.12 -1.27 0.68 -1.56 1.24c-0.66 1.29 -0.18 2.17 0 2.8c-0.21 0.87 -1.1 2.7 -1.56 3.73c-1.07 2.45 -2.48 5.69 -3.75 8.66l-4.02 9.08c-3 0.32 -12.95 0.98 -18.39 0.96c-6.7 -0.02 -11.76 -0.46 -13.03 -1.58c-1.14 -0.99 -1.94 -3.36 4.36 -5.6c10.78 -3.4 13.73 -3.3 12.52 -3.99c-1.64 -1.13 -5.27 -2.14 -6.92 -2.86c-4.01 -1.74 -12.3 -5.25 -12.76 -9.96c-0.11 -1.16 0.11 -2.38 0.62 -3.42c0.6 -0.97 1.68 -2.06 2.8 -2.8c3.07 -2.02 9.22 -2.92 8.71 -6.53c-0.21 -1.59 -2.66 -3.32 -4.04 -4.36c-5.94 -4.44 -8.53 -7.23 -6.22 -17.74c0.44 -1.89 1.01 -2.18 0.93 0c-0.04 8.61 2.25 10.75 7.24 14.44c1.66 1.23 7.22 5.18 6.45 8.58c-0.74 3.27 -5.84 5.16 -8.71 7.16c-2.88 2 -3.42 3.35 -3.42 4.67c0.05 1.45 1.82 3.16 3.11 4.05c3.11 2.27 7.77 3.44 11.51 4.98c2.22 0.91 5.93 1.79 6.22 3.73c0.08 0.57 -0.32 1.44 -1.24 1.87c-4.93 2.34 -8.69 2.79 -14.31 4.36c-1.22 0.34 -6.8 2.49 6.87 2.55c4.03 0.02 10.53 -0.29 18.02 -1.3c0.57 -3.88 1.01 -6.78 0.88 -10.89c-0.15 -1.76 -0.36 -3.84 -0.57 -5.91c0.89 -1.05 2.28 -3.02 3.11 -4.36c1.94 -3.12 3.3 -5.36 4.98 -8.71l2.46 -4.93c0.7 -1.46 1.35 -2.93 1.88 -4.42c1.45 -1.32 3.42 -2.14 5.61 -2.14z" />
</vector>
