<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="9dp"
    android:viewportWidth="15"
    android:viewportHeight="9">
    <path
        android:fillColor="#fff"
        android:name="Shape 647 copy"
        android:pathData="m6.56 8.423 -6.154 -6.106c-0.392 -0.389 -0.392 -1.018 0 -1.407c0.391 -0.388 1.026 -0.388 1.417 0l5.444 5.403l5.445 -5.403c0.391 -0.388 1.026 -0.388 1.417 0c0.392 0.388 0.392 1.018 0 1.406l-6.153 6.106c-0.196 0.194 -0.452 0.291 -0.709 0.291c-0.256 0 -0.513 -0.097 -0.708 -0.291z" />
</vector>
