<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="86dp"
    android:viewportWidth="85"
    android:viewportHeight="86">
    <path
        android:fillColor="#120334"
        android:name="Ellipse 911"
        android:pathData="m42.53 0.5c23.37 0 42.31 18.94 42.31 42.31c0 23.37 -18.94 42.31 -42.31 42.31c-23.37 0 -42.31 -18.94 -42.31 -42.31c0 -23.37 18.94 -42.31 42.31 -42.31z" />
    <path
        android:fillColor="#3cc86a"
        android:name="Rounded Rectangle 904"
        android:pathData="m56.71 29.88c-0.76 0 -1.51 0.29 -2.09 0.87l-17.71 17.71l-6.71 -6.71c-0.58 -0.58 -1.33 -0.87 -2.09 -0.87c-0.76 0 -1.51 0.29 -2.09 0.87c-1.15 1.15 -1.15 3.03 0 4.18l8.8 8.8c0.58 0.58 1.33 0.87 2.09 0.87c0.76 0 1.51 -0.29 2.09 -0.87l19.8 -19.8c1.15 -1.15 1.15 -3.03 0 -4.18c-0.58 -0.58 -1.33 -0.87 -2.09 -0.87z" />
</vector>
