<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.3"
        android:name="Forma 1"
        android:pathData="m5.198 5.001v1.245h1.245v-1.245zm7.468 0v1.245h1.245v-1.245zm-4.979 -1.245v3.735h-3.734v-3.735zm7.468 0v3.735h-3.734v-3.735zm-12.447 -1.245v5.614h6.224v-5.614zm7.469 0v5.614h6.224v-5.614zm-4.979 9.959v1.245h1.245v-1.245zm2.49 -1.245v3.725h-3.734v-3.725zm-4.979 -0.32v5.3h6.224v-5.3zm7.469 0v5.3h1.245v-3.735h1.244v1.245h3.734v-2.809h-1.245v0.32h-1.244v-0.32zm2.489 4.055v1.245h1.245v-1.245zm2.489 0v1.245h1.245v-1.245z" />
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 701"
        android:pathData="m0.984 9.062h17.125c0.25 0 0.453 0.203 0.453 0.453c0 0.25 -0.203 0.453 -0.453 0.453h-17.125c-0.25 0 -0.453 -0.203 -0.453 -0.453c0 -0.25 0.203 -0.453 0.453 -0.453z" />
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 700 copy 3"
        android:pathData="m18.415 0.344c0 0 0 0 0 0c0 0 0 0 0 0zm-17.73 -0c-0.258 0 -0.467 0.209 -0.467 0.467v2.785c0 0.258 0.209 0.467 0.467 0.467h0.004c0.258 0 0.467 -0.209 0.467 -0.467v-2.315h2.346c0.258 0 0.467 -0.209 0.467 -0.467v-0.004c0 -0.258 -0.209 -0.467 -0.467 -0.467zm14.938 0c-0.258 0 -0.467 0.209 -0.467 0.467v0.004c0 0.258 0.209 0.467 0.467 0.467h2.346v2.328c0 0.25 0.203 0.453 0.453 0.453c0.25 0 0.453 -0.203 0.453 -0.453v-2.813c0 -0.25 -0.203 -0.453 -0.453 -0.453c-0.002 0 -0.004 0 -0.007 0c-0.002 -0 -0.005 -0 -0.007 -0zm-14.938 14.313c-0.258 0 -0.467 0.209 -0.467 0.467v2.785c0 0.258 0.209 0.467 0.467 0.467h2.817c0.258 0 0.467 -0.209 0.467 -0.467v-0.004c0 -0.258 -0.209 -0.467 -0.467 -0.467h-2.346v-2.315c0 -0.258 -0.209 -0.467 -0.467 -0.467zm17.736 0c-0.25 0 -0.453 0.203 -0.453 0.453v2.328h-2.346c-0.258 0 -0.467 0.209 -0.467 0.467v0.004c0 0.258 0.209 0.467 0.467 0.467h2.785c0.002 0 0.005 -0 0.007 -0c0.002 0 0.004 0 0.007 0c0.25 0 0.453 -0.203 0.453 -0.453v-2.813c0 -0.25 -0.203 -0.453 -0.453 -0.453z" />
</vector>
