<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="11dp"
    android:viewportWidth="8"
    android:viewportHeight="11">
    <path
        android:fillColor="#fff"
        android:name="Shape 6 copy 2"
        android:pathData="m4.934 1.288 -0.003 -0.013v6.658l1.737 -1.702c0.085 -0.083 0.2 -0.129 0.32 -0.129c0.121 0 0.235 0.046 0.319 0.129l0.27 0.265c0.085 0.083 0.132 0.194 0.132 0.313c0 0.118 -0.047 0.229 -0.131 0.313l-2.972 2.917c-0.085 0.084 -0.199 0.129 -0.319 0.129c-0.121 0 -0.235 -0.045 -0.32 -0.129l-2.971 -2.917c-0.085 -0.083 -0.131 -0.194 -0.131 -0.313c0 -0.118 0.046 -0.229 0.131 -0.313l0.27 -0.265c0.085 -0.083 0.198 -0.129 0.319 -0.129c0.12 0 0.227 0.046 0.312 0.129l1.747 1.721v-6.671c0 -0.244 0.214 -0.449 0.462 -0.449h0.382c0.248 0 0.446 0.211 0.446 0.455z" />
</vector>
