<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="16dp"
    android:viewportWidth="22"
    android:viewportHeight="16">
    <path
        android:fillColor="#fff"
        android:name="Shape 508"
        android:pathData="m5.825 3.417c-0.785 0 -1.571 0.003 -2.356 0.006c-0.462 0.002 -0.876 0.188 -0.844 0.742c0.027 0.462 0.42 0.573 0.819 0.573c0.841 -0 1.682 -0 2.522 -0.001c0.04 -0 0.08 -0 0.119 -0c0.496 0 0.992 0.002 1.488 0.002c0.41 0 0.821 -0.001 1.231 -0.006c0.391 -0.005 0.753 -0.111 0.759 -0.621c0.006 -0.498 -0.349 -0.673 -0.734 -0.678c-1.001 -0.012 -2.002 -0.017 -3.004 -0.017zm-1.041 2.548c-0.217 0 -0.434 0.005 -0.65 0.017c-0.034 0.002 -0.069 0.003 -0.105 0.003c-0.131 0 -0.272 -0.01 -0.408 -0.01c-0.369 0 -0.706 0.075 -0.727 0.626c-0.031 0.807 0.668 0.682 1.18 0.71c0.079 0.004 0.158 0.006 0.238 0.006c0.133 0 0.265 -0.004 0.398 -0.004c0.166 0 0.333 0.003 0.499 0.003c0.099 0 0.197 -0.001 0.295 -0.005c0.52 -0.02 1.193 0.075 1.169 -0.731c-0.018 -0.572 -0.445 -0.6 -0.854 -0.6c-0.045 0 -0.09 0 -0.135 0c-0.041 0 -0.081 -0 -0.12 -0.001c-0.26 -0.007 -0.52 -0.014 -0.78 -0.014zm7.872 0.22c-0.053 0 -0.108 0.007 -0.168 0.021c-0.775 0.185 -0.507 0.798 -0.221 1.305c0.26 0.461 0.038 0.837 -0.178 1.224c-0.177 0.317 -0.2 0.659 0.111 0.88c0.129 0.092 0.255 0.133 0.376 0.133c0.217 0 0.416 -0.134 0.583 -0.353c0.338 -0.444 0.533 -0.944 0.504 -1.66c-0.019 -0.081 -0.044 -0.303 -0.122 -0.503c-0.182 -0.464 -0.393 -1.047 -0.885 -1.047zm1.681 -1.11c-0.109 0 -0.228 0.043 -0.359 0.149c-0.374 0.302 -0.344 0.641 -0.073 0.997c0.882 1.159 0.864 2.309 -0.02 3.459c-0.26 0.34 -0.345 0.704 0.058 0.99c0.128 0.091 0.249 0.13 0.364 0.13c0.225 0 0.426 -0.151 0.604 -0.359c0.625 -0.732 0.876 -1.615 0.941 -2.596c-0.109 -0.87 -0.325 -1.714 -0.929 -2.39c-0.175 -0.196 -0.361 -0.381 -0.587 -0.381zm1.494 -1.585c-0.1 0 -0.207 0.034 -0.322 0.117c-0.474 0.34 -0.317 0.742 -0.028 1.129c1.632 2.185 1.56 4.344 -0.088 6.482c-0.255 0.331 -0.376 0.717 -0.01 1.021c0.125 0.104 0.25 0.149 0.371 0.149c0.213 0 0.415 -0.139 0.594 -0.342c1.011 -1.142 1.543 -2.482 1.545 -4.205c0.051 -1.408 -0.454 -2.765 -1.436 -3.931c-0.174 -0.206 -0.378 -0.42 -0.627 -0.42zm-13.395 8.173c1.141 0 0.976 0.754 0.94 1.643c-0.091 0.467 0.383 1.362 -0.821 1.362c-0.008 0 -0.016 -0 -0.024 -0c-1.258 -0.012 -1.26 -0.804 -1.303 -1.767c-0.041 -0.918 0.202 -1.209 1.126 -1.236c0.028 -0.001 0.055 -0.001 0.082 -0.001zm15.846 -10.337c1.023 0 1.462 0.4 1.448 1.544c-0.043 3.436 -0.034 6.872 -0.005 10.309c0.009 1.065 -0.415 1.478 -1.406 1.478c-0.007 0 -0.013 -0 -0.02 -0c-2.127 -0.012 -4.255 -0.022 -6.383 -0.022c-2.055 0 -4.111 0.009 -6.166 0.034c-0.015 0 -0.03 0 -0.044 0c-0.902 0 -1.184 -0.347 -1.073 -1.238c0.034 -0.273 0.006 -0.554 0.006 -0.831c-0.001 -1.881 -0.003 -2.213 -1.273 -2.213c-0.217 0 -0.471 0.01 -0.768 0.023c-0.068 0.003 -0.134 0.005 -0.196 0.005c-0.975 0 -1.231 -0.383 -1.18 -1.47c0.095 -2.046 0.059 -4.101 0.014 -6.151c-0.023 -1.059 0.377 -1.467 1.354 -1.467c0.018 0 0.036 0 0.055 0c1.115 0.017 2.229 0.022 3.344 0.022c1.48 0 2.959 -0.009 4.439 -0.009c0.057 -0 0.113 -0 0.17 -0c1.422 0 2.844 0.009 4.266 0.009c1.116 0 2.232 -0.005 3.347 -0.024c0.024 -0 0.047 -0.001 0.07 -0.001zm-17.34 -1.322c-0.771 0 -0.955 0.198 -0.947 1.021c0.045 4.549 0.021 9.098 0.021 13.647c0.774 0.982 1.739 1.325 2.959 1.325c0.028 0 0.057 -0 0.086 -0.001c2.23 -0.029 4.461 -0.036 6.691 -0.036c2.43 0 4.861 0.009 7.291 0.009c0.306 0 0.613 -0 0.919 -0c2.336 -0.002 3.012 -0.711 3.015 -3.151c0.005 -3.153 -0.061 -6.308 0.03 -9.458c0.039 -1.373 0.163 -2.559 -1.276 -3.333c-2.938 0 -5.875 0.004 -8.813 0.004c-3.316 0 -6.632 -0.005 -9.948 -0.026c-0.01 -0 -0.019 -0 -0.029 -0z" />
</vector>
