<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#000"
        android:name="Forma 1"
        android:pathData="m6.771 0.96c-3.562 0 -6.459 2.922 -6.459 6.513c0 0.277 0.223 0.501 0.497 0.501c0.274 0 0.497 -0.224 0.497 -0.501c0 -3.039 2.452 -5.511 5.466 -5.511c1.965 0 3.757 1.058 4.727 2.743l-1.656 -0.358c-0.035 -0.008 -0.07 -0.011 -0.105 -0.011c-0.229 0 -0.435 0.161 -0.485 0.396c-0.057 0.27 0.113 0.537 0.382 0.595l2.844 0.614c0.035 0.008 0.07 0.011 0.104 0.011c0.014 0 0.028 -0.001 0.042 -0.002c0.081 -0.007 0.159 -0.033 0.229 -0.079c0.11 -0.072 0.188 -0.186 0.216 -0.316l0.609 -2.867c0.057 -0.27 -0.113 -0.537 -0.382 -0.595c-0.035 -0.008 -0.07 -0.011 -0.105 -0.011c-0.23 0 -0.435 0.161 -0.486 0.396l-0.361 1.699c-1.15 -1.978 -3.26 -3.219 -5.573 -3.219zm6.042 5.856c-0.006 0 -0.012 0 -0.018 0c-0.274 0.009 -0.489 0.241 -0.48 0.517c0.048 1.471 -0.475 2.873 -1.472 3.948c-0.998 1.075 -2.351 1.694 -3.81 1.742c-0.061 0.002 -0.121 0.003 -0.182 0.003c-1.904 0 -3.658 -0.997 -4.648 -2.612l1.727 0.467c0.043 0.012 0.086 0.017 0.129 0.017c0.219 0 0.42 -0.148 0.479 -0.371c0.071 -0.267 -0.086 -0.542 -0.351 -0.614l-2.809 -0.76c-0.042 -0.011 -0.086 -0.017 -0.129 -0.017c-0.087 0 -0.172 0.023 -0.248 0.067c-0.114 0.067 -0.198 0.176 -0.232 0.304l-0.753 2.832c-0.071 0.267 0.086 0.542 0.351 0.614c0.043 0.012 0.087 0.017 0.129 0.017c0.219 0 0.42 -0.148 0.48 -0.371l0.423 -1.592c1.178 1.869 3.227 3.021 5.451 3.021c0 0 0 0 0.001 0c0.071 0 0.143 -0.001 0.215 -0.004c1.724 -0.057 3.323 -0.789 4.502 -2.059c1.179 -1.27 1.797 -2.927 1.74 -4.666c-0.009 -0.27 -0.229 -0.484 -0.495 -0.484z" />
</vector>
