<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="86dp"
    android:viewportWidth="85"
    android:viewportHeight="86">
    <path
        android:fillColor="#120334"
        android:name="Ellipse 911"
        android:pathData="m42.53 0.5c23.37 0 42.31 18.94 42.31 42.31c0 23.37 -18.94 42.31 -42.31 42.31c-23.37 0 -42.31 -18.94 -42.31 -42.31c0 -23.37 18.94 -42.31 42.31 -42.31z" />
    <path
        android:fillColor="#fff"
        android:name="Rounded Rectangle 912"
        android:pathData="m42.53 26c0.34 0 0.62 0.28 0.62 0.62v0.01c0 0.34 -0.28 0.62 -0.62 0.62h-0.01c-0.34 0 -0.62 -0.28 -0.62 -0.62v-0.01c0 -0.34 0.28 -0.62 0.62 -0.62zm4.5 3.13c0.43 0 0.78 0.35 0.78 0.78v0.01c0 0.43 -0.35 0.78 -0.78 0.78h-9.63c-0.43 0 -0.78 -0.35 -0.78 -0.78v-0.01c0 -0.43 0.35 -0.78 0.78 -0.78zm-24.71 -6.84c-2.41 0 -4.36 1.95 -4.36 4.36v50.63c0.9 0.64 1.83 1.25 2.78 1.83v-42.51c0 -1.03 0.84 -1.87 1.87 -1.87h39.83c1.03 0 1.87 0.84 1.87 1.87v42.51c0.85 -0.51 1.69 -1.06 2.5 -1.63v-50.83c0 -2.41 -1.95 -4.36 -4.36 -4.36z" />
</vector>
