<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="18"
    android:viewportWidth="18">
    <path
        android:name="Shape 1008"
        android:fillColor="#fff"
        android:pathData="m8.639 0c-0.285 0.651 -0.161 1.338 -0.169 2.012c-0.003 0.319 0.188 0.551 0.499 0.574c0.019 0.001 0.037 0.002 0.055 0.002c0.334 0 0.532 -0.237 0.533 -0.576c0.002 -0.674 0.119 -1.361 -0.166 -2.012zm6.407 2.474c-0.113 0 -0.242 0.05 -0.388 0.165c-0.41 0.325 -0.791 0.703 -1.114 1.114c-0.341 0.433 -0.142 0.774 0.359 0.88c0.01 0.002 0.021 0.003 0.032 0.003c0.398 0 1.632 -1.272 1.61 -1.679c-0.106 -0.276 -0.269 -0.483 -0.5 -0.483zm-12.036 0.009c-0.362 0.097 -0.705 0.312 -0.45 0.76c0.305 0.537 0.768 0.985 1.295 1.308c0.115 0.07 0.22 0.102 0.313 0.102c0.252 0 0.419 -0.231 0.465 -0.556c0.045 -0.318 -1.238 -1.593 -1.623 -1.615zm13.239 5.986c-0.387 0 -0.784 0.047 -0.798 0.541c-0.015 0.513 0.395 0.573 0.796 0.573c0.03 0 0.06 -0 0.089 -0.001c0.049 -0.001 0.098 -0.001 0.147 -0.001c0.064 0 0.129 0 0.193 0c0.012 0 0.024 -0 0.035 -0c0.099 -0 0.198 -0.002 0.296 -0.002c0.058 0 0.115 0.001 0.172 0.002c0.03 0.001 0.06 0.001 0.09 0.001c0.371 0 0.718 -0.082 0.732 -0.541c0.014 -0.478 -0.345 -0.572 -0.737 -0.572c-0.017 0 -0.034 0 -0.051 0.001c-0.125 0.002 -0.25 0.003 -0.375 0.003c-0.156 0 -0.313 -0.002 -0.469 -0.004c-0.04 -0.001 -0.081 -0.001 -0.122 -0.001zm-15.153 -0.012c-0.371 0 -0.738 0.036 -1.095 0.193c0 0.251 0 0.502 0 0.752c0.356 0.156 0.722 0.19 1.091 0.19c0.299 0 0.6 -0.023 0.899 -0.023c0.006 0 0.012 0 0.019 0c0.001 0 0.002 0 0.003 0c0.313 0 0.55 -0.186 0.574 -0.498c0.028 -0.372 -0.225 -0.584 -0.576 -0.587c-0.303 -0.003 -0.609 -0.027 -0.914 -0.027zm7.949 -4.623c-0.033 0 -0.067 0 -0.1 0.001c-2.829 0.056 -5.114 2.375 -5.115 5.19c-0.001 2.838 2.349 5.192 5.174 5.192c0.011 0 0.022 -0 0.034 -0c2.853 -0.019 5.198 -2.398 5.161 -5.238c-0.037 -2.829 -2.369 -5.145 -5.154 -5.145zm-4.958 9.57c-0.113 0 -0.221 0.045 -0.314 0.133c-0.404 0.381 -0.797 0.776 -1.175 1.183c-0.162 0.174 -0.168 0.394 -0.011 0.595c0.115 0.148 0.257 0.249 0.448 0.249c0.008 0 0.015 -0 0.023 -0c0.335 -0.014 1.58 -1.281 1.584 -1.635c-0.015 -0.17 -0.101 -0.323 -0.27 -0.432c-0.096 -0.062 -0.192 -0.093 -0.285 -0.093zm9.889 0.01c-0.004 0 -0.008 0 -0.012 0.001c-0.437 0.043 -0.742 0.31 -0.492 0.752c0.304 0.539 0.769 0.985 1.294 1.309c0.114 0.07 0.213 0.1 0.301 0.1c0.249 0 0.399 -0.243 0.483 -0.507c-0.004 -0.37 -1.23 -1.655 -1.573 -1.655zm-4.958 2.079c-0.002 0 -0.004 0 -0.007 0c-0.787 0.004 -0.54 0.778 -0.536 1.26c0.004 0.476 -0.267 1.249 0.538 1.249c0.001 0 0.002 -0 0.004 -0c0.812 -0.002 0.462 -0.785 0.565 -1.257c-0.094 -0.472 0.225 -1.252 -0.564 -1.252z" />
</vector>
