<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
    <path
        android:fillColor="#fff"
        android:name="Forma 1"
        android:pathData="m12.355 2.5c-1.69 0 -3.086 1.386 -3.086 3.066c0 1.679 1.369 3.066 3.086 3.066c1.717 0 3.086 -1.386 3.086 -3.066c0 -1.706 -1.395 -3.066 -3.086 -3.066zm9.633 -0.56v9.304l-3.837 -3.039c-0.17 -0.13 -0.379 -0.197 -0.588 -0.197c-0.22 0 -0.441 0.073 -0.619 0.223l-4.32 3.732l-5.715 -6.398c-0.188 -0.187 -0.456 -0.32 -0.724 -0.32c-0.268 0 -0.51 0.107 -0.698 0.293l-2.764 2.986v-6.585zm-20.205 -1.866c-0.51 0 -0.939 0.426 -0.939 0.933v16.181c0 0.507 0.43 0.933 0.939 0.933h21.144c0.51 0 0.939 -0.427 0.939 -0.933v-16.181c0 -0.533 -0.402 -0.933 -0.939 -0.933z" />
</vector>
