<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
    <path
        android:fillColor="#fff"
        android:name="Shape 844"
        android:pathData="m17.389 19.871c-3.271 0 -6.319 -1.615 -8.152 -4.321c-0.372 -0.548 -0.227 -1.293 0.323 -1.663c0.55 -0.37 1.297 -0.226 1.669 0.322c1.386 2.045 3.689 3.266 6.16 3.266c4.097 0 7.429 -3.322 7.429 -7.405c0 -4.083 -3.332 -7.405 -7.429 -7.405c-2.479 0 -4.786 1.226 -6.171 3.281c-0.37 0.549 -1.117 0.695 -1.668 0.326c-0.551 -0.369 -0.697 -1.114 -0.327 -1.663c1.832 -2.718 4.885 -4.34 8.166 -4.34c5.422 0 9.833 4.397 9.833 9.802c0 5.405 -4.411 9.802 -9.833 9.802zm-12.508 -11h13.926c0.664 0 1.202 0.537 1.202 1.198c0 0.662 -0.538 1.198 -1.202 1.198h-13.926l1.554 1.549c0.469 0.468 0.469 1.227 0 1.695c-0.234 0.234 -0.542 0.351 -0.85 0.351c-0.307 0 -0.615 -0.117 -0.849 -0.351l-3.606 -3.595c-0.028 -0.028 -0.054 -0.057 -0.079 -0.087c-0.006 -0.007 -0.011 -0.015 -0.017 -0.023c-0.018 -0.023 -0.036 -0.047 -0.053 -0.071c-0.005 -0.007 -0.008 -0.014 -0.013 -0.021c-0.016 -0.026 -0.033 -0.052 -0.048 -0.079c-0.003 -0.005 -0.005 -0.011 -0.007 -0.016c-0.016 -0.029 -0.03 -0.059 -0.043 -0.09c-0.002 -0.004 -0.003 -0.007 -0.004 -0.011c-0.013 -0.032 -0.025 -0.066 -0.036 -0.099c-0.001 -0.004 -0.002 -0.008 -0.003 -0.012c-0.009 -0.033 -0.019 -0.067 -0.025 -0.101c-0.002 -0.01 -0.003 -0.02 -0.004 -0.03c-0.005 -0.028 -0.01 -0.057 -0.013 -0.086c-0.004 -0.039 -0.006 -0.079 -0.006 -0.12c0 -0.04 0.002 -0.08 0.006 -0.119c0.003 -0.029 0.008 -0.057 0.012 -0.085c0.002 -0.01 0.003 -0.021 0.005 -0.031c0.006 -0.034 0.016 -0.067 0.025 -0.1c0.001 -0.004 0.002 -0.009 0.003 -0.013c0.01 -0.034 0.022 -0.067 0.035 -0.099c0.001 -0.004 0.002 -0.008 0.004 -0.012c0.012 -0.031 0.027 -0.06 0.042 -0.09c0.003 -0.005 0.005 -0.011 0.008 -0.017c0.015 -0.027 0.031 -0.053 0.047 -0.079c0.005 -0.007 0.009 -0.015 0.013 -0.022c0.017 -0.025 0.035 -0.048 0.053 -0.071c0.006 -0.008 0.011 -0.016 0.017 -0.023c0.025 -0.03 0.051 -0.059 0.079 -0.087l3.606 -3.594c0.47 -0.468 1.231 -0.468 1.7 0c0.47 0.468 0.47 1.227 0 1.694l-1.554 1.549z" />
</vector>
