<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="7dp"
    android:viewportWidth="9"
    android:viewportHeight="7">
    <path
        android:fillColor="#fff"
        android:name="Shape 894"
        android:pathData="m5.106 6.537 3.391 -5.375c0.094 -0.159 0.079 -0.356 0.079 -0.505c0 -0.596 -0.461 -0.593 -0.577 -0.593h-6.932c-0.099 0 -0.578 -0.003 -0.578 0.593c0 0.149 -0.015 0.346 0.079 0.505l3.391 5.375c0.262 0.441 0.573 0.365 0.573 0.365c0 0 0.31 0.076 0.573 -0.365z" />
</vector>
