<vector android:height="24dp" android:viewportHeight="19"
    android:viewportWidth="19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:name="Ellipse 893 copy" android:pathData="m9.375 1.091c4.645 0 8.409 3.759 8.409 8.393c0 4.635 -3.764 8.393 -8.409 8.393c-4.645 0 -8.409 -3.759 -8.409 -8.393c0 -4.635 3.764 -8.393 8.409 -8.393zm0 -0.622c-4.988 0 -9.031 4.036 -9.031 9.016c0 4.979 4.043 9.016 9.031 9.016c4.988 0 9.031 -4.036 9.031 -9.016c0 -4.979 -4.043 -9.016 -9.031 -9.016z"/>
    <path android:fillColor="#fff"
        android:name="Rounded Rectangle 900 copy 2" android:pathData="m9.528 5.125c-0.43 0 -0.778 0.348 -0.778 0.778v2.628h-2.628c-0.43 0 -0.778 0.348 -0.778 0.778v0.007c0 0.43 0.348 0.778 0.778 0.778h2.628v2.66c0 0.43 0.348 0.778 0.778 0.778h0.007c0.43 0 0.778 -0.348 0.778 -0.778v-2.66h2.628c0.43 0 0.778 -0.348 0.778 -0.778v-0.007c0 -0.43 -0.348 -0.778 -0.778 -0.778h-2.628v-2.628c0 -0.43 -0.348 -0.778 -0.778 -0.778z"/>
</vector>
