<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="16dp"
    android:viewportWidth="23"
    android:viewportHeight="16">
    <path
        android:fillColor="#171d2e"
        android:name="Shape 1080"
        android:pathData="m17.246 4.561c-0.204 -0.265 -0.15 -0.64 0.12 -0.838c0.27 -0.2 0.653 -0.147 0.858 0.117c0.453 0.588 0.814 1.251 1.059 1.966c0.238 0.694 0.366 1.431 0.366 2.193c0 0.763 -0.128 1.5 -0.366 2.194c-0.245 0.716 -0.606 1.378 -1.059 1.966c-0.204 0.263 -0.588 0.316 -0.858 0.117c-0.27 -0.198 -0.324 -0.573 -0.12 -0.838c0.377 -0.487 0.675 -1.036 0.877 -1.624c0.195 -0.566 0.299 -1.176 0.299 -1.816c0 -0.638 -0.104 -1.248 -0.299 -1.814c-0.202 -0.588 -0.5 -1.137 -0.877 -1.624zm-15.039 -4.561h18.587c0.607 0 1.159 0.243 1.558 0.633c0.4 0.391 0.648 0.93 0.648 1.524v11.687c0 0.593 -0.247 1.132 -0.648 1.524c-0.399 0.39 -0.951 0.633 -1.558 0.633h-18.587c-0.607 0 -1.159 -0.243 -1.559 -0.633c-0.399 -0.391 -0.648 -0.93 -0.648 -1.524v-11.687c0 -0.593 0.249 -1.132 0.648 -1.524c0.4 -0.39 0.952 -0.633 1.559 -0.633zm18.587 1.198h-18.587c-0.27 0 -0.514 0.109 -0.692 0.282c-0.178 0.174 -0.289 0.413 -0.289 0.676v8.365h2.566c0.324 0 0.618 0.129 0.831 0.337c0.213 0.209 0.345 0.496 0.345 0.813v3.131h15.827c0.27 0 0.514 -0.109 0.692 -0.282c0.178 -0.174 0.289 -0.413 0.289 -0.676v-11.687c0 -0.263 -0.111 -0.502 -0.289 -0.676c-0.178 -0.174 -0.423 -0.282 -0.692 -0.282zm-19.569 10.521v2.125c0 0.263 0.111 0.502 0.289 0.676c0.178 0.174 0.423 0.282 0.692 0.282h1.534v-3.084h-2.516zm2.197 -6.97c-0.339 0 -0.613 -0.268 -0.613 -0.599c0 -0.331 0.274 -0.599 0.613 -0.599h6.399c0.338 0 0.613 0.268 0.613 0.599c0 0.331 -0.275 0.599 -0.613 0.599h-6.399zm0 2.587c-0.339 0 -0.613 -0.268 -0.613 -0.599c0 -0.33 0.274 -0.599 0.613 -0.599h3.359c0.338 0 0.612 0.269 0.612 0.599c0 0.331 -0.274 0.599 -0.612 0.599h-3.359zm9.911 -0.181c-0.253 -0.219 -0.278 -0.596 -0.054 -0.845c0.224 -0.247 0.61 -0.272 0.864 -0.053c0.25 0.216 0.454 0.483 0.596 0.788c0.135 0.293 0.21 0.616 0.21 0.955c0 0.339 -0.075 0.663 -0.21 0.956c-0.142 0.304 -0.346 0.572 -0.596 0.788c-0.254 0.219 -0.641 0.194 -0.864 -0.053c-0.224 -0.248 -0.199 -0.626 0.054 -0.845c0.124 -0.106 0.222 -0.236 0.29 -0.382c0.064 -0.14 0.1 -0.297 0.1 -0.464c0 -0.166 -0.036 -0.323 -0.1 -0.463c-0.068 -0.145 -0.167 -0.276 -0.29 -0.382zm1.968 -1.346c-0.214 -0.255 -0.177 -0.63 0.083 -0.841c0.261 -0.209 0.646 -0.172 0.86 0.083c0.346 0.41 0.621 0.877 0.806 1.382c0.179 0.49 0.277 1.017 0.277 1.566c0 0.55 -0.097 1.077 -0.277 1.567c-0.185 0.505 -0.46 0.972 -0.806 1.382c-0.214 0.255 -0.599 0.292 -0.86 0.083c-0.26 -0.21 -0.297 -0.585 -0.083 -0.841c0.253 -0.3 0.456 -0.648 0.595 -1.027c0.133 -0.364 0.206 -0.755 0.206 -1.165c0 -0.409 -0.072 -0.8 -0.206 -1.164c-0.139 -0.379 -0.342 -0.726 -0.595 -1.027z" />
</vector>
