<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.33"
        android:name="Shape 953"
        android:pathData="m4.229 3.677c-0.003 0 -0.005 0 -0.008 0c-0.28 0.005 -0.431 0.101 -0.507 0.29c-0.087 0.214 -0.015 0.394 0.145 0.554c0.918 0.915 1.83 1.836 2.754 2.746c0.149 0.147 0.167 0.218 0.006 0.376c-0.899 0.879 -1.783 1.773 -2.672 2.663c-0.069 0.069 -0.142 0.136 -0.195 0.217c-0.112 0.172 -0.103 0.354 0.013 0.52c0.093 0.133 0.221 0.194 0.367 0.194c0.04 0 0.081 -0.005 0.123 -0.013c0.139 -0.029 0.233 -0.135 0.329 -0.231c0.909 -0.91 1.822 -1.817 2.727 -2.732c0.058 -0.059 0.102 -0.089 0.146 -0.089c0.043 0 0.086 0.029 0.144 0.088c0.586 0.599 1.183 1.188 1.775 1.781c0.345 0.345 0.687 0.692 1.034 1.033c0.099 0.097 0.211 0.157 0.338 0.157c0.054 0 0.11 -0.011 0.169 -0.034c0.181 -0.07 0.283 -0.204 0.306 -0.393c0.024 -0.194 -0.086 -0.329 -0.215 -0.457c-0.904 -0.902 -1.802 -1.81 -2.714 -2.703c-0.161 -0.158 -0.141 -0.229 0.007 -0.374c0.862 -0.847 1.713 -1.705 2.567 -2.561c0.096 -0.096 0.198 -0.19 0.278 -0.299c0.114 -0.155 0.116 -0.329 0.018 -0.495c-0.091 -0.153 -0.227 -0.229 -0.401 -0.229c-0.013 0 -0.027 0 -0.041 0.001c-0.17 0.011 -0.279 0.122 -0.391 0.233c-0.889 0.89 -1.783 1.774 -2.663 2.672c-0.085 0.087 -0.147 0.135 -0.212 0.135c-0.059 0 -0.121 -0.039 -0.205 -0.125c-0.885 -0.907 -1.787 -1.797 -2.683 -2.693c-0.116 -0.116 -0.231 -0.23 -0.341 -0.23zm3.208 -2.767c0.021 0 0.042 0 0.062 0c3.627 0.034 6.536 2.973 6.506 6.573c-0.031 3.615 -2.945 6.521 -6.523 6.521c-0.023 0 -0.045 -0 -0.068 -0c-3.627 -0.037 -6.529 -2.971 -6.504 -6.575c0.025 -3.615 2.94 -6.518 6.528 -6.518zm-1.062 -0.91c-0.194 0.068 -0.401 0.043 -0.599 0.088c-1.906 0.437 -3.405 1.485 -4.532 3.064c-0.687 0.963 -1.109 2.041 -1.245 3.223c0 0.721 0 1.443 0 2.164c0.076 0.242 0.057 0.497 0.117 0.743c0.394 1.61 1.255 2.932 2.509 3.99c1.411 1.191 3.028 1.727 4.789 1.727c0.327 0 0.659 -0.018 0.995 -0.055c1.975 -0.213 3.582 -1.151 4.856 -2.648c1.413 -1.66 1.889 -3.615 1.689 -5.753c-0.109 -1.166 -0.52 -2.236 -1.164 -3.21c-0.814 -1.231 -1.889 -2.166 -3.239 -2.776c-0.678 -0.307 -1.384 -0.505 -2.129 -0.557z" />
</vector>
