<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="15dp"
    android:viewportWidth="18"
    android:viewportHeight="15">
    <path
        android:fillColor="#fff"
        android:name="Shape 5"
        android:pathData="m7.155 1.466 -6.676 10.316c-0.201 0.397 -0.48 0.825 -0.48 1.197c0 1.49 1.288 1.549 1.535 1.549h14.663c0.209 0 1.536 -0.059 1.536 -1.549c0 -0.373 -0.28 -0.8 -0.481 -1.197l-6.674 -10.316c-0.678 -1.24 -2.526 -1.432 -3.422 0z" />
</vector>
