<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="16dp"
    android:viewportWidth="21"
    android:viewportHeight="16">
    <path
        android:fillColor="#fff"
        android:name="Shape 508"
        android:pathData="m5.82 3.414c-0.784 0 -1.568 0.003 -2.352 0.006c-0.462 0.002 -0.875 0.188 -0.842 0.743c0.027 0.462 0.42 0.574 0.817 0.574c0.839 -0 1.679 -0 2.518 -0.001c0.04 -0 0.079 -0 0.119 -0c0.495 0 0.989 0.002 1.484 0.002c0.41 0 0.82 -0.001 1.23 -0.006c0.39 -0.005 0.751 -0.112 0.757 -0.622c0.006 -0.498 -0.348 -0.674 -0.733 -0.678c-0.999 -0.012 -1.999 -0.017 -2.998 -0.017zm-1.039 2.55c-0.216 0 -0.433 0.005 -0.648 0.017c-0.034 0.002 -0.069 0.003 -0.105 0.003c-0.13 0 -0.271 -0.01 -0.408 -0.01c-0.368 0 -0.705 0.075 -0.725 0.626c-0.031 0.808 0.666 0.683 1.178 0.711c0.079 0.004 0.158 0.006 0.237 0.006c0.132 0 0.265 -0.004 0.398 -0.004c0.166 0 0.332 0.003 0.498 0.003c0.098 0 0.197 -0.001 0.295 -0.005c0.519 -0.02 1.191 0.075 1.167 -0.731c-0.018 -0.572 -0.444 -0.601 -0.852 -0.601c-0.045 0 -0.09 0 -0.135 0c-0.041 0 -0.081 -0 -0.12 -0.001c-0.259 -0.007 -0.519 -0.014 -0.779 -0.014zm7.858 0.22c-0.053 0 -0.108 0.007 -0.167 0.021c-0.773 0.185 -0.506 0.799 -0.22 1.306c0.26 0.462 0.038 0.838 -0.177 1.225c-0.176 0.317 -0.2 0.66 0.111 0.881c0.129 0.092 0.254 0.133 0.375 0.133c0.216 0 0.415 -0.134 0.582 -0.354c0.338 -0.444 0.532 -0.945 0.503 -1.661c-0.019 -0.081 -0.044 -0.304 -0.122 -0.503c-0.182 -0.464 -0.392 -1.048 -0.884 -1.048zm1.678 -1.111c-0.109 0 -0.227 0.043 -0.358 0.149c-0.373 0.302 -0.343 0.642 -0.073 0.998c0.881 1.16 0.862 2.311 -0.02 3.462c-0.26 0.34 -0.344 0.704 0.058 0.991c0.128 0.091 0.249 0.13 0.364 0.13c0.225 0 0.425 -0.151 0.602 -0.359c0.624 -0.733 0.875 -1.617 0.939 -2.598c-0.109 -0.87 -0.324 -1.715 -0.927 -2.392c-0.175 -0.196 -0.36 -0.381 -0.586 -0.381zm1.492 -1.586c-0.1 0 -0.206 0.034 -0.321 0.117c-0.473 0.34 -0.316 0.743 -0.028 1.13c1.629 2.187 1.557 4.347 -0.087 6.488c-0.254 0.331 -0.375 0.718 -0.01 1.022c0.125 0.104 0.249 0.149 0.37 0.149c0.212 0 0.414 -0.139 0.593 -0.342c1.009 -1.143 1.54 -2.484 1.543 -4.208c0.051 -1.41 -0.454 -2.767 -1.433 -3.934c-0.174 -0.207 -0.377 -0.421 -0.626 -0.421zm-13.371 8.18c1.138 0 0.974 0.755 0.939 1.644c-0.091 0.467 0.382 1.363 -0.82 1.363c-0.008 0 -0.016 -0 -0.024 -0c-1.256 -0.012 -1.258 -0.805 -1.3 -1.769c-0.041 -0.919 0.202 -1.21 1.124 -1.237c0.028 -0.001 0.055 -0.001 0.082 -0.001zm15.817 -10.346c1.021 0 1.46 0.4 1.445 1.546c-0.043 3.439 -0.034 6.878 -0.005 10.318c0.009 1.066 -0.414 1.479 -1.403 1.479c-0.007 0 -0.013 -0 -0.02 -0c-2.123 -0.012 -4.247 -0.022 -6.37 -0.022c-2.052 0 -4.104 0.009 -6.155 0.034c-0.015 0 -0.03 0 -0.044 0c-0.9 0 -1.182 -0.347 -1.071 -1.239c0.034 -0.273 0.006 -0.554 0.006 -0.832c-0.001 -1.882 -0.003 -2.215 -1.271 -2.215c-0.216 0 -0.47 0.01 -0.766 0.023c-0.068 0.003 -0.133 0.005 -0.196 0.005c-0.973 0 -1.228 -0.383 -1.178 -1.471c0.095 -2.047 0.059 -4.104 0.014 -6.156c-0.023 -1.06 0.376 -1.468 1.352 -1.468c0.018 0 0.036 0 0.055 0c1.112 0.017 2.224 0.022 3.337 0.022c1.477 0 2.955 -0.009 4.432 -0.009c0.055 -0 0.11 -0 0.165 -0c1.421 0 2.842 0.009 4.263 0.009c1.114 0 2.227 -0.005 3.341 -0.024c0.024 -0 0.047 -0.001 0.07 -0.001zm-17.308 -1.323c-0.77 0 -0.953 0.198 -0.945 1.022c0.045 4.553 0.021 9.106 0.021 13.659c0.773 0.982 1.736 1.326 2.953 1.326c0.028 0 0.057 -0 0.086 -0.001c2.226 -0.029 4.453 -0.036 6.679 -0.036c2.426 0 4.851 0.009 7.277 0.009c0.306 0 0.612 -0 0.918 -0c2.332 -0.002 3.006 -0.712 3.009 -3.153c0.005 -3.156 -0.06 -6.314 0.03 -9.467c0.039 -1.374 0.163 -2.561 -1.273 -3.336c-2.933 0 -5.865 0.004 -8.798 0.004c-3.31 0 -6.619 -0.005 -9.928 -0.026c-0.01 -0 -0.019 -0 -0.029 -0z" />
</vector>
