<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="14dp"
    android:viewportWidth="15"
    android:viewportHeight="14">
    <path
        android:fillColor="#171d2e"
        android:name="Forma 1 copy 8"
        android:pathData="m3.331 2.498v1.245h1.245v-1.245zm7.468 0v1.245h1.245v-1.245zm-4.979 -1.245v3.735h-3.734v-3.735zm7.468 0v3.735h-3.734v-3.735zm-12.447 -1.245v6.225h6.224v-6.225zm7.468 0v6.225h6.224v-6.225zm-4.979 9.959v1.245h1.245v-1.245zm2.49 -1.245v3.725h-3.734v-3.725zm-4.979 -1.245v6.225h6.224v-6.225zm7.468 -0v6.225h1.245v-3.735h1.245v1.245h3.734v-3.735v-0h-1.245v1.245h-1.245v-1.245zm2.49 4.98v1.245h1.245v-1.245zm2.489 0v1.245h1.245v-1.245z" />
</vector>
