<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="15dp"
    android:viewportWidth="11"
    android:viewportHeight="15">
    <path
        android:fillColor="#fff"
        android:name="Shape 3 copy 2"
        android:pathData="m6.169 1.015 4.169 4.164c0.254 0.254 0.254 0.666 0 0.92c-0.254 0.254 -0.667 0.254 -0.921 0l-3.057 -3.053v11.121c0 0.359 -0.292 0.651 -0.651 0.651c-0.36 0 -0.651 -0.291 -0.651 -0.651v-11.121l-3.057 3.053c-0.255 0.254 -0.667 0.254 -0.921 0c-0.127 -0.127 -0.191 -0.293 -0.191 -0.46c0 -0.167 0.064 -0.333 0.191 -0.46l4.169 -4.164c0.254 -0.254 0.667 -0.254 0.921 0z" />
</vector>
