<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="8dp"
    android:viewportWidth="10"
    android:viewportHeight="8">
    <path
        android:fillColor="#47537e"
        android:name="Shape 1007"
        android:pathData="m5.405 6.702 3.644 -4.93c0.102 -0.173 0.085 -0.389 0.085 -0.551c0 -0.65 -0.495 -0.647 -0.621 -0.647h-7.448c-0.106 0 -0.621 -0.003 -0.621 0.647c0 0.162 -0.017 0.378 0.085 0.551l3.644 4.93c0.283 0.481 0.616 0.398 0.616 0.398c0 0 0.333 0.083 0.616 -0.398z" />
</vector>
