<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="12dp"
    android:viewportWidth="8"
    android:viewportHeight="12">
    <path
        android:fillColor="#666"
        android:name="Shape 829 copy 7"
        android:pathData="m6.931 6.855 -4.696 4.683c-0.299 0.298 -0.783 0.298 -1.082 0c-0.298 -0.298 -0.298 -0.781 0 -1.078l4.155 -4.143l-4.155 -4.143c-0.298 -0.298 -0.298 -0.781 0 -1.079c0.298 -0.298 0.783 -0.298 1.082 0l4.696 4.683c0.149 0.149 0.224 0.344 0.224 0.539c0 0.195 -0.075 0.39 -0.224 0.539z" />
</vector>
