<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
    <path
        android:fillColor="#fff"
        android:name="Forma 1"
        android:pathData="m15.013 11.723c-0.143 -0.175 -0.384 -0.239 -0.596 -0.164c-0.594 0.211 -1.238 0.318 -1.916 0.318c-3.245 0 -5.884 -2.611 -5.884 -5.819c0 -1.931 0.964 -3.728 2.578 -4.809c0.183 -0.123 0.27 -0.344 0.221 -0.556c-0.049 -0.213 -0.226 -0.374 -0.445 -0.405c-0.25 -0.036 -0.5 -0.048 -0.75 -0.048c-4.424 0 -8.023 3.559 -8.023 7.935c0 4.376 3.599 7.935 8.023 7.935c2.808 0 5.363 -1.411 6.831 -3.775c0.119 -0.191 0.102 -0.436 -0.041 -0.611z" />
</vector>
