<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="19dp"
    android:viewportWidth="14"
    android:viewportHeight="19">
    <path
        android:fillColor="#fff"
        android:name="Forma 1"
        android:pathData="m12.468 0.15h-0.624h-2.178h-9.333v5.304v6.237v5.298h1.245v1.83l1.244 -0.831l1.244 0.831v-1.83h5.6h2.178h0.624c0.685 0 1.243 -0.559 1.243 -1.246v-4.052v-6.237v-4.058c0 -0.687 -0.558 -1.246 -1.243 -1.246zm-11.513 0.624h8.711v4.68h-8.711v-4.68zm8.711 10.293h-8.711v-4.99h8.711v4.99zm-6.222 6.587 -0.622 -0.416 -0.622 0.416v-0.665h1.244v0.665zm0.622 -1.289h-2.489h-0.622v-4.674h8.711v4.674h-5.6zm6.222 0v-4.674v-6.237v-4.68h0.933v4.68v6.237v4.674h-0.933zm1.556 -10.288h1.245v4.99h-1.245v-4.99zm1.245 9.665c0 0.343 -0.279 0.622 -0.621 0.622h-0.624v-4.674h1.245v4.052zm-1.245 -10.289v-4.68h0.624c0.343 0 0.621 0.279 0.621 0.622v4.058h-1.245z" />
</vector>
