<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="10dp"
    android:viewportWidth="8"
    android:viewportHeight="10">
    <path
        android:fillColor="#3dad23"
        android:name="Shape 3 copy 3"
        android:pathData="m3.559 9.846 -2.962 -2.961c-0.181 -0.181 -0.181 -0.474 0 -0.654c0.181 -0.181 0.474 -0.181 0.654 0l2.172 2.171v-7.908c0 -0.256 0.207 -0.462 0.463 -0.462c0.255 0 0.462 0.207 0.462 0.462v7.908l2.172 -2.171c0.18 -0.181 0.474 -0.181 0.654 0c0.09 0.09 0.136 0.209 0.136 0.327c0 0.119 -0.045 0.237 -0.136 0.327l-2.961 2.961c-0.181 0.181 -0.474 0.181 -0.654 0z" />
</vector>
