<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
    <path
        android:name="Forma 1 copy 10"
        android:fillColor="#7e66a6"
        android:pathData="m3.042 0.936c-0.238 0 -0.431 0.193 -0.431 0.431v1.723c0 0.238 0.193 0.431 0.431 0.431c0.238 0 0.431 -0.193 0.431 -0.431v-1.723c0 -0.238 -0.193 -0.431 -0.431 -0.431zm6.892 0c-0.238 0 -0.431 0.193 -0.431 0.431v1.723c0 0.238 0.193 0.431 0.431 0.431c0.238 0 0.431 -0.193 0.431 -0.431v-1.723c0 -0.238 -0.193 -0.431 -0.431 -0.431zm-7.323 5.17v1.723h1.723v-1.723zm2.585 0v1.723h1.723v-1.723zm2.585 0v1.723h1.723v-1.723zm-5.169 2.585v1.723h1.723v-1.723zm2.585 0v1.723h1.723v-1.723zm2.692 0v1.723h1.723v-1.723zm3.338 -3.447v5.946c0 0.045 -0.033 0.086 -0.072 0.086h-9.333c-0.039 0 -0.072 -0.04 -0.072 -0.086v-5.946zm-9.405 -2.585c-0.516 0 -0.933 0.424 -0.933 0.948v7.584c0 0.522 0.418 0.948 0.933 0.948h9.333c0.516 0 0.933 -0.426 0.933 -0.948v-7.584c0 -0.523 -0.417 -0.948 -0.933 -0.948h-0.359v0.431c0 0.475 -0.386 0.862 -0.862 0.862c-0.475 0 -0.862 -0.387 -0.862 -0.862v-0.431h-5.169v0.431c0 0.475 -0.386 0.862 -0.862 0.862c-0.475 0 -0.861 -0.387 -0.861 -0.862v-0.431z" />
</vector>
