<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
    <path
        android:fillColor="#47537e"
        android:name="Shape 1"
        android:pathData="m9.804 3.573c0.945 0 1.712 0.754 1.712 1.684c0 0.93 -0.767 1.684 -1.712 1.684c-0.946 0 -1.713 -0.754 -1.713 -1.684c0 -0.93 0.767 -1.684 1.713 -1.684zm0 3.94c1.714 0 3.104 1.367 3.104 3.052h-6.208c0 -1.686 1.39 -3.052 3.104 -3.052zm-7.749 -6.667v1.927h-1.327v1.145h1.327v2.58h-1.344v1.145h1.344v2.375h-1.344v1.144h1.344v2.131h1.471v-12.447zm2.636 0v12.447h10.642v-12.447z" />
</vector>
