<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="10dp"
    android:viewportWidth="7"
    android:viewportHeight="10">
    <path
        android:fillColor="#2c2f3d"
        android:name="up"
        android:pathData="m3.843 0.136 3.043 2.972c0.186 0.181 0.186 0.475 0 0.657c-0.185 0.181 -0.487 0.181 -0.672 0l-2.231 -2.179v7.936c0 0.256 -0.213 0.465 -0.475 0.465c-0.263 0 -0.475 -0.208 -0.475 -0.465v-7.936l-2.231 2.179c-0.186 0.182 -0.487 0.182 -0.672 0c-0.093 -0.091 -0.139 -0.209 -0.139 -0.328c0 -0.119 0.046 -0.238 0.139 -0.329l3.043 -2.972c0.186 -0.181 0.487 -0.181 0.672 0z" />
</vector>
