<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:fillColor="#0e0b2a"
        android:name="Forma 1 copy 11"
        android:pathData="m17.965 1.195c0.238 0.046 0.475 0.334 0.475 0.713v2.574h-13.152l12.676 -3.287zm-2.331 11.965c-0.288 0 -0.48 0.192 -0.48 0.476c0 0.288 0.238 0.475 0.475 0.475h0.43c0.238 0 0.475 -0.192 0.475 -0.475c0 -0.288 -0.237 -0.476 -0.475 -0.476zm5.81 -2.19v5.24h-5.765c-1.431 0 -2.619 -1.193 -2.619 -2.62c0 -1.426 1.193 -2.62 2.619 -2.62zm-1.714 -5.578c0.379 0 0.667 0.334 0.667 0.713v3.859h-4.717c-2.003 0 -3.575 1.573 -3.575 3.575c0 2.003 1.618 3.575 3.575 3.575h4.768v3.96c0 0.379 -0.288 0.713 -0.667 0.713h-18.208c-0.379 0 -0.667 -0.334 -0.667 -0.713v-14.969c0 -0.38 0.288 -0.713 0.667 -0.713zm-1.952 -5.103 -16.302 4.193c-0.005 0 -0.014 0.005 -0.018 0.005c-0.805 0.064 -1.458 0.754 -1.458 1.619v14.969c0 0.905 0.713 1.618 1.572 1.618h18.208c0.905 0 1.618 -0.713 1.618 -1.618v-3.96h0.526c0.288 0 0.475 -0.192 0.475 -0.475v-6.195c0 -0.288 -0.237 -0.48 -0.475 -0.48h-0.572v-3.859c0 -0.905 -0.713 -1.619 -1.572 -1.619h-0.43v-2.579c0 -0.905 -0.667 -1.619 -1.477 -1.619z" />
</vector>
