<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="79dp"
    android:viewportWidth="62"
    android:viewportHeight="79">
    <path
        android:fillColor="@color/qPrimary_text_colorwhite_Darktheme"
        android:name="Shape 904"
        android:pathData="m44.67 30.84c-0.33 0 -0.66 0.11 -0.94 0.33l-17.2 13.88l-6.92 -8.05c-0.29 -0.34 -0.71 -0.52 -1.13 -0.52c-0.34 0 -0.69 0.12 -0.97 0.35c-0.63 0.53 -0.7 1.46 -0.17 2.08l7.87 9.14c0.29 0.34 0.71 0.52 1.13 0.52c0.33 0 0.66 -0.11 0.94 -0.33l18.33 -14.8c0.64 -0.51 0.73 -1.45 0.22 -2.08c-0.29 -0.36 -0.72 -0.55 -1.16 -0.55zm-14.07 -27.68 28.43 15.03v19.37c-0 16.01 -9.68 30.46 -24.56 36.65l-0.01 0l-3.96 1.7l-3.44 -1.49c-14.6 -6.34 -24.05 -20.64 -24.06 -36.46v-19.79l27.62 -15.02zm-0.01 -3.16c-0.25 0 -0.49 0.06 -0.72 0.18l-29.1 15.82c-0.48 0.26 -0.77 0.76 -0.77 1.3v20.67c0.02 16.99 10.16 32.36 25.85 39.17l4.04 1.75c0.19 0.08 0.39 0.12 0.59 0.12c0.2 0 0.4 -0.04 0.59 -0.12l4.55 -1.95c15.98 -6.66 26.37 -22.18 26.38 -39.37v-20.26c0 -0.55 -0.3 -1.05 -0.79 -1.3l-29.92 -15.82c-0.22 -0.12 -0.46 -0.17 -0.7 -0.17z" />
</vector>
