<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/signinbackdarkround" />


    <item>
        <shape
            android:padding="10dp"
            android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@color/qPrimary_text_colorwhite_Darktheme" />
        </shape>

    </item>

   <!-- <item
        android:bottom="0dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">

        <shape
            android:padding="10dp"
            android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@color/dialog_text" />
        </shape>

    </item>-->

</layer-list>