<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/yellow_light"/>
    <corners android:radius="@dimen/_12sdp"/>
    <gradient
        android:angle="45"
        android:endColor="#FE8C01"
        android:centerColor="#fed401"
        android:startColor="#fed401"
        android:type="linear" />
</shape>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="@color/qPrimary_text_colorwhite_Darktheme"/>
        <corners android:radius="@dimen/_50sdp"/>
    </shape>-->
