<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:bottom="@dimen/_5sdp"
                android:left="@dimen/_5sdp"
                android:right="@dimen/_5sdp"
                android:top="@dimen/_5sdp">
                <shape
                    android:dither="true"
                    android:shape="oval"
                    android:useLevel="false"
                    android:visible="true">
                    <gradient
                        android:angle="270"
                        android:endColor="@color/yellow"
                        android:startColor="@color/yellow"/>
                    <corners
                        android:radius="@dimen/_2sdp"/>
                    <size
                        android:width="@dimen/_14sdp"
                        android:height="@dimen/_14sdp" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>