<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/address_round" />
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="360"
                android:centerColor="#9E7CEF"
                android:endColor="#B070EB"
                android:startColor="#8989F4" />
            <corners android:radius="@dimen/_22sdp" />
            <size android:height="@dimen/_40sdp"/>
        </shape>
    </item>
</layer-list>