<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/nextblue_Darktheme" />
            <corners android:radius="@dimen/_30sdp" />
        </shape>


    </item>
    <item
        android:width="16dp"
        android:height="16dp"
        android:drawable="@drawable/ic_setting_theme_dark_icon"
        android:gravity="center_vertical"
        android:left="18dp"

        />

    <item android:left="45dp">
        <shape android:shape="rectangle">
            <size android:width="60dp" />
            <size android:height="40dp" />
            <solid android:color="@color/Darkblue_Darktheme" />
            <corners android:radius="@dimen/_30sdp" />

        </shape>
    </item>


    <item
        android:width="18dp"
        android:height="18dp"
        android:drawable="@drawable/ic_setting_brightness"
        android:gravity="center_vertical"
        android:left="65dp"

        />
</layer-list>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item>
            <shape android:shape="rectangle" android:padding="10dp">
                <corners
                    android:bottomRightRadius="5dp"
                    android:bottomLeftRadius="5dp"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"/>
                <solid android:color="@color/colorPrimaryDark_Lighttheme"/>
            </shape>
        </item>
        <item android:drawable="@drawable/ic_setting_theme_dark_icon" />
    </layer-list>-->
