<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.JavaWallet">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />



    <application
        android:name=".JavaWallet"
        android:allowBackup="false"
        android:icon="@mipmap/ic_java_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_java_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme.Dark">
        <activity android:name=".ui.activities.SearchTokenActivity"
            android:screenOrientation="nosensor"></activity>
        <activity
            android:name=".ui.activities.AddCustomTokenActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.BackupCosignerNotificationActivity"
            android:screenOrientation="nosensor"  />
        <activity
            android:name=".ui.activities.BackupRequestList"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.ReviewActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.NewPinAfterImportResume"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.Backupnow"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.Backupsecond"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.Splash"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.SigninActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.MainActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.AddNewWallet"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.TransactionDetail"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.NotificationActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.DefaultCurrency"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.ChangePin"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.CreateNewPin"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.BackupWallet"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.ThreeFactor"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.SetLimit"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.Invite_Authenticator"
            android:screenOrientation="nosensor">

        </activity>
        <activity
            android:name=".ui.activities.ManageWallet"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.Send"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.Receive"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.BackMnemonics"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.NewPinAfterImport"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.QrcodeScannerActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ui.activities.LinksActivity"
            android:screenOrientation="nosensor" />

        <service
            android:name=".Fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ui.activities.Transaction_activity" />


    </application>

</manifest>