apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.leosword.saurabh.msons"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.wear:wear:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'androidx.cardview:cardview:1.0.0'
  //  implementation 'com.onesignal:OneSignal:3.15.7'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
 //   implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

   // implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'














    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


}
