<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="primaryTextColor" format="reference"/>

    <attr name="secondaryTextColor" format="reference"/>
    <attr name="mainbackgroundColor" format="reference"/>
    <attr name="viewsettingColor" format="reference"/>
    <attr name="signin_background" format="reference"/>
    <attr name="signinsub_background" format="reference"/>
    <attr name="createwalletround" format="reference"/>
    <attr name="tablayout_back" format="reference"/>
    <attr name="tabBack" format="reference"/>
    <attr name="walletpagerback" format="reference"/>
    <attr name="sendbtnback" format="reference"/>
    <attr name="walletpager" format="reference"/>
    <attr name="transtime" format="reference"/>
    <attr name="blackyellow_tv" format="reference"/>
    <attr name="backspace" format="reference"/>
    <attr name="roundNext" format="reference"/>
    <attr name="cryptoasset" format="reference"/>
    <attr name="welcome_scndry" format="reference"/>
    <attr name="pager_balance" format="reference"/>
    <attr name="indicator" format="reference"/>
    <attr name="activity_back" format="reference"/>
    <attr name="white_black" format="reference"/>
    <attr name="securitycode_back" format="reference"/>
    <attr name="black_white" format="reference"/>
    <attr name="addwalletround" format="reference"/>
    <attr name="transactiodetail_back" format="reference"/>
    <attr name="notificaton_indicator" format="reference"/>
    <attr name="activity_backfilter" format="reference"/>
    <attr name="filter_back" format="reference"/>
    <attr name="subfilter_back" format="reference"/>
    <attr name="filterround" format="reference"/>
    <attr name="filtervw" format="reference"/>
    <attr name="facttorstroke" format="reference"/>
    <attr name="setlimit_back" format="reference"/>
    <attr name="whitebluetext" format="reference"/>
    <attr name="plus_back" format="reference"/>
    <attr name="yellow_blue" format="reference"/>
    <attr name="blue_black" format="reference"/>
    <attr name="activity_backblue" format="reference"/>
    <attr name="walletroundback" format="reference"/>
    <attr name="sendback" format="reference"/>
    <attr name="bluetoblue" format="reference"/>
    <attr name="sendbackfull" format="reference"/>
    <attr name="filter_backlast" format="reference"/>
    <attr name="searchicon" format="reference"/>
    <attr name="circlepin" format="reference"/>
    <attr name="walletsearch" format="reference"/>
    <attr name="filter_text" format="reference"/>
    <attr name="edt_bckblue" format="reference"/>
    <attr name="edt_full" format="reference"/>
    <attr name="cb_theme" format="reference"/>
    <attr name="cb_themenew" format="reference"/>
    <attr name="plus" format="reference"/>
    <attr name="add_address" format="reference"/>
    <attr name="qrcode" format="reference"/>
    <attr name="colorusd" format="reference"/>
    <attr name="fingerprint" format="reference"/>
    <attr name="add_addresslist" format="reference"/>

    <attr name="new_back" format="reference"/>
    <attr name="new_backwhite" format="reference"/>
    <attr name="importwallet" format="reference"/>
    <attr name="primaryTextColornew" format="reference"/>
    <attr name="greenBlackColornew" format="reference"/>
    <attr name="greenwhiteColornew" format="reference"/>
    <attr name="seekbar_bg" format="reference"/>
    <attr name="switchthumbfee" format="reference"/>


    <!--No use-->
    <attr name="blueWhite_tv" format="reference"/>
    <attr name="activity_backbluenew" format="reference"/>
    <attr name="cryptologo" format="reference"/>
    <!--New Ref-->
    <attr name="activity_backwhitenew" format="reference"/>
    <attr name="blackWhite_tv" format="reference"/>
    <attr name="javalogo" format="reference"/>

    <!---->

    <attr name="blackblue" format="reference"/>
    <attr name="pen" format="reference"/>
    <attr name="greenWhite" format="reference"/>
    <attr name="strokefanew" format="reference"/>

    <attr name="requestinvitenew" format="reference"/>
    <attr name="walletgreen" format="reference"/>
    <attr name="newpinlogo" format="reference"/>
    <attr name="topround" format="reference"/>
    <attr name="tabtextcolor" format="reference"/>

    <attr name="walletnow" format="reference"/>
    <attr name="edtfees" format="reference"/>
    <attr name="greenblue" format="reference"/>

    <attr name="createnewwallet" format="reference"/>
    <attr name="welcomegreentick" format="reference"/>
    <attr name="weldone" format="reference"/>

    <attr name="switchthumb" format="reference"/>
    <attr name="switchtrack" format="reference"/>
    <attr name="switchthumbfa" format="reference"/>

</resources>
