<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Dark theme Colors-->
    <color name="colorPrimary_Darktheme">#3F51B5</color>
    <color name="colorPrimaryDark_Darktheme">#0E0329</color>
    <color name="colorAccent_Darktheme">#2EA1D7</color>
    <color name="qPrimary_text_colorwhite_Darktheme">#5F9BE7</color>
    <color name="Primary_text_colorwhite_Darktheme">#FEFEFE</color>
    <color name="lightnew">#EFEFF3</color>
    <color name="lightnewgrey">#222A41</color>
    <color name="lightnewdark">#080D17</color>
    <color name="grey">#9a9a9a</color>
    <color name="dark_grey">#7C7B7B</color>
    <color name="dark_tab_tv_color">#DFDBDB</color>
    <color name="black">#000</color>
    <color name="light_red">#AC5151</color>
    <color name="dark_red">#640505</color>

    <color name="Secondary_text_color_lightblue_Darktheme">#5F70AA</color>
    <color name="Secondary_text_color_lightred_Darktheme">#AF2F2B</color>



<!--
    <color name="Darkblue_Darktheme">#0E0329</color>
-->
    <color name="Darkblue_Darktheme">#050505</color>
    <color name="DarkLightblue_Darktheme">#ED300F64</color>
    <color name="nextblue_Darktheme">#432461</color>
    <color name="settingviewline_Darktheme">#1CFFFFFF</color>
    <color name="logout_dark">#FFFFFF</color>
    <color name="tabBackdark">#1B043B</color>
    <color name="tabBackdarknew">#FF0000</color>
    <color name="walletPagerDark">#310F66</color>
    <color name="walletPagerDarknew">#07083D</color>
    <color name="green">#54FF18</color>
    <color name="greenbottom">#26A82A</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFD237</color>
    <color name="yellowDark">#E8B437</color>
    <color name="blacknew">#000000</color>
    <color name="stroke">#46237C</color>
    <color name="bluenew">#7e66a6</color>
    <color name="strokelight">#E7E7E7</color>
    <color name="strokeline">#38FFFFFF</color>
    <color name="unselectedTab">#666D87</color>
    <color name="whiteactivity">#F9F9F9</color>
    <color name="factortext">#70799A</color>
    <color name="transactiondetail_back">#701B043B</color>
    <color name="transactiondetail_backstroke">#47537E</color>
    <color name="dialog_text">#151326</color>
    <color name="red">#EA2323</color>
    <color name="dred">#990000</color>
    <color name="pagerview">#51199C</color>
    <color name="filterview">#0F022F</color>
    <color name="sentstroke">#371D5C</color>
    <color name="sentstrokenew">#19073C</color>
    <color name="filterdark">#54160338</color>
    <color name="filterviewlight">#332C2F3D</color>


    <color name="switchTrack">#ffd600</color>
    <color name="switchTrackDisable">#90caf9</color>
    <color name="switchTrackActive">#1565c0</color>
    <color name="switchTrackNormal">#90caf9</color>
    <color name="switchThumbBgActive">#1b5e20</color>
    <color name="switchThumbActive">#ad1457</color>
    <color name="switchThumbkNormal">#64b5f6</color>
    <color name="tabtextcolor">#FF3A00</color>

    <color name="viewfinder_border">#02D2A9</color>

    <!--Light theme Colors-->
    <color name="colorPrimary_Lighttheme">#3C92D9</color>
    <color name="colorPrimaryDark_Lighttheme">#0172CE</color>
    <color name="colorAccent_Lighttheme">#FFFFFF</color>
    <color name="Primary_text_colorwhite_Lighttheme">#000000</color>
    <color name="Secondary_text_color_lightblue_Lighttheme">#2C2F3D</color>
    <color name="Darkblue_Lighttheme">#0E0329</color>
    <color name="DarkLightblue_Lighttheme">#ED300F64</color>
    <color name="nextblue_Lighttheme">#432461</color>
    <color name="settingviewline_Lighttheme">#CCCCCC</color>
    <color name="walletPagerLight">#F0F0F0</color>
    <color name="logout_light">#2C2F3D</color>
    <color name="transtime_light">#818181</color>
    <color name="orange_progress">#d7861d</color>
    <color name="walletlightround">#ECEBEF</color>
    <color name="walletlightstroke">#DDDCE0</color>
    <color name="plus_back">#ED1B043B</color>
    <color name="view_invite">#385F70AA</color>
    <color name="strokedark">#3B1271</color>
    <color name="tablightnew">#000000</color>
    <color name="tabtextdark">#2F3089</color>
    <color name="tabtextdarknew">#4041d3</color>
    <color name="backup_red">#D61717</color>
<!--
    <color name="sendnew">#010220</color>
-->
    <color name="sendnew">#490F0B</color>

    <color name="pen">#6BAFFF</color>
    <color name="currency">#01003C</color>
    <!--New Color-->
    <color name="yellow_light">#FDD002</color>
    <color name="orange_light">#C8F35424</color>
    <color name="wallet_red">#FF0A00</color>

</resources>
