<resources>
    <string name="app_name">Java Wallet</string>
    <string name="default_notification_channel_id">JavaWallet oreoNotification--XXXXX</string>

    <string name="prefs_theme_key">theme</string>
    <string name="pay_with_your_favourite_cryptocurrency_as_easy_as_cash">Pay with your favourite cryptocurrency as easy as cash</string>
    <string name="importt">Import</string>
    <string name="existing_wallet">Existing wallet</string>
    <string name="next">NEXT</string>
    <string name="new_wallet">New Wallet</string>
    <string name="create_new_pin">Create New PIN</string>
    <string name="if_you_lost_your_pin_you_can_not_recover_your_wallet">If you lost your pin, You can not recover your wallet.</string>
    <string name="setup_3_factor_authentication">Setup 3-Factor Authentication</string>
    <string name="safest_way_to_make_secure_trading">Safest way to make secure trading</string>
    <string name="currency">Currency</string>
    <string name="choose_default_currency">Choose default currency</string>
    <string name="change_pin">Change Pin</string>
    <string name="backup_wallet">Backup Wallet</string>
    <string name="theme">Theme</string>
    <string name="about_us">About Us</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="privacy_policies">Privacy Policies</string>
    <string name="faq">FAQ</string>
    <string name="switch_wallet">Switch wallet</string>
    <string name="log_out">LOG OUT</string>
    <string name="welcome_to_wallet">Welcome to Java wallet</string>
    <string name="on_this_screen_you_will_see_all_your_wallets">On this screen you will see all your wallets.</string>
    <string name="total_crypto_assets">Total Crypto Assets</string>
    <string name="balance">Balance</string>
    <string name="your_transfer_of_0_00012430_btc_is_on_hold_untill_authentication_from_carloine_andrew"><![CDATA[Your Transfer of 0.00012430 BTC is on hold untill authentication from Carloine & Andrew]]></string>
    <string name="enter_existing_pin">Enter Existing Pin</string>
    <string name="update">Update</string>
    <string name="writemnemonic">Write down your mnemonic phrase</string>
    <string name="if_you_lose_your_mnemonics_phrase_your_wallet_cannot_be_recovered">*If you lose your Mnemonics phrase, your wallet cannot be recovered.</string>
    <string name="dummytext">table artwork huge afford crime split work vibrant mercy leave fence husband</string>
    <string name="enter_mnemonic_phrase">Enter Mnemonic Phrase</string>
    <string name="now_make_sure_you_store_your_copy_of_mnemonics_phrase_in_a_secure_place_never_share_your_mnemonics_with_anyone">Now make sure you store your copy of mnemonics phrase in a secure place Never share your mnemonics with anyone!</string>
    <string name="okay">Okay</string>
    <string name="autheticators">Authenticators</string>
    <string name="_3_factor_authentication_is_safest">3-Factor Authentication is safest way to make secure trading. Add Authenticators you trust to complete your transaction</string>
    <string name="set_limit">Set Limit</string>
    <string name="follwing_are_the_invitations_you_received_by_wallet_owners_to_assign_you_co_owner_to_their_wallet">Following are the invitations you received by Wallet owners to assign you co-owner to their wallet</string>
    <string name="few_currencies_have_default_limit_set_you_can_update_them_as_per_your_chouce">Few currencies have default limit set. You can update them as per your choice.</string>
    <string name="enter_phone_no_to_invite">Enter Phone no. to Invite</string>
    <string name="label">Label</string>
    <string name="message">Message</string>
    <string name="your_label">Your Label</string>
    <string name="enter_your_phone_no_to_invite">Enter Your Phone no. to Invite</string>
    <string name="you_can_add_remove_and_change_order_of_wallets">You can add, remove and change order of wallets.</string>
    <string name="_3_wallets">3 Wallets</string>
    <string name="please_keep_these_mnemonics_in_safe_place_to_safeguard_from_any_intruder_attack">Please keep these mnemonics in safe place to safeguard from any intruder attack.</string>
    <string name="confirm_finish"><![CDATA[Confirm & Finish]]></string>
    <string name="almost_done_let_s_review">Almost done! Let’s Review</string>
    <string name="i_understand_that_my_funds_are_held_securely_on_this_device_not_by_a_company">I understand that my funds are held securely on this device, not by a company.</string>
    <string name="in_understand_that_if_this_app_is_moved_to_another_device_or_deleted_my_bitcoin_can_only_be_recovered_with_the_recovery_phrase">I understand that i am solely responsible for the safety of my mnemonics, the company neither holds a copy of my mnemonics nor can help me recover the same.</string>
    <string name="i_have_read_understood_and_agree_to_the_terms_of_use">I have read, understood and agree to the Terms of use</string>
    <string name="network_error">Please check your internet connectivity.</string>
    <string name="do_you_want_to_logout">Do you want to logout?</string>
    <string name="fill_fields">Please enter all fields.</string>
    <string name="valid_phone">Please enter valid phone number</string>
    <string name="smssent">Your sms has successfully sent!</string>
    <string name="smsfail">Your sms has failed...</string>
    <string name="i_understand_that_i_should_never_disclose_or_share_my_mnemonics_with_anyone_under_nay_circumstances">I understand that i should never disclose or share my mnemonics with anyone under any circumstances.</string>
    <string name="i_understand_that_if_this_app_is_moved_to_another_device_or_deleted_i_can_recover_my_wallet_using_mnemonics">I understand that if this app is moved to another device or deleted, i can recover my wallet using mnemonics.</string>
    <string name="i_understand_that_if_i_lose_my_mnemonics_i_would_never_be_able_to_recover_my_wallet">I understand that if i lose my mnemonics, i would never be able to recover my wallet.</string>
    <string name="register_as_cosigner">Register as Cosigner</string>
    <string name="invite_again">Invite Again</string>
    <string name="remove">Remove</string>
    <string name="invitation_sent">Invitation Sent</string>
    <string name="inv_dcln">Invitation Declined</string>
    <string name="do_you_have_a_referral_code">Do you have a Referral code?</string>
    <string name="please_enter_referral_code">Please enter Referral Code</string>

    <string name="error_referral_code">Referral Code does not Exist. Do you want to try Again?</string>
    <string name="addwallet">Add New Wallet</string>
    <string name="touch_id_for">Touch ID for \"JavaWallet\"</string>
    <string name="entermnemonics">Please enter Mnemonics</string>
    <string name="mnemonicsincorrect">The Mnemonics entered are incorrect</string>
    <string name="submit">Submit</string>
    <string name="nxtsmall">Next</string>
    <string name="mnemonicscopied">Mnemonics copied</string>
    <string name="title_BackupWallet">Backup Wallet</string>
    <string name="btc">btc</string>
    <string name="titlemnemonics">Mnemonics</string>
    <string name="title_changepin">Change Pin</string>
    <string name="titlechangepin">Change Pin</string>
    <string name="Pleaseenterdigitnewpin">Please enter 4 digit new pin</string>
    <string name="pinchanged">Pin changed Successfully</string>
    <string name="titlechoosedefault">Choose Default Currency</string>
    <string name="title_inviteauthenticator">Invite Authenticator</string>
    <string name="requestalready">Request Already Sent.</string>
    <string name="links_title">title</string>
    <string name="links_url">url</string>
    <string name="settingfaq">FAQ</string>
    <string name="settingaboutus">About Us</string>
    <string name="settingprivacy">Privacy Policies</string>
    <string name="settingterms"><![CDATA[Terms & Conditions]]></string>
    <string name="titlemanagewallet">Manage Wallet</string>
    <string name="saveshuffleorder">Do you want to save the Order?</string>
    <string name="Wallet"> Wallet</string>
    <string name="Wallets"> Wallets</string>
    <string name="wanttoaddwallet">Please add wallets from Add Wallet Screen.
 Do you want to add now?</string>
    <string name="titleexistingpin">Enter Existing Pin</string>
    <string name="confirmnewpin">Confirm New Pin</string>
    <string name="title_notfications">Notifications</string>
    <string name="ntfctnsnotfound">Notifications not found.</string>
    <string name="ntfctnscleared">Notifications cleared successfully</string>
    <string name="titltrcv">Receive</string>
    <string name="addresscopied">Address copied</string>
    <string name="qrfirtslink"><![CDATA[https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=]]></string>
    <string name="titlesend">Send</string>
    <string name="nfctag">NFC Tag Detected</string>
    <string name="lowbalance">Your sufficient balance is low for this transaction</string>
    <string name="noaddress">No addresses saved</string>
    <string name="enablenfc">Enable Nfc from Settings</string>
    <string name="btc_fees">0.000374</string>
    <string name="titlelimit">Set Limit</string>
    <string name="mnemonicphrase">Please enter Mnemonics Phrase</string>
    <string name="validmnemonics">Please enter valid Mnemonics Phrase</string>
    <string name="btcderivationpath">M/44H/60H/0H/0/0</string>
    <string name="rooted">You device is rooted. You cannot proceed.</string>
    <string name="titlethreefa">3-Factor Authentication</string>
    <string name="title_trnsdetail">Transaction Detail</string>
    <string name="sent">SMS_SENT</string>
    <string name="add_custom_token">Add custom token</string>
    <string name="add">Add</string>
    <string name="token_symbol">Token symbol</string>

    <string name="decimals_of_precision">Decimals of precision</string>
    <string name="add_contact_address">Token contract address</string>
    <string name="search_token">Search token</string>
    <string name="delivered">SMS_DELIVERED</string>


    <string name="plsfill">Please fill all fields</string>
    <string name="addcustomtoken">Add custom Token</string>
    <string name="smartContracrAddess">smartContracrAddess</string>
    <string name="terms_url">https://ws.javawallet.io/terms-and-conditions</string>
    <string name="isfromcreate">isfromcreate</string>
    <string name="fromuserid">from_user_id</string>
    <string name="sentyouAuthenticationRequest">sent you Authentication Request for back up.</string>
    <string name="BackupRequestapproved">Backup Request approved successfully.</string>
    <string name="Backuprequestdeclined">Backup Request declined successfully.</string>
    <string name="isfromsetting">isfromsetting</string>
    <string name="isfromSend">isfromSend</string>
    <string name="isfromTransaction">isfromTransaction</string>
    <string name="isfromImport">isfromImport</string>
    <string name="themnemonicsincorrect">The mnemonics entered are incorrect.</string>
    <string name="opensetting">opensetting</string>
    <string name="wallet">"  Wallet  "</string>
    <string name="Transactions">" Transactions "</string>
    <string name="Settings">" Settings "</string>
    <string name="showAuthPopup">showAuthPopup</string>
    <string name="t_id">t_id</string>
    <string name="fromNotifctnListClick">fromNotifctnListClick</string>
    <string name="detected">NFC Tag Detected</string>
    <string name="main">main</string>
    <string name="frombroadcast">frombroadcast</string>
    <string name="is_sent">is_sent</string>
    <string name="messageagain">Please send message again.</string>
    <string name="sentthemessage">Have you sent the message?</string>
    <string name="errorsendingtext">Error sending text</string>
    <string name="smsaddress">address</string>
    <string name="smsto">smsto:</string>
    <string name="sms_body">sms_body</string>
    <string name="exit_on_sent">exit_on_sent</string>
    <string name="ishowDrag">ishowDrag</string>
    <string name="Requestsent">Request already sent.</string>
    <string name="sentcosigners">Request sent to cosigners.</string>
    <string name="t_type">t_type</string>
    <string name="declinedrequest">You have Already declined this request</string>
    <string name="acceptedrequest">You have Already accepted this request</string>
    <string name="coin_name">coin_name</string>
    <string name="chooseone">choose one</string>
    <string name="coinamount_crypto">coinamount_crypto</string>
    <string name="coinamount_fiat">coinamount_fiat</string>
    <string name="coin_sym">coin_sym</string>
    <string name="coin_icon">coin_icon</string>
    <string name="SearchToken">Search Token</string>
    <string name="current_price">current_price</string>
    <string name="token_address">token_address</string>
    <string name="deleteaddres">Are you sure you want to delete this addres?</string>
    <string name="feeslow">Fees is too low, minimum fees is 0.00000226</string>
    <string name="enterfee">Please Enter fee</string>
    <string name="gasprice">Please Enter Gas Price.</string>
    <string name="gaslimit">Please Enter Gas Limit.</string>
    <string name="amountsent">Please enter amount to be sent.</string>
    <string name="receiveraddress">Please enter receiver\'s address.</string>
    <string name="minamount">Minimum btc amount to send is 0.00005460</string>
    <string name="estimatedincludingGasFee">Estimated Withdrawal amount including Gas Fee</string>
    <string name="continueuu">Do you want to continue?</string>
    <string name="estimatedGasFee">Estimated Gas Fee</string>
    <string name="canceltransaction">Are you sure you want to cancel transaction?</string>
    <string name="liketodo">What would you like to do?</string>
    <string name="Broadcast">Broadcast</string>
    <string name="Cancel">Cancel</string>
    <string name="checkaddress">Please check your address</string>
    <string name="CancelTransaction">Cancel Transaction</string>
    <string name="cancelBroadcastTransaction">Cancel / Broadcast Transaction</string>
    <string name="termsofuse">Terms of use</string>
    <string name="enteramount">"Enter Amount in "</string>
    <string name="decimalsvaluemore">"You cannot enter decimals value more than "</string>
    <string name="feee">"Fee: "</string>
    <string name="ethCptl">" ETH"</string>
    <string name="enterabovefields">Please enter above fields</string>
    <string name="addressspace">" Address"</string>
    <string name="enterspace">"Enter "</string>
    <string name="coinSymbol">coinSymbol</string>
    <string name="coinName">coinName</string>
    <string name="transactions">" Transactions"</string>
    <string name="coin_address">coin_address</string>
    <string name="Transfer_title">Transfer</string>
    <string name="Deposit_title">Deposit</string>
    <string name="blockstream">https://blockstream.info/tx/</string>
    <string name="etherscan">https://etherscan.io/tx/</string>
    <string name="blockstream_test">https://blockstream.info/testnet/tx/</string>
    <string name="etherscan_test">https://ropsten.etherscan.io/tx/</string>
    <string name="Transactioncancelledsuccessfully">Transaction cancelled successfully</string>
    <string name="resentsuccessfully">Request resent successfully</string>
    <string name="wrong">Something went wrong</string>
    <string name="notvalid">Address not valid</string>
    <string name="noAUTHENTICATION">NO AUTHENTICATION REQUESTED</string>
    <string name="aSTATUS">AUTHENTICATION STATUS</string>
    <string name="inProgress">In Progress</string>
    <string name="complete">Complete</string>
    <string name="Pending">Pending</string>
    <string name="broadcast">Ready to Broadcast</string>
    <string name="failed">Failed</string>
    <string name="waiting">Waiting</string>
    <string name="declined">Declined</string>
    <string name="a_new_version_is_now_available_for_do_you_want_to_update_the_app">A new version is now available for Java Wallet. Do you want to update the app?</string>



</resources>
