<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="primaryTextColornew">@color/Primary_text_colorwhite_Darktheme</item>-->
        <item name="colorPrimary">@color/colorPrimary_Darktheme</item>
        <item name="colorPrimaryDark">@color/tabBackdarknew</item>
        <item name="colorAccent">@color/colorAccent_Darktheme</item>
        <item name="primaryTextColor">@color/Primary_text_colorwhite_Darktheme</item>
        <item name="securitycode_back">@drawable/sent_backroundlightgrey</item>
<!--
        <item name="secondaryTextColor">@color/Secondary_text_color_lightblue_Darktheme</item>
-->
        <item name="secondaryTextColor">@color/Secondary_text_color_lightred_Darktheme</item>

        <item name="viewsettingColor">@color/settingviewline_Darktheme</item>
        <item name="blueWhite_tv">@color/white</item>
        <item name="blackWhite_tv">@color/black</item>

        <item name="mainbackgroundColor">@drawable/darkblue_gradient</item>
        <item name="signinsub_background">@drawable/createwalletround_light</item>
        <item name="createwalletround">@drawable/qcreatewalletround_dark</item>
        <item name="walletpager">@drawable/qcreatewalletround_dark</item>

        <item name="roundNext">@drawable/nextround</item>
        <item name="backspace">@drawable/backspace</item>
        <item name="cryptoasset">@drawable/coins_dark</item>

        <item name="tablayout_back">@drawable/walletbottomround_dark</item>
        <item name="tabBack">@color/tabBackdarknew</item>
        <item name="transtime">@color/Secondary_text_color_lightblue_Darktheme</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="welcome_scndry">@color/white</item>
        <item name="pager_balance">@color/Secondary_text_color_lightblue_Darktheme</item>
        <item name="indicator">@drawable/indicatordark_color</item>
        <item name="notificaton_indicator">@drawable/indicatordark_color</item>
        <item name="activity_back">@color/Darkblue_Darktheme</item>
        <item name="activity_backblue">@color/Darkblue_Darktheme</item>
<!--
        <item name="activity_backfilter">@color/qPrimary_text_colorwhite_Darktheme</item>
-->
        <item name="activity_backfilter">@color/light_red</item>
        <item name="white_black">@color/whiteactivity</item>
        <item name="black_white">@color/logout_light</item>
        <item name="addwalletround">@drawable/darkround_wallet</item>
        <item name="transactiodetail_back">@drawable/qcreatewalletround_dark</item>
        <!--<item name="filter_back">@color/lightnewgrey</item>-->
        <item name="filter_back">@color/dark_red</item>
        <item name="filter_backlast">@color/lightnewgrey</item>


        <item name="subfilter_back">@color/Secondary_text_color_lightred_Darktheme</item>





        <item name="filterround">@drawable/filterreset_round</item>
        <item name="filtervw">@color/filterview</item>
        <item name="facttorstroke">@drawable/authentication_stroke</item>
        <item name="setlimit_back">@drawable/darkround_wallet</item>
        <item name="whitebluetext">@color/white</item>
<!--
        <item name="plus_back">@color/walletPagerDarknew</item>
-->
        <item name="plus_back">@color/black</item>

        <item name="yellow_blue">@color/yellow</item>
        <item name="blue_black">@color/Secondary_text_color_lightblue_Darktheme</item>
        <item name="walletroundback">@drawable/pagerdark</item>
        <item name="sendback">@drawable/sent_back</item>
<!--
        <item name="sendback">@drawable/sendback_dark</item>
-->

        <item name="bluetoblue">@drawable/nextround</item>
        <item name="sendbackfull">@drawable/sent_backround</item>
        <item name="searchicon">@drawable/search_white</item>
        <item name="circlepin">@drawable/circle_boundary</item>
        <item name="walletsearch">@drawable/darkround_wallet</item>
        <item name="filter_text">@color/white</item>
        <item name="edt_bckblue">@drawable/edittext_bckblue</item>
<!--
        <item name="edt_full">@drawable/stroke_round</item>
-->
        <item name="edt_full">@drawable/stroke_roundgrey</item>


        <item name="cb_theme">@drawable/cb_drw</item>
        <item name="cb_themenew">@drawable/cb_drwnew</item>
        <item name="plus">@drawable/add_grey</item>
        <item name="add_address">@drawable/address_round</item>
        <item name="add_addresslist">@drawable/address_round</item>
        <item name="qrcode">@drawable/ic_send_qr_code</item>
        <item name="colorusd">@color/qPrimary_text_colorwhite_Darktheme</item>
        <item name="fingerprint">@drawable/ic_finger_printwhite</item>

        <item name="new_back">@drawable/signinbackdark</item>
        <item name="new_backwhite">@drawable/signinbackdark</item>
        <item name="importwallet">@drawable/ic_import_existing_wallet</item>
        <item name="greenBlackColornew">@color/qPrimary_text_colorwhite_Darktheme</item>
        <item name="greenwhiteColornew">@color/qPrimary_text_colorwhite_Darktheme</item>


        <item name="activity_backbluenew">@drawable/signinbackdark</item>
        <item name="pen">@drawable/ic_penq</item>
        <item name="greenWhite">@color/qPrimary_text_colorwhite_Darktheme</item>
        <item name="strokefanew">@color/blacknew</item>

        <item name="blackblue">@color/blacknew</item>
        <item name="requestinvitenew">@drawable/sent_strokedark</item>
        <item name="newpinlogo">@drawable/logosplash</item>
        <item name="topround">@drawable/blacktopround</item>
        <item name="tabtextcolor">@color/dark_tab_tv_color</item>

        <item name="edtfees">@drawable/edtpenciwhite</item>
        <item name="greenblue">@drawable/nextround</item>
        <item name="cryptologo">@drawable/ic_cryptoxygen_white</item>
        <item name="javalogo">@drawable/javawallet_dark_small</item>

        <item name="createnewwallet">@drawable/ic_create_new_wallet_black</item>
        <item name="weldone">@drawable/ic_weldone</item>
        <item name="switchthumb">@drawable/thumbswitch_dark</item>
        <item name="switchtrack">@drawable/bg_switch_states_dark</item>
        <item name="switchthumbfa">@drawable/thumbswitch_fadark</item>
        <item name="welcomegreentick">@drawable/lighttick</item>
        <item name="walletgreen">@drawable/create_wallet_dark</item>

        <!--Java wallet new Design work-->
        <item name="activity_backwhitenew">@color/white</item>
        <item name="blackyellow_tv">@color/black</item>
        <item name="walletpagerback">@drawable/walletpager_red</item>
        <item name="sendbtnback">@color/grey</item>
        <item name="seekbar_bg">@drawable/seekbar_progress_white</item>
        <item name="switchthumbfee">@drawable/bg_thumbonoffdark</item>

    </style>


    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
       <!-- <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>-->

        <item name="colorusd">@color/colorPrimary_Lighttheme</item>
        <item name="colorPrimary">@color/colorPrimary_Lighttheme</item>
        <item name="sendbtnback">@color/red</item>
        <item name="colorPrimaryDark">@color/tablightnew</item>
        <item name="colorAccent">@color/colorAccent_Darktheme</item>
        <item name="primaryTextColor">@color/Primary_text_colorwhite_Lighttheme</item>
        <item name="secondaryTextColor">@color/Secondary_text_color_lightblue_Lighttheme</item>
        <item name="viewsettingColor">@color/settingviewline_Lighttheme</item>
        <item name="blueWhite_tv">@color/colorPrimary_Lighttheme</item>
        <item name="blackWhite_tv">@color/white</item>
        <item name="mainbackgroundColor">@drawable/whitefull</item>
        <item name="signinsub_background">@drawable/createwalletround_dark</item>
        <item name="createwalletround">@drawable/qcreatewalletround_dark</item>
        <item name="walletpagerback">@drawable/walletpager_black</item>

        <item name="walletpager">@drawable/walletpager_red</item>
        <item name="blackyellow_tv">@color/yellow_light</item>
        <item name="welcomegreentick">@drawable/darktick</item>
        <item name="cryptoasset">@drawable/coin</item>

        <item name="roundNext">@drawable/nextround_white</item>
        <item name="backspace">@drawable/backspace_dark</item>
        <item name="tablayout_back">@drawable/walletbottomround_light</item>
        <item name="tabBack">@color/tablightnew</item>
        <item name="transtime">@color/transtime_light</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="welcome_scndry">@color/logout_light</item>
        <item name="seekbar_bg">@drawable/seekbar_progress_black</item>
        <item name="switchthumbfee">@drawable/bg_thumbofflight</item>

        <item name="pager_balance">@color/white</item>
        <item name="indicator">@drawable/indicatorlight_color</item>
        <item name="activity_back">@color/white</item>
        <item name="activity_backfilter">@color/white</item>
        <item name="activity_backblue">@color/colorPrimaryDark_Lighttheme</item>
        <item name="white_black">@color/logout_light</item>
        <item name="black_white">@color/white</item>
        <item name="addwalletround">@drawable/lightround_wallet</item>
        <item name="transactiodetail_back">@drawable/transactiondetai_roundlight</item>
        <item name="notificaton_indicator">@drawable/transactiondetai_roundlight</item>

        <item name="filter_back">@color/white</item>
        <item name="subfilter_back">@color/white</item>
        <item name="filter_backlast">@color/walletlightstroke</item>
        <item name="filterround">@drawable/nextround_blue</item>
        <item name="filtervw">@color/filterviewlight</item>
        <item name="facttorstroke">@drawable/authentication_strokelight</item>
        <item name="setlimit_back">@drawable/darkround_wallet</item>
        <item name="whitebluetext">@color/colorPrimary_Lighttheme</item>
        <item name="plus_back">@color/white</item>
        <item name="yellow_blue">@color/colorPrimary_Lighttheme</item>
        <item name="blue_black">@color/logout_light</item>
        <item name="walletroundback">@drawable/transactiondetai_whitestroke</item>
        <item name="sendback">@drawable/authentication_strokelight</item>
        <item name="bluetoblue">@drawable/nextround_blue</item>
        <item name="sendbackfull">@drawable/sent_backroundlightgrey</item>
        <item name="searchicon">@drawable/search_black</item>
        <item name="circlepin">@drawable/circle_boundaryblack</item>
        <item name="walletsearch">@drawable/searchlight_wallet</item>
        <item name="filter_text">@color/transtime_light</item>
        <item name="edt_bckblue">@drawable/edittext_grey</item>
        <item name="edt_full">@drawable/stroke_roundgrey</item>
        <item name="cb_theme">@drawable/cb_drwlight</item>
        <item name="cb_themenew">@drawable/cb_drwnewlight</item>
        <item name="plus">@drawable/add_color</item>
        <item name="add_address">@drawable/indicatordark_color</item>
        <item name="securitycode_back">@drawable/indicatordark_color</item>
        <item name="add_addresslist">@drawable/sent_backroundlightgrey</item>
        <item name="qrcode">@drawable/ic_send_qr_codeblack</item>
        <item name="fingerprint">@drawable/ic_finger_printblack</item>

        <item name="new_back">@drawable/whitefulllwhite</item>
        <item name="new_backwhite">@drawable/whitefulllwhite</item>
        <item name="importwallet">@drawable/ic_import_existing_wallet</item>
        <item name="greenBlackColornew">@color/blacknew</item>
        <item name="greenwhiteColornew">@color/white</item>
        <item name="activity_backbluenew">@drawable/lightbluefull</item>
        <item name="pen">@drawable/ic_pen</item>
        <item name="greenWhite">@color/white</item>
        <item name="strokefanew">@color/strokelight</item>
        <item name="blackblue">@color/colorPrimary_Lighttheme</item>
        <item name="requestinvitenew">@drawable/sent_stroke</item>
        <item name="walletgreen">@drawable/create_wallet_white</item>
        <item name="newpinlogo">@drawable/logosplshlight</item>
        <item name="topround">@drawable/whitetopround</item>
        <item name="tabtextcolor">@color/tabtextcolor</item>
        <item name="edtfees">@drawable/edtpencilblack</item>
        <item name="greenblue">@drawable/nextround_blue</item>
        <item name="cryptologo">@drawable/ic_cryptologo_blue</item>
        <item name="javalogo">@drawable/jawawallet_small</item>
        <item name="createnewwallet">@drawable/ic_create_new_wallet_black</item>

        <item name="weldone">@drawable/ic_weldoneblue</item>
        <item name="switchthumb">@drawable/thumbswitch_light</item>
        <item name="switchtrack">@drawable/bg_switch_states_light</item>
        <item name="switchthumbfa">@drawable/thumbswitch_falight</item>


        <!--Java wallet new Design work-->
        <item name="activity_backwhitenew">@color/black</item>


    </style>

    <style name="CustomTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/Primary_text_colorwhite_Darktheme</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="PopupTheme" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:backgroundDimEnabled">true</item>

    </style>

    <style name="Theme.AppCompat.Transparent.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Transparent the theme here -->

        <!--
            android:windowIsTranslucent
                Flag indicating whether this is a translucent window.
        -->
        <!--
            public static final int Window_windowIsTranslucent
                Flag indicating whether this is a translucent window. If this attribute is unset
                (but not if set to false), the window might still be considered translucent,
                if windowSwipeToDismiss is set to true.

                Must be a boolean value, either "true" or "false".

                This may also be a reference to a resource (in the form "@[package:]type:name") or
                theme attribute (in the form "?[package:][type:]name") containing a value of this type.

                This corresponds to the global attribute resource symbol windowIsTranslucent.

                Constant Value: 5 (0x00000005)
        -->
        <item name="android:windowIsTranslucent">true</item>

        <!--
            android:windowBackground
                Drawable to use as the overall window background.
        -->
        <!--
            public static final int Window_windowBackground
                Drawable to use as the overall window background. As of HONEYCOMB, this may be a
                selector that uses state_accelerated to pick a non-solid color when running
                on devices that can draw such a bitmap with complex compositing on top at 60fps.

                There are a few special considerations to use when setting this drawable:

                This information will be used to infer the pixel format for your window surface.
                If the drawable has any non-opaque pixels, your window will be translucent (32 bpp).
                If you want to draw the entire background yourself, you should set this drawable to
                some solid color that closely matches that background (so the system preview of
                your window will match), and then in code manually set your window's background
                to null so it will not be drawn.

                Must be a reference to another resource, in the form "@[+][package:]type:name" or
                to a theme attribute in the form "?[package:][type:]name".

                This corresponds to the global attribute resource symbol windowBackground.

                Constant Value: 1 (0x00000001)

        -->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!--
            android:windowContentOverlay
                This Drawable is overlaid over the foreground of the Window content area, usually
                to place a shadow below the title.
        -->
        <item name="android:windowContentOverlay">@null</item>

        <!--
            android:windowNoTitle
                Flag indicating whether there should be no title on this window.
        -->
        <item name="android:windowNoTitle">true</item>

        <!--
            android:windowIsFloating
                Flag indicating whether this is a floating window.
        -->
        <item name="android:windowIsFloating">true</item>

        <!--
            android:backgroundDimEnabled
                Control whether dimming behind the window is enabled.
        -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">

        <item name="tabTextAppearance">@style/MyCustomTabText</item>
        <item name="tabSelectedTextColor">@color/colorAccent_Lighttheme</item>
        <item name="tabIndicatorColor">@color/yellow_light</item>


     </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/ubunturegular</item>
    </style>
<!--
    <item name="tabMaxWidth">@dimen/tab_max_width</item>
-->
    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">false</item>

<!--
        <item name="android:fontFamily">@font/ubunturegular</item>
-->
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CoffeeDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">     @android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/red</item>

    </style>
    <style name="DialogAnimationslide">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_down_dialog</item>
    </style>

    <style name="DialogAnimationslidenew">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_down_dialog</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
         <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>





    <style name="transparentDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="dialoganim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/animation_on</item>
        <item name="android:windowExitAnimation">@anim/animation_off</item>
    </style>

    <style name="TransparentCompat" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>
    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>
