<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_backwhite"
    tools:context="com.JavaWallet.ui.fragments.Setting_frag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/rltv_3step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_setup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/setup_3_factor_authentication"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_safety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setup"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/safest_way_to_make_secure_trading"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/_10sdp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_safety"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/viewsettingColor" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/currency"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_currency"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/choose_default_currency"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_choose"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/viewsettingColor" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivdropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_currency_dropdown_arrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvcoinselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/ivdropdown"
                    android:fontFamily="@font/ubunturegular"
                    android:text="$ US Dollar"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltv_changepin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/change_pin"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />


            <RelativeLayout
                android:id="@+id/rltv_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/backup_wallet"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />

            <RelativeLayout
                android:id="@+id/rltv_cosigner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/register_as_cosigner"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />
            <RelativeLayout
                android:id="@+id/rltv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/theme"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_themename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/rltv_maintheme"
                    android:fontFamily="@font/ubunturegular"
                    android:text="Dark"

                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:id="@+id/rltv_maintheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <include

                        android:id="@+id/in_dark"
                        layout="@layout/darktheme_cb" />

                    <include
                        android:id="@+id/in_light"
                        layout="@layout/lighttheme_cb"
                        android:visibility="gone" />


                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="Java wallet"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rltv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/about_us"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />


            <RelativeLayout
                android:id="@+id/rltv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/terms_conditions"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />

            <RelativeLayout
                android:id="@+id/rltv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/privacy_policies"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />

            <RelativeLayout
                android:id="@+id/rltv_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/faq"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_tab_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />

            <RelativeLayout
                android:id="@+id/rltv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/log_out"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvlogout"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/switch_wallet"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/_10sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_logout" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
