<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_backbluenew"
    tools:context="com.JavaWallet.ui.activities.NotificationActivity">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hdr"
        android:layout_above="@+id/tv_update"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hdr"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_45sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/create_new_pin"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hdr"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="@string/if_you_lost_your_pin_you_can_not_recover_your_wallet"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />





            <LinearLayout
                android:id="@+id/lnr_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvcreate_newpin"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgcircle_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/circlepin" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgcircle_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="?attr/circlepin" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgcircle_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="?attr/circlepin" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgcircle_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="?attr/circlepin" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_pin"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="1"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="2"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="3"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_four"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="4"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_five"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="5"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_six"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="6"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_seven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="7"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_eight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="8"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_nine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="9"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/Primary_text_colorwhite_Darktheme"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvnumber_zero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="0"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivclear_number"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        android:src="?attr/backspace"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/nextround"
        android:fontFamily="@font/ubunturegular"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>
