<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_backbluenew"
    tools:context=".ui.activities.Backupnow">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />


    <LinearLayout
        android:id="@+id/lnr_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdr"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubold"
            android:text="Back up requests"
            android:textColor="@color/backup_red"
            android:textSize="@dimen/_16sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="left"
            android:text="A request is sent and either one of them accepted or none of them accepted the request."
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reqst_list"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/nextround"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="CONTINUE"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>