<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/new_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.JavaWallet.ui.activities.SigninActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signin_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:srcCompat="@drawable/javawallet"
                />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="@string/pay_with_your_favourite_cryptocurrency_as_easy_as_cash"
                android:textColor="?attr/activity_backwhitenew"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rl_existing_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="?attr/signinsub_background"
                    android:elevation="5dp"
                    android:visibility="visible"
                    android:padding="@dimen/_10sdp">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/imprt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="@string/importt"
                        android:textColor="?attr/blackWhite_tv"

                        android:textSize="@dimen/_15sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imprt"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="@string/existing_wallet"
                        android:textColor="?attr/blackWhite_tv"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivexisting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="?attr/walletgreen" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_mnemonics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivexisting"
                        android:background="@null"
                        android:fontFamily="@font/ubunturegular"
                        android:hint="Enter Mnemonics"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="?attr/blackWhite_tv"
                        android:textColorHint="?attr/blackWhite_tv"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/vw"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/edt_mnemonics"
                        android:background="#AB7E7A7A" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vw"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:background="@drawable/qcreatewalletround_dark"
                        android:fontFamily="@font/ubunturegular"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_create_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="?attr/createwalletround"
                    android:padding="@dimen/_10sdp">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvcreate_crt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="Create"
                        android:textColor="@color/blacknew"
                        android:textSize="@dimen/_15sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvcreate_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvcreate_crt"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="@string/new_wallet"
                        android:textColor="@color/blacknew"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:srcCompat="?attr/createnewwallet" />

                    <RelativeLayout
                        android:id="@+id/rlCreateOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvcreate_wallet"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvcreate_newpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/umedium"
                            android:gravity="center"
                            android:text="@string/create_new_pin"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/lnr_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvcreate_newpin"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imgcircle_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_boundaryblack" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imgcircle_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/circle_boundaryblack" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imgcircle_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/circle_boundaryblack" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imgcircle_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/circle_boundaryblack" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lnr_pin"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_one"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="1"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_two"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="2"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_three"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="3"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_four"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="4"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_five"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="5"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_six"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="6"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_seven"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="7"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_eight"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="8"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_nine"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="9"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/Primary_text_colorwhite_Darktheme"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvnumber_zero"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="0"
                                    android:textColor="@color/blacknew"
                                    android:textSize="@dimen/_12sdp" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/ivclear_number"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ubunturegular"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:src="@drawable/backspace"
                                    android:textSize="@dimen/_12sdp"
                                    android:tint="@color/blacknew" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvcreate_wallet"
                        android:layout_marginTop="@dimen/_105sdp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvcreate_crt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Create"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_15sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvcreate_wallet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvcreate_crt1"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="@string/new_wallet"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_wallet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:srcCompat="?attr/createnewwallet" />
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvlostpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_create_two"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/if_you_lost_your_pin_you_can_not_recover_your_wallet"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
