<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/new_backwhite"
    tools:context="com.JavaWallet.ui.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/tabBack"
        android:padding="@dimen/_8sdp">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:srcCompat="?attr/javalogo" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_notification"
            android:tint="@color/yellow_light"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--app:tabBackground="@drawable/tabselector"-->
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="5dp"
            app:tabIndicator="@drawable/tabindicatorround"
            app:tabIndicatorFullWidth="false"
            android:paddingBottom="@dimen/_2sdp"
            android:background="?attr/tablayout_back"
            app:tabTextColor="?attr/tabtextcolor"
            app:tabTextAppearance="@style/tab_text"
             >

           <!-- <android.support.design.widget.TabItem
                android:id="@+id/tabChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:teWallet_fragllet" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />-->

        </android.support.design.widget.TabLayout>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>
