<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/activity_backbluenew"
    tools:context="com.JavaWallet.ui.activities.BackupWallet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_confirm"
        android:layout_marginBottom="@dimen/_15sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnr_two_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/almost_done_let_s_review"
                    android:textColor="@color/qPrimary_text_colorwhite_Darktheme"
                    android:textSize="@dimen/_16sdp" />

                <CheckBox
                    android:id="@+id/cb_understand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_my_funds_are_held_securely_on_this_device_not_by_a_company"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_inunderstand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/in_understand_that_if_this_app_is_moved_to_another_device_or_deleted_my_bitcoin_can_only_be_recovered_with_the_recovery_phrase"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_i_should_never_disclose_or_share_my_mnemonics_with_anyone_under_nay_circumstances"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_if_this_app_is_moved_to_another_device_or_deleted_i_can_recover_my_wallet_using_mnemonics"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_if_i_lose_my_mnemonics_i_would_never_be_able_to_recover_my_wallet"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <!-- <CheckBox
                     android:id="@+id/cb_terms"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_above="@+id/tv_confirm"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:button="?attr/cb_themenew"
                     android:fontFamily="@font/ubunturegular"
                     android:padding="@dimen/_8sdp"
                     android:text="@string/i_have_read_understood_and_agree_to_the_terms_of_use"
                     android:textColor="?attr/white_black"
                     android:textSize="@dimen/_12sdp"
                     android:visibility="visible" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_confirm"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:button="?attr/cb_themenew"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_4sdp"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:text="@string/i_have_read_understood_and_agree_to_the_terms_of_use"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/nextround"
        android:enabled="false"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/confirm_finish"
        android:textAllCaps="false"
        android:alpha="0.5"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible" />

</RelativeLayout>
