<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.JavaWallet.ui.activities.Invite_Authenticator">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_14sdp">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/enter_phone_no_to_invite"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_countrycode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="0.8"
                    android:background="?attr/edt_bckblue"
                    android:padding="@dimen/_8sdp"
                    android:maxLines="1"
                    android:text="+1"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_invitephone"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="?attr/edt_bckblue"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/label"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/edt_bckblue"
                android:padding="@dimen/_8sdp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/message"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/edt_full"
                android:gravity="top|left"
                android:minHeight="@dimen/_90sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="?attr/viewsettingColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="?attr/viewsettingColor" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/your_label"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_yourlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/edt_bckblue"
                android:padding="@dimen/_8sdp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/enter_your_phone_no_to_invite"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_yourcountrycode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="0.8"
                    android:background="?attr/edt_bckblue"
                    android:padding="@dimen/_8sdp"
                    android:maxLines="1"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_yourphone"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:background="?attr/edt_bckblue"
                    android:padding="@dimen/_8sdp"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sendinvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="?attr/bluetoblue"
                android:fontFamily="@font/ubunturegular"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="Send Invitation"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
