<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_backbluenew"
    tools:context=".ui.activities.Backupnow">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <ScrollView
        android:layout_above="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hdr"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/lnr_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/ubold"
                android:text="Back up your wallet now!"
                android:textColor="@color/backup_red"
                android:textSize="@dimen/_16sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_back"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="left"
                android:text="In the next step you will see 12 words that allows you to recover a wallet."
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/backup" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:gravity="left"
                android:layout_below="@+id/img"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="* Do not upload the words online nor share them with anyone, store them safely."
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />
            <CheckBox
                android:id="@+id/cb_understandnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdo"
                android:layout_marginTop="@dimen/_12sdp"
                android:button="?attr/cb_themenew"
                android:fontFamily="@font/ubunturegular"
                android:paddingLeft="@dimen/_15sdp"
                android:text="I understand that if i lose my recovery words, i will not be able to access my wallet."
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />



        </RelativeLayout>

    </ScrollView>




    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/nextround"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="CONTINUE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="invisible" />


</RelativeLayout>