<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.JavaWallet.ui.activities.Send">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_next"
        android:layout_below="@+id/hdr"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/sendbackfull">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_currency"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"


                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_currencydropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_send_dropdown_arrow"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_coinnamee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_currency"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/iv_currency"
                    android:fontFamily="@font/umedium"
                    android:maxLength="25"
                    android:text="Bitcoin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rccyl_choose_receive"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/tv_coinnamee"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/lnr_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rccyl_choose_receive"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/iv_currency"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/playregular"
                        android:text="@string/balance"
                        android:textColor="?attr/pager_balance"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_crypto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/playregular"
                        android:text="0.00210401 BTC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_fiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playregular"
                        android:text="$1,230 USD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_qr"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="Tap to copy:"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_addrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="1EKcFTuAhgeu81zs7hdgf2426ZRSYXh1"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/colorPrimary_Lighttheme"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
