<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    tools:context="com.JavaWallet.ui.activities.NotificationActivity">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcycl_ntfctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdr"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_nontfctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubunturegular"
        android:gravity="center"
        android:text="No Notifications Received"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

</RelativeLayout>
