<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/activity_backbluenew"
    tools:context="com.JavaWallet.ui.activities.BackupWallet">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />


    <ScrollView
        android:layout_below="@+id/hdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnr_one_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/ubold"
                    android:text="Verify recovery phrase"
                    android:textColor="@color/backup_red"
                    android:textSize="@dimen/_16sdp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_tap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text="Tap the words to put them next to each other in the correct order"
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mnemonics_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="?attr/securitycode_back"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recl_mnmncssecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rltv_welldone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="?attr/weldone" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="Well Done!"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="@string/now_make_sure_you_store_your_copy_of_mnemonics_phrase_in_a_secure_place_never_share_your_mnemonics_with_anyone"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_donecnfrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/nextround"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="DONE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_okaycnfrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/okay"
        android:textAllCaps="false"
        android:textColor="?attr/white_black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

</RelativeLayout>
