<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    android:orientation="vertical"
    tools:context="com.JavaWallet.ui.activities.LinksActivity">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubunturegular"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="?attr/welcome_scndry"
            android:textSize="@dimen/_10sdp" />
    </ScrollView>


</LinearLayout>
