<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/new_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.JavaWallet.ui.activities.Send">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_next"
        android:layout_below="@+id/hdr"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/walletpagerback">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_currency"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_bitcoin"

                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_roundsnd"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/roundcircle"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_currencydropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_send_dropdown_arrow"

                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_coinnamee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_currency"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/iv_currency"
                        android:fontFamily="@font/umedium"
                        android:maxLength="25"
                        android:text="Bitcoin"
                        android:textColor="?attr/blackyellow_tv"
                        android:textSize="@dimen/_14sdp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rccyl_choose"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/tv_coinnamee"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/lnr_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rccyl_choose"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/iv_currency"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/playregular"
                            android:text="@string/balance"
                            android:textColor="?attr/blackyellow_tv"
                            android:textSize="@dimen/_10sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_crypto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/playregular"
                            android:text="0.00210401 BTC"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_fiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/playregular"
                            android:text="$1,230 USD"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltv_ethusd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/sendback"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_enterin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubunturegular"
                        android:text="Enter Amount"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_14sdp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivdrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/tv_enterin"
                        android:tint="?attr/primaryTextColor"
                        app:srcCompat="@drawable/ic_send_dropdown_arrow"

                        />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView

                                android:id="@+id/txtAmountMinus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="?attr/sendback"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/_12sdp" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edtAmount"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/playregular"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:text="0.00000000"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtAmountPlus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="?attr/sendback"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="+"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="?attr/viewsettingColor" />


                    </LinearLayout>


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_fiatupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/playregular"
                        android:maxLines="3"
                        android:text="0.00 USD"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txttwentyfive"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="?attr/sendback"
                        android:fontFamily="@font/playregular"
                        android:gravity="center"
                        android:text="25%"
                        android:alpha="0.5"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtfifty"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="?attr/sendback"
                        android:fontFamily="@font/playregular"
                        android:gravity="center"
                        android:text="50%"
                        android:alpha="0.5"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtseventyfive"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="?attr/sendback"
                        android:fontFamily="@font/playregular"
                        android:gravity="center"
                        android:text="75%"
                        android:alpha="0.5"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txthundred"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="?attr/sendback"
                        android:fontFamily="@font/playregular"
                        android:gravity="center"
                        android:text="100%"
                        android:alpha="0.5"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/rltv_coinfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">


                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="@dimen/_5sdp"
                            android:id="@+id/iv_edit"
                            android:src="?attr/edtfees" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_coinfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/playregular"
                            android:maxLines="3"
                            android:text="Fee:"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text="Enter BTC Address"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_addrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/iv_phonebook"
                        android:background="@null"
                        android:fontFamily="@font/ubunturegular"
                        android:text=""
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_12sdp" />


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_phonebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_dropdown"
                        android:paddingLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_send_enter_btc_address_icon" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_send_dropdown_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <View
                android:id="@+id/vw_adrs"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ln_one"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="?attr/viewsettingColor" />


            <RelativeLayout
                android:id="@+id/rltv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw_adrs"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text="PASTE FROM CLIPBOARD"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_saveaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text="SAVE ADDRESS"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltv_txt"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/lnr_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="?attr/sendback"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_add"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:tint="?attr/primaryTextColor"

                        app:srcCompat="@drawable/ic_send_enter_new_address" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="ADD NEW ADDRESS"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_qr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="?attr/sendback"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:tint="?attr/primaryTextColor"
                        app:srcCompat="@drawable/ic_send_qr_code" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="SCAN QR CODE"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_nfc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/sendback"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_nfc"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:tint="?attr/primaryTextColor"
                        app:srcCompat="@drawable/ic_send_scan_nfc_code" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center"
                        android:text="SCAN NFC TAG"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcycl_oldaddress"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/vw_adrs"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:background="?attr/add_addresslist"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </ScrollView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="?attr/bluetoblue"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>
