<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    tools:context="com.JavaWallet.ui.activities.ManageWallet">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdr"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:fontFamily="@font/ubunturegular"
        android:textColor="?attr/white_black"
        android:textSize="@dimen/_12sdp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_one"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/ubunturegular"
        android:text="@string/you_can_add_remove_and_change_order_of_wallets"
        android:textColor="@color/factortext"
        android:textSize="@dimen/_12sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycl_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_addnewWallet"
        android:layout_below="@+id/tv_two"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_addnewWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        app:srcCompat="?attr/plus" />
</RelativeLayout>
