<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/new_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.JavaWallet.ui.activities.SigninActivity">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/cross"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/signin_logo"
                    android:src="@drawable/redcross"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/signin_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:srcCompat="@drawable/javawallet" />


            </RelativeLayout>



            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="@string/pay_with_your_favourite_cryptocurrency_as_easy_as_cash"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/rl_create_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="?attr/createwalletround"
                android:padding="@dimen/_10sdp">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvcreate_newpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvcreate_wallet"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="center"
                    android:text="@string/create_new_pin"
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/lnr_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvcreate_newpin"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgcircle_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_boundaryblack" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgcircle_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/circle_boundaryblack" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgcircle_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/circle_boundaryblack" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgcircle_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/circle_boundaryblack" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnr_pin"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="1"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="2"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="3"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_four"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="4"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_five"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="5"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_six"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="6"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_seven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="7"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_eight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="8"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_nine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="9"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_fingerprint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_finger_printblack" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvnumber_zero"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="0"
                            android:textColor="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivclear_number"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/backspace"
                            android:tint="@color/blacknew"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
