<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/new_back"
    tools:context="com.JavaWallet.ui.activities.AddNewWallet">


    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_custom_token"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">
        <include layout="@layout/header_title" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/walletsearch"
            android:fontFamily="@font/ubunturegular"
            android:hint="Search"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcycl_addwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"

             >


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_custom_token"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="?attr/greenblue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:fontFamily="@font/ubunturegular"
        android:text="Add custom token"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvno_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Wallet Found"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>
