<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    tools:context="com.JavaWallet.ui.activities.TransactionDetail">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdr"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Transaction on: "
                android:textColor="?attr/welcome_scndry"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="23th Jan, 2019 | 12:00 pm"
                android:textColor="?attr/welcome_scndry"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/ubunturegular"
                android:text=""
                android:textColor="@color/orange_progress"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="?attr/transactiodetail_back"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/greenbottom"
                    app:srcCompat="@drawable/ic_deposite_green_arrow" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/umedium"
                    android:text="Deposit"
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text=""
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_deposite_green_arrow" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/umedium"
                    android:text="From: "
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text=""
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_deposite_green_arrow" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/umedium"
                    android:text="To: "
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text=""
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#70313957" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#70313957" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_authstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="AUTHENTICATION REQUESTED"
                android:textColor="@color/colorPrimary_Lighttheme"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lnr_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_viewexporer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ubunturegular"
        android:padding="@dimen/_10sdp"
        android:text="View in block explorer"
        android:textColor="?attr/welcome_scndry"
        android:textSize="@dimen/_14sdp"
        android:layout_above="@+id/tv_canceltransaction"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_canceltransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ubunturegular"
        android:padding="@dimen/_10sdp"
        android:text="Cancel Transaction"
        android:textColor="?attr/welcome_scndry"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />


</RelativeLayout>
