<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_back"
    android:orientation="vertical"
    tools:context="com.JavaWallet.ui.activities.SetLimit">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/ubunturegular"
        android:text="@string/few_currencies_have_default_limit_set_you_can_update_them_as_per_your_chouce"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/_10sdp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcycl_setlimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
