<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/activity_backbluenew"
    tools:context="com.JavaWallet.ui.activities.BackupWallet">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />


    <ScrollView
        android:layout_above="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/hdr">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnr_one_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lnr_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubunturegular"
                        android:text="@string/please_keep_these_mnemonics_in_safe_place_to_safeguard_from_any_intruder_attack"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:text="@string/if_you_lose_your_mnemonics_phrase_your_wallet_cannot_be_recovered"
                        android:textColor="?attr/white_black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_mnemonics_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/enter_mnemonic_phrase"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_mnemonics_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:background="?attr/securitycode_back"
                    android:minHeight="@dimen/_100sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
<!--                    android:background="@drawable/pagerdark"
-->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_mnemonics_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="?attr/walletroundback"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="top|left"
                    android:maxHeight="@dimen/_150sdp"
                    android:minHeight="@dimen/_100sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:alpha="0.5"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_5sdp"
                    android:text="Copy"
                    android:textColor="@color/qPrimary_text_colorwhite_Darktheme"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:tint="@color/orange_light"
                    app:srcCompat="@drawable/ic_pen" />

                <CheckBox
                    android:id="@+id/cb_mnemonics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="?attr/cb_themenew"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text="I have safely stored my Mnemonics "
                    android:textColor="?attr/white_black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_two_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubunturegular"
                    android:text="@string/almost_done_let_s_review"
                    android:textColor="?attr/greenWhite"
                    android:textSize="@dimen/_16sdp" />

                <CheckBox
                    android:id="@+id/cb_understand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_my_funds_are_held_securely_on_this_device_not_by_a_company"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_inunderstand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/in_understand_that_if_this_app_is_moved_to_another_device_or_deleted_my_bitcoin_can_only_be_recovered_with_the_recovery_phrase"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_i_should_never_disclose_or_share_my_mnemonics_with_anyone_under_nay_circumstances"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_if_this_app_is_moved_to_another_device_or_deleted_i_can_recover_my_wallet_using_mnemonics"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cb_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_understand_that_if_i_lose_my_mnemonics_i_would_never_be_able_to_recover_my_wallet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

               <!-- <CheckBox
                    android:id="@+id/cb_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_confirm"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="?attr/cb_themenew"
                    android:fontFamily="@font/ubunturegular"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/i_have_read_understood_and_agree_to_the_terms_of_use"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />-->

                <LinearLayout
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_confirm"
                        android:button="?attr/cb_themenew"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="@string/i_have_read_understood_and_agree_to_the_terms_of_use"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/nextround"
        android:fontFamily="@font/ubunturegular"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="?attr/roundNext"
        android:enabled="false"
        android:fontFamily="@font/ubunturegular"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/confirm_finish"
        android:textAllCaps="false"
        android:textColor="?attr/blueWhite_tv"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

</RelativeLayout>
