<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/black_white"
    tools:context=".ui.activities.AddCustomTokenActivity">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />
    <LinearLayout
        android:layout_below="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/umedium"
            android:text="@string/add_contact_address"
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_14sdp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_token_contract_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
             android:textColor="?attr/white_black"
             android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/Secondary_text_color_lightblue_Darktheme" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_token_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/umedium"
                android:text="@string/token_symbol"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="@dimen/_15ssp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/search_white" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/edt_token_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="?attr/white_black"
             android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/Secondary_text_color_lightblue_Darktheme" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/umedium"
            android:text="@string/decimals_of_precision"
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/edt_decimals_of_precision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="?attr/white_black"
             android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/Secondary_text_color_lightblue_Darktheme" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_add_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="?attr/greenblue"
        android:fontFamily="@font/ubunturegular"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>