<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_back"
    tools:context="com.JavaWallet.ui.activities.ThreeFactor">

    <include
        android:id="@+id/hdr"
        layout="@layout/header_title" />


    <RelativeLayout
        android:id="@+id/rltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdr"
        android:background="?attr/facttorstroke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:weightSum="2">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/subfilter_back"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="REQUESTS SENT"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="?attr/strokefanew" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/subfilter_back"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="REQUESTS RECEIVED"
                android:textColor="@color/unselectedTab"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/factor_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltv"></FrameLayout>


</RelativeLayout>
