<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/add_address"
        android:padding="@dimen/_14sdp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/ubunturegular"
            android:text="Add New Address"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_14sdp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_send_v4_cross_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cross"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ubunturegular"
                android:text="Label"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="?attr/primaryTextColor"
                android:background="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/viewsettingColor" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_entere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="Enter BTC Address"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_coinaddrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/iv_qrcode"
                    android:fontFamily="@font/ubunturegular"
                    android:text=""
                    android:background="@null"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_14sdp" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="?attr/qrcode" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="?attr/bluetoblue"
                android:fontFamily="@font/ubunturegular"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>