<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/iv_crossaddress"
            android:fontFamily="@font/ubunturegular"
            android:text="Clark"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/iv_crossaddress"
            android:fontFamily="@font/ubunturegular"
            android:text="0X81b7EO8F65Bdf569828c9dsf324234d211.."
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_crossaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_send_v4_cross_icon" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rltv"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="?attr/viewsettingColor" />

</RelativeLayout>