<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/main_rltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="?attr/addwalletround"
        android:padding="@dimen/_7sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_currency"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_bitcoin" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_round"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundcircle"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_coinname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency"
            android:fontFamily="@font/ubunturegular"
            android:text="Bitcoin"
            android:textColor="?attr/blackyellow_tv"
            android:textSize="@dimen/_14sdp" />

        <Switch
            android:id="@+id/crncy_swtch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:thumb="?attr/switchthumb"
            android:track="?attr/switchtrack"/>


    </RelativeLayout>

</RelativeLayout><!--android:theme="@style/SCBSwitch"
    android:thumb="@drawable/switch_selector"
    android:thumbTextPadding="15dp"
    android:track="@drawable/switch_track_custom"-->