<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_transaction_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="@font/ubunturegular"
            android:maxLines="1"
            android:text="Mark"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_transaction_status"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_in_progress" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_transaction_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:maxLines="1"
                android:text="Waiting"
                android:textColor="@color/orange_progress"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_transaction_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="@font/ubunturegular"
            android:maxLines="1"
            android:visibility="gone"
            android:text="Request Again"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</RelativeLayout>