<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/topround"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp">


        <TextView
            android:id="@+id/tvSeekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="1 sat/b"
            android:visibility="gone"
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="?attr/seekbar_bg"
            android:thumb="?attr/switchthumbfee"
            android:visibility="gone"
            />


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Slow"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_14sdp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Fast"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cross"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="visible">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/ubunturegular"
                android:inputType="numberDecimal"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/viewsettingColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvdefault_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text="DEFAULT"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvfeesok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text="OK"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvfeescancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toLeftOf="@+id/tvfeesok"
                    android:fontFamily="@font/ubunturegular"
                    android:text="CANCEL"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>