<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/rltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/qPrimary_text_colorwhite_Darktheme"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="3">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:text="Clark"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_statuscsnr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:text="pending"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="Request Again"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

</RelativeLayout>