<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/ubunturegular"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/Primary_text_colorwhite_Lighttheme"
        android:textSize="@dimen/_14ssp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/ubunturegular"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/Primary_text_colorwhite_Lighttheme"
        android:textSize="@dimen/_14ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvCountryName"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/transtime_light" />

</RelativeLayout>