<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubold"
            android:text="Country List"
            android:textColor="@color/Primary_text_colorwhite_Lighttheme"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubold"
            android:padding="@dimen/_10sdp"
            android:text="Dismiss"
            android:textColor="@color/colorAccent_Darktheme"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transtime_light">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/country_bck"
            android:fontFamily="@font/ubunturegular"
            android:hint="search"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/Primary_text_colorwhite_Lighttheme"
            android:textColorHint="@color/transtime_light"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>