<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.JavaWallet.ui.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/rltv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_coinname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubunturegular"
            android:text="British Pound"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_12sdp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivcoin_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_choose_currency_tab_tick_dark" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/rltv_item"
        android:background="?attr/viewsettingColor" />


</RelativeLayout>
