<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/topround"
        android:padding="@dimen/_14sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cross"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ubunturegular"
                android:text="Gas Price:"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eth_gasprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/ubunturegular"
                android:inputType="numberDecimal"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/viewsettingColor" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="Gas Limit:"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/ubunturegular"
                android:text=""
                android:inputType="numberDecimal"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/viewsettingColor" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="?attr/bluetoblue"
                android:fontFamily="@font/ubunturegular"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Set"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>