<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/indicatordark_color"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_6sdp">


      <NumberPicker
          android:id="@+id/crncypicker"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:descendantFocusability="blocksDescendants"
          android:layout_height="wrap_content"></NumberPicker>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/Primary_text_colorwhite_Lighttheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary_text_colorwhite_Lighttheme"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dialog_canecl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@color/logout_light"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/dialog_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Done"
                android:textColor="@color/logout_light"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>