<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/activity_backfilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingTop="@dimen/_10sdp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ubunturegular"
                android:text="Filter"
                android:textColor="@color/blacknew"
                android:textSize="@dimen/_14sdp" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_closedialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_arrow" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="?attr/filtervw" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="?attr/filter_back"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/filter_back"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="left"
                    android:padding="@dimen/_15sdp"
                    android:text="Wallet"
                    android:textColor="?attr/welcome_scndry"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="?attr/filtervw" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_trans_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/filter_back"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="left"
                    android:padding="@dimen/_15sdp"
                    android:text="Transaction Type"
                    android:textColor="?attr/welcome_scndry"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="?attr/filtervw" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_trans_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/filter_back"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="left"
                    android:padding="@dimen/_15sdp"
                    android:text="Transaction Status"
                    android:textColor="?attr/welcome_scndry"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="?attr/filtervw" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_trans_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/filter_back"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="left"
                    android:padding="@dimen/_15sdp"
                    android:text="Date"
                    android:textColor="?attr/welcome_scndry"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="?attr/filtervw" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/filter_back"
                    android:fontFamily="@font/ubunturegular"
                    android:gravity="left"
                    android:padding="@dimen/_15sdp"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnr_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rccyl_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:visibility="visible">

                    </android.support.v7.widget.RecyclerView>

                    <include
                        android:id="@+id/vw_transtype"
                        layout="@layout/trans_type"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/vw_transstatus"
                        layout="@layout/trans_status"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/vw_date"
                        layout="@layout/filter_date"
                        android:visibility="gone" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="bottom">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="?attr/filterround"

                        android:fontFamily="@font/ubunturegular"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="?attr/filterround"
                        android:fontFamily="@font/ubunturegular"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>