<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/cb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:button="?attr/cb_theme"
            android:fontFamily="@font/ubunturegular"
            android:padding="@dimen/_10sdp"
            android:text="Bitcoin"
            android:textColor="?attr/filter_text"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</RelativeLayout>