<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rltv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubunturegular"
            android:text="From"
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:id="@+id/rltv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/tv_from">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_fromvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubunturegular"
                android:hint="dd/mm/yyyy"
                android:textColor="?attr/white_black"
                android:textColorHint="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_calendarfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_transaction_filter_v2_celendar" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/iv_calendarfrom"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/white_black" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltv_from"
        android:layout_margin="@dimen/_10sdp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubunturegular"
            android:text="To     "
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:id="@+id/rltv_dateto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_to"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/tv_to">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_tovalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubunturegular"
                android:hint="dd/mm/yyyy"
                android:textColor="?attr/white_black"
                android:textColorHint="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_calendarto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_transaction_filter_v2_celendar" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/iv_calendarto"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/white_black" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
