<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@drawable/indicatordark_color"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_finger_print"/>

            <TextView
                android:id="@+id/tv_touch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:text="@string/touch_id_for"
                android:textColor="@color/Primary_text_colorwhite_Lighttheme"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/tv_tryagain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/umedium"
                android:gravity="center"
                android:text="Try Again"
                android:visibility="gone"
                android:textColor="@color/Primary_text_colorwhite_Lighttheme"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@color/Primary_text_colorwhite_Lighttheme"
                android:text="Unlock Java Wallet"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/Primary_text_colorwhite_Lighttheme"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:fontFamily="@font/playregular"
                android:textColor="@color/colorPrimaryDark_Lighttheme"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Enter Password"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/Primary_text_colorwhite_Lighttheme"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/umedium"
                android:textColor="@color/colorPrimaryDark_Lighttheme"
                android:gravity="center"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>