<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/subfilter_back"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/limit_stroke"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tv_limitvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/tv_limitcoin"
            android:background="@null"
            android:fontFamily="@font/ubunturegular"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text="0.00041350"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_limitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubunturegular"
            android:maxLines="1"
            android:text="BTC"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:fontFamily="@font/ubunturegular"
            android:text="Default limit "
            android:textColor="@color/logout_light"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_limitamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/tv_limit"
            android:fontFamily="@font/ubunturegular"
            android:gravity="right"
            android:maxLines="1"
            android:text="$500.00"
            android:textColor="@color/logout_light"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>


</LinearLayout>
