<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rltv_itm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="?attr/addwalletround"
        android:padding="@dimen/_8sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_currency"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_bitcoin"

            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_roundm"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundcircle"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency"
            android:fontFamily="@font/ubunturegular"
            android:text="Bitcoin"
            android:textColor="?attr/blackyellow_tv"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_balancecrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_coin"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency"
            android:fontFamily="@font/ubunturegular"
            android:text="0.00000000 ETH"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <Switch
            android:id="@+id/manage_swtch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:thumb="?attr/switchthumb"
            android:track="?attr/switchtrack"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_coin"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_expand" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_balancefiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_balancecrypto"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/ubunturegular"
            android:text="0.00 USD"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

</RelativeLayout>