<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_half_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready to Scan"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/scan"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView"
                android:layout_marginBottom="0dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Scan the NFC Card you\'d like to\nlink to this action."
            android:textSize="14dp"
            android:textColor="#000"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_width="150dp"
                android:textAllCaps="false"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_white_button"
                android:gravity="center"
                android:id="@+id/dialog_readyscan_cancel"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>