<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8sdp"
    tools:context="com.JavaWallet.ui.activities.MainActivity">
    <!--
        android:background="@color/green"
    -->


    <RelativeLayout
        android:id="@+id/rltv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/notificaton_indicator"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_transactionstatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_deposit_arrow" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_transactionstatus"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/your_transfer_of_0_00012430_btc_is_on_hold_untill_authentication_from_carloine_andrew"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_deposittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deposit"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/iv_transactionstatus"
            android:fontFamily="@font/ubunturegular"
            android:text="Sent on : 10th apr, 2019 | 12.00 pm"
            android:textColor="?attr/transtime"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivstatus_symbol"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/tv_deposittime"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/tv_status"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_in_progress" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deposittime"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="In Progress"
            android:textColor="@color/orange_progress"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>
