<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/itemm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/subfilter_back"
        android:padding="@dimen/_10sdp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_intial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_yellow"
            android:fontFamily="@font/umedium"
            android:gravity="center|center_vertical"
            android:text="A"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/tv_intial"
            android:fontFamily="@font/ubunturegular"
            android:text="Andrew"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/tv_intial"
            android:fontFamily="@font/ubunturegular"
            android:text="+1 618 238 9010"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:id="@+id/lnr_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/tv_intial"
                android:fontFamily="@font/ubunturegular"
                android:text="Invitation Sent"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_10sdp" />


            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/tv_intial"
                android:fontFamily="@font/ubunturegular"
                android:text="22-01-2019"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:id="@+id/lnritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/tv_intial"
                    android:background="@drawable/sent_stroke"
                    android:fontFamily="@font/ubunturegular"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Accept"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_10sdp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/tv_intial"
                    android:background="@drawable/sent_stroke"
                    android:fontFamily="@font/ubunturegular"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Decline"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tv_intial"
                android:background="@drawable/sent_stroke"
                android:fontFamily="@font/ubunturegular"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Remove"
                android:textColor="?attr/whitebluetext"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_active"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exclamtion"
                    android:tint="@color/red" />

                <android.support.v7.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/tv_intial"
                    android:fontFamily="@font/ubunturegular"
                    android:text="You have opted out"
                    android:textColor="@color/blacknew"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/tv_intial"
                android:fontFamily="@font/ubunturegular"
                android:text="You will be removed in"
                android:textColor="@color/blacknew"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/tv_timediffrecv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/tv_intial"
                android:fontFamily="@font/ubunturegular"
                android:text="24:00"
                android:textColor="@color/blacknew"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/itemm"
        android:background="?attr/filtervw" />

</RelativeLayout>