<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/greentopround">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/whitetopround"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_dashboard_athentication_thumb_circle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_authusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubunturegular"
            android:text=" Sent you"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubunturegular"
            android:text="Authentication Request."
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:alpha="0.5"
            android:fontFamily="@font/ubunturegular"
            android:text=" 23th Jan, 2019 | 12:00 pm"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_fromname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/ubunturegular"
            android:text="From: Mark"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_fromaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubunturegular"
            android:text="#CC2928FDFsd32434fdg23fd2332G920013F..."
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_toname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubunturegular"
            android:text="To: Caroline"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_toaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubunturegular"
            android:text="#CC2928FDFsd32434fdg23fd2332G920013F..."
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:tint="#0C0128"
                app:srcCompat="@drawable/ic_transaction_detail_diposit_green_arrow" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/umedium"
                android:text="Send"
                android:textColor="@color/dialog_text"

                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cryptoamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/playregular"
            android:text="0.00012430 BTC"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_usdamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/playregular"
            android:text="$452.79"
            android:textColor="@color/dialog_text"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_round"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Decline"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_authenticate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_round"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Authenticate"
                android:textColor="@color/white" />


        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_closedialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_dashboard_athentication_popup_bottom_screen_arrow" />


    </LinearLayout>


</RelativeLayout>