<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/follwing_are_the_invitations_you_received_by_wallet_owners_to_assign_you_co_owner_to_their_wallet"
            android:textColor="@color/factortext"
            android:textSize="@dimen/_10sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="?attr/filtervw" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcycl_receiverequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/ubunturegular"
        android:gravity="center"
        android:text="No Cosigner Requests Received"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>