<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/autheticators"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

            <Switch
                android:id="@+id/switch_factor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:thumb="?attr/switchthumbfa"
                android:track="@drawable/bg_switch_statesfa"/>


        </RelativeLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvfactor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/_3_factor_authentication_is_safest"
            android:textColor="@color/factortext"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_setlimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="?attr/setlimit_back"
            android:drawableRight="@drawable/ic_setlimit_tabarrow"
            android:fontFamily="@font/ubunturegular"
            android:padding="@dimen/_12sdp"
            android:text="@string/set_limit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="?attr/filtervw" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcycl_sentrequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rltv_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/plus_back"
            android:padding="@dimen/_8sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ic_plls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="?attr/plus" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_add"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_plls"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="Add Authenticator"
                android:textColor="?attr/white_black"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>