<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/subfilter_back"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/rltv_vw"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/filtervw" />


    <RelativeLayout
        android:id="@+id/rltv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltv_vw"
        android:padding="@dimen/_8sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_currency"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_bitcoin"

            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_rounds"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundcircle"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_crncyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/in_subitem"
            android:layout_toRightOf="@+id/iv_currency"
            android:ellipsize="end"
            android:fontFamily="@font/ubunturegular"
            android:maxLines="1"
            android:text="Bitcoin"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_12sdp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            android:tint="?attr/primaryTextColor"
            app:srcCompat="@drawable/ic_refresh_icon" />


        <include
            android:id="@+id/in_subitem"
            layout="@layout/limit_subitem"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/iv_refresh" />

    </RelativeLayout>


</RelativeLayout>