<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_rltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="?attr/addwalletround"
        android:padding="@dimen/_7sdp">




        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_tokenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency"
            android:fontFamily="@font/umedium"
            android:text="Bitcoin"
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_14sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_tokeaddres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency"
            android:fontFamily="@font/ubunturegular"
            android:text="Bitcoin"
            android:textColor="?attr/white_black"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>

</RelativeLayout>