<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/new_backwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_inprogress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ubunturegular"
                android:text=" "
                android:textColor="@color/Secondary_text_color_lightblue_Darktheme"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/rltv_fltr"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_filter"
                    app:srcCompat="@drawable/ic_filter" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/ubunturegular"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?attr/viewsettingColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcycl_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_notrnstn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubunturegular"
        android:text="No Transactions"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

</RelativeLayout>