<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/cb_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="Pending"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cb_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="Ready To Broadcast"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cb_inprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="In Progress"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cb_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="Complete"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cb_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="Failed"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
