<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.JavaWallet.ui.activities.MainActivity">
    <!--
        android:background="@color/green"
    -->


    <RelativeLayout
        android:id="@+id/rltv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_transactionstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_deposit_arrow" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_transactionstatus"
            android:fontFamily="@font/ubunturegular"
            android:text="Deposit 0.0000123430 BTC"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_deposittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deposit"
            android:layout_toRightOf="@+id/iv_transactionstatus"
            android:fontFamily="@font/ubunturegular"
            android:layout_toLeftOf="@+id/ivstatus_symbol"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Received on : 10th apr, 2019 | 12.00 pm "
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivstatus_symbol"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/tv_status"
            app:srcCompat="@drawable/ic_in_progress" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="In Progress"
            android:textColor="@color/orange_progress"
            android:textSize="@dimen/_9sdp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rltv_item"
        android:background="?attr/viewsettingColor" />


</RelativeLayout>
