<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="All"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cb_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="Deposit"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cb_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="?attr/cb_theme"
                android:fontFamily="@font/ubunturegular"
                android:padding="@dimen/_10sdp"
                android:text="Withdraw"
                android:textColor="?attr/filter_text"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
