<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/indicatorlight_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_6sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/umedium"
            android:gravity="center"
            android:text="Java Wallet"
            android:textColor="@color/Primary_text_colorwhite_Lighttheme"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:text="@string/a_new_version_is_now_available_for_do_you_want_to_update_the_app"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_12sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/Primary_text_colorwhite_Lighttheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary_text_colorwhite_Lighttheme"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvLatter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Not Now"
                android:textColor="@color/blacknew"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Update"
                android:textColor="@color/blacknew"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>