<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/new_backwhite">

    <com.JavaWallet.Utilities.CustomScrollView
        android:id="@+id/nsvmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnr_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/wallet_vpager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp">

            </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:ci_drawable="?attr/indicator" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_walletsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text=""
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:id="@+id/rltv_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_44sdp"
                    android:layout_toRightOf="@+id/tv_walletsize"
                    android:visibility="gone">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_toLeftOf="@+id/iv_menu"
                        android:fontFamily="@font/ubunturegular"
                        android:text="MANAGE"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_manage_menu" />


                </RelativeLayout>

            </RelativeLayout>


            <include
                layout="@layout/walletscrollitem"
                android:visibility="gone" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/wallet_datapager"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_165sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_3sdp">

                </android.support.v4.view.ViewPager>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivwallet_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:paddingBottom="@dimen/_2sdp"
                app:srcCompat="?attr/plus" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_addnewwallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/ubunturegular"
                android:text="Add New Wallet"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </LinearLayout>

    </com.JavaWallet.Utilities.CustomScrollView>


    <RelativeLayout
        android:id="@+id/rltv_bottomgreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/walletgreenround"
        android:visibility="gone"></RelativeLayout>


</RelativeLayout>