<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="?attr/walletpager"
        android:padding="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        >


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/welcomegreentick" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/welcome_to_wallet"
            android:textColor="?attr/blackWhite_tv"
            android:textSize="@dimen/_13sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/on_this_screen_you_will_see_all_your_wallets"
            android:textColor="?attr/blackWhite_tv"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</RelativeLayout>