<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20sp">

        <RelativeLayout
            android:id="@+id/rlSlide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alpha="0.6"
            android:background="?attr/walletpagerback">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon_one"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:srcCompat="@drawable/ic_bitcoin" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/umedium"
                    android:layout_toRightOf="@+id/iv_icon_one"
                    android:maxLength="25"
                    android:text="Ethereum"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rlSlide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:alpha="0.6"
            android:background="?attr/walletpagerback">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon_two"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:srcCompat="@drawable/ic_bitcoin" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/umedium"
                android:maxLength="25"
                android:text="OmiseGo"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSlide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/walletpagerback"
            android:elevation="10dp"
            android:orientation="vertical">

            <include layout="@layout/walletcoin_pager" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>