<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rltv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/walletpagerback"
    android:minHeight="@dimen/_165sdp">


    <RelativeLayout
        android:id="@+id/rltv_mainpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp">





        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_currency"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_bitcoin"

            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_roundWlt"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundcircle"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnr_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_currency"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency"
            android:layout_toLeftOf="@+id/rltv_options"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/umedium"
                android:maxLength="25"
                android:text="Basic Attention Token"

                android:textColor="?attr/blackyellow_tv"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_balancecrypto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/playregular"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_balancefiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playregular"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/playregular"
                android:text="Market Value"
                android:textColor="?attr/blackyellow_tv"
                android:textSize="@dimen/_12sdp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_marketvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/playregular"
                android:text="= 0.00 USD"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"

                    app:srcCompat="@drawable/ic_bitcoin_currency_arrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_crncystatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/playregular"
                    android:text="0.00 %"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltv_options"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_closepopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_arrow" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_closepopup"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_qr_code" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_qrcode"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_scan_nfc_tag" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltv_trnsctn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_data"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rltv_subitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ubunturegular"
                    android:text="Recent Transactions"
                    android:textColor="?attr/blackyellow_tv"
                    android:textSize="@dimen/_10sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/iv_all"
                    android:text="View All"
                    android:textColor="?attr/blackyellow_tv"
                    android:textSize="@dimen/_10sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_popupv1_recent_transaction_viewall_arrow" />


                <View
                    android:id="@+id/vw"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_all"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="?attr/viewsettingColor" />


                <View
                    android:id="@+id/vwtwo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vw"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="?attr/viewsettingColor" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycl_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltv_subitem"
                android:layout_marginTop="@dimen/_5sdp"
                android:minHeight="@dimen/_80sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycl_transaction"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lnr_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_send_arrownew"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_5sdp"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:background="?attr/sendbtnback" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_popupv1_receive_tab_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_5sdp"
                        android:text="Receive"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:background="@color/green" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>