<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="?attr/walletpager"
        android:gravity="center"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_coin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/cryptoasset" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/total_crypto_assets"
            android:textColor="?attr/blackWhite_tv"
            android:textSize="@dimen/_13sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/playregular"
            android:text="= 0.00 USD"
            android:textColor="?attr/colorusd"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</RelativeLayout>