<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rltv_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="?attr/walletpagerback"
        android:elevation="@dimen/_20sdp">


        <RelativeLayout
            android:id="@+id/rltv_options1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_closepopup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_arrow" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_qrcode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_closepopup1"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_qr_code" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_nfc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_qrcode1"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_popupv1_scan_nfc_tag" />


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_currency1"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_bitcoin"

            />

        <LinearLayout
            android:id="@+id/lnr_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_currency1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_currency1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/umedium"
                android:maxLength="25"
                android:text="Bitcoin"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_crncystatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playregular"
                    android:text="= 0.00 USD"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_status1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_bitcoin_currency_arrow" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/playregular"
                android:text="@string/balance"
                android:textColor="?attr/pager_balance"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_balancecrypto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/playregular"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_balancefiat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playregular"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltv_trnsctn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_data"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ubunturegular"
                android:text="Recent Transactions"
                android:textColor="@color/Secondary_text_color_lightblue_Darktheme"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_popupv1_recent_transaction_viewall_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ubunturegular"
                android:text="View All"
                android:textColor="@color/Secondary_text_color_lightblue_Darktheme"
                android:textSize="@dimen/_10sdp" />


            <View
                android:id="@+id/vw"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_all"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/pagerview" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycl_transactionbig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw"
                android:layout_marginTop="@dimen/_5sdp"
                android:minHeight="@dimen/_100sdp">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/lnrsenditem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycl_transaction"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lnr_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_send_arrownew"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_5sdp"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/red" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_popupv1_receive_tab_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_5sdp"
                        android:text="Receive"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/green" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>